<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#515 Issue closed: 2014-12-11 12:04:50 ERROR: BUG BUG BUG! Function get_version could not detect parted version. - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#515 Issue closed: 2014-12-11 12:04:50 ERROR: BUG BUG BUG! Function get_version could not detect parted version.";
        var mkdocs_page_input_path = "issues/2014-12-11.515.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#515 Issue closed: 2014-12-11 12:04:50 ERROR: BUG BUG BUG! Function get_version could not detect parted version.</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="515_issue_closed_2014-12-11_120450_error_bug_bug_bug_function_get_version_could_not_detect_parted_version"><a href="https://github.com/rear/rear/issues/515">#515 Issue</a> <code>closed</code>: 2014-12-11 12:04:50 ERROR: BUG BUG BUG! Function get_version could not detect parted version.<a class="headerlink" href="#515_issue_closed_2014-12-11_120450_error_bug_bug_bug_function_get_version_could_not_detect_parted_version" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code></p>
<h4 id="jeocampoar_opened_issue_at_2014-12-11_1821"><img src="https://avatars.githubusercontent.com/u/9359137?v=4" width="50"><a href="https://github.com/jeocampoar">jeocampoar</a> opened issue at <a href="https://github.com/rear/rear/issues/515">2014-12-11 18:21</a>:<a class="headerlink" href="#jeocampoar_opened_issue_at_2014-12-11_1821" title="Permanent link">&para;</a></h4>
<p>i have thi message on the console when i run rear backup Te OS id SUSE</p>
<p>SUSE LINUX Enterprise Server 9 (x86_64)<br />
VERSION = 9<br />
PATCHLEVEL = 4</p>
<pre><code>=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-XXXXX.log

HINT: If you can reproduce the issue, try using the -d or -D option !
====================
2014-12-11 12:04:50 Running exit tasks.
2014-12-11 12:04:50 Finished in 1 seconds
2014-12-11 12:04:50 Removing build area /tmp/rear.BVjnTpLFAKE5167
</code></pre>
<h4 id="jeocampoar_commented_at_2014-12-11_1852"><img src="https://avatars.githubusercontent.com/u/9359137?v=4" width="50"><a href="https://github.com/jeocampoar">jeocampoar</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-66668175">2014-12-11 18:52</a>:<a class="headerlink" href="#jeocampoar_commented_at_2014-12-11_1852" title="Permanent link">&para;</a></h4>
<pre><code>lpbog19:~ # /usr/sbin/rear -vD mkbackup
/usr/sbin/rear: /usr/share/rear/lib/bootloader-functions.sh: line 121: conditional binary operator expected
/usr/sbin/rear: /usr/share/rear/lib/bootloader-functions.sh: line 121: syntax error near `=~'
/usr/sbin/rear: /usr/share/rear/lib/bootloader-functions.sh: line 121: `    if [[ "$USE_SERIAL_CONSOLE" =~ ^[yY1] ]]; then'
/usr/sbin/rear: /usr/share/rear/lib/layout-functions.sh: line 297: conditional binary operator expected
/usr/sbin/rear: /usr/share/rear/lib/layout-functions.sh: line 297: syntax error near `=~'
/usr/sbin/rear: /usr/share/rear/lib/layout-functions.sh: line 297: `    if [[ -n "$res" || "$AUTOEXCLUDE_MULTIPATH" =~ ^[yY1] ]]; then'
/usr/sbin/rear: /usr/share/rear/lib/udev-workflow.sh: line 53: conditional binary operator expected
/usr/sbin/rear: /usr/share/rear/lib/udev-workflow.sh: line 53: syntax error near `=~'
/usr/sbin/rear: /usr/share/rear/lib/udev-workflow.sh: line 53: `    if has_binary hpasmcli &amp;&amp; [[ "$UDEV_UID_LED" =~ ^[yY1] ]]; then'
Relax-and-Recover 1.16.1-git201412101401 / 2014-12-10
Using log file: /var/log/rear/rear-lpbog19.log
Creating disk layout
ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
====================
Aborting due to an error, check /var/log/rear/rear-lpbog19.log for details
Terminated
</code></pre>
<p>logfile</p>
<pre><code>++ ID_NEW=device not found in database
++ echo $'\377\377\377\377\377\377\377\377-\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377-generic' device not found in database
++ read ID
++ [[ -f /var/lib/rear/recovery/diskbyid_mappings ]]
++ Log 'Saved diskbyid_mappings'
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-12-11 13:51:06 Saved diskbyid_mappings'
2014-12-11 13:51:06 Saved diskbyid_mappings
+ test 1
+ set +x
2014-12-11 13:51:06 Including layout/save/GNU/Linux/20_partition_layout.sh
+ . /usr/share/rear/layout/save/GNU/Linux/20_partition_layout.sh
++ FEATURE_PARTED_MACHINEREADABLE=
++ FEATURE_PARTED_OLDNAMING=
+++ get_version parted -v
/usr/sbin/rear: line 1: get_version: command not found
++ parted_version=
++ [[ -n '' ]]
++ BugIfError 'Function get_version could not detect parted version.'
++ ((  1 != 0  ))
++ BugError 'Function get_version could not detect parted version.'
++ '[' Function get_version could not detect parted version. -eq Function get_version could not detect parted version. ']'
++ EXIT_CODE=1
++ Error 'BUG BUG BUG! ' 'Function get_version could not detect parted version.' '
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ '[' BUG BUG 'BUG!' -eq BUG BUG 'BUG!' ']'
++ EXIT_CODE=1
++ VERBOSE=1
++ LogPrint 'ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ Log 'ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ test 1 -gt 0
+++ Stamp
+++ date '+%Y-%m-%d %H:%M:%S '
++ echo '2014-12-11 13:51:06 ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
2014-12-11 13:51:06 ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
====================
++ Print 'ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ test 1
++ echo -e 'ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ has_binary caller
++ type caller
++ return 1
++ LogToSyslog 'ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ logger -t rear -i 'ERROR: BUG BUG BUG!  Function get_version could not detect parted version.
=== Issue report ===
Please report this unexpected issue at: https://github.com/rear/rear/issues
Also include the relevant bits from /var/log/rear/rear-lpbog19.log

HINT: If you can reproduce the issue, try using the -d or -D option !
===================='
++ kill -USR1 15642
+++ echo 'Aborting due to an error, check /var/log/rear/rear-lpbog19.log for details'
+++ kill 15642
++++ DoExitTasks
++++ Log 'Running exit tasks.'
++++ test 1 -gt 0
+++++ Stamp
+++++ date '+%Y-%m-%d %H:%M:%S '
++++ echo '2014-12-11 13:51:06 Running exit tasks.'
2014-12-11 13:51:06 Running exit tasks.
++++ JOBS=($(jobs -p))
+++++ jobs -p
++++ test ''
++++ Debug 'Exit task '\''cleanup_build_area_and_end_program'\'''
++++ test ''
++++ eval cleanup_build_area_and_end_program
+++++ cleanup_build_area_and_end_program
+++++ Log 'Finished in 0 seconds'
+++++ test 1 -gt 0
++++++ Stamp
++++++ date '+%Y-%m-%d %H:%M:%S '
+++++ echo '2014-12-11 13:51:06 Finished in 0 seconds'
2014-12-11 13:51:06 Finished in 0 seconds
+++++ test ''
+++++ Log 'Removing build area /tmp/rear.lGpVKNWlUE15689'
+++++ test 1 -gt 0
++++++ Stamp
++++++ date '+%Y-%m-%d %H:%M:%S '
+++++ echo '2014-12-11 13:51:06 Removing build area /tmp/rear.lGpVKNWlUE15689'
2014-12-11 13:51:06 Removing build area /tmp/rear.lGpVKNWlUE15689
+++++ rm -Rf /tmp/rear.lGpVKNWlUE15689/tmp
+++++ rm -Rf /tmp/rear.lGpVKNWlUE15689/rootfs
+++++ rmdir -v /tmp/rear.lGpVKNWlUE15689/outputfs
rmdir: removing directory, /tmp/rear.lGpVKNWlUE15689/outputfs
rmdir: `/tmp/rear.lGpVKNWlUE15689/outputfs': No such file or directory
+++++ mount
+++++ grep -q /tmp/rear.lGpVKNWlUE15689/outputfs
+++++ [[ 1 -eq 0 ]]
+++++ rmdir -v /tmp/rear.lGpVKNWlUE15689
rmdir: removing directory, /tmp/rear.lGpVKNWlUE15689
+++++ Log 'End of program reached'
+++++ test 1 -gt 0
++++++ Stamp
++++++ date '+%Y-%m-%d %H:%M:%S '
+++++ echo '2014-12-11 13:51:06 End of program reached'
2014-12-11 13:51:06 End of program reached
++++ Debug 'Exit task '\''exec 8&gt;&amp;-'\'''
++++ test ''
++++ eval 'exec 8&gt;&amp;-'
+++++ exec
++++ Debug 'Exit task '\''exec 7&gt;&amp;-'\'''
++++ test ''
++++ eval 'exec 7&gt;&amp;-'
+++++ exec
</code></pre>
<h4 id="gdha_commented_at_2014-12-12_1219"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-66765898">2014-12-12 12:19</a>:<a class="headerlink" href="#gdha_commented_at_2014-12-12_1219" title="Permanent link">&para;</a></h4>
<p>Could you try <code>bash -n /usr/share/rear/lib/bootloader-functions.sh</code> and
run <code>bash --version</code>. It could be that some code is not working with
older bash versions?</p>
<h4 id="jeocampoar_commented_at_2014-12-16_2108"><img src="https://avatars.githubusercontent.com/u/9359137?v=4" width="50"><a href="https://github.com/jeocampoar">jeocampoar</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-67232184">2014-12-16 21:08</a>:<a class="headerlink" href="#jeocampoar_commented_at_2014-12-16_2108" title="Permanent link">&para;</a></h4>
<p>I have this errors</p>
<blockquote>
<p>bash -n /usr/share/rear/lib/bootloader-functions.sh<br />
/usr/share/rear/lib/bootloader-functions.sh: line 121: conditional
binary operator expected<br />
/usr/share/rear/lib/bootloader-functions.sh: line 121: syntax error
near <code>=~' /usr/share/rear/lib/bootloader-functions.sh: line 121:</code> if
[[ "$USE_SERIAL_CONSOLE" =~ ^[yY1] ]]; then'<br />
ibmadmjo@lpbog19:~&gt; bash --version<br />
GNU bash, version 2.05b.0(1)-release (x86_64-suse-linux)<br />
Copyright (C) 2002 Free Software Foundation, Inc.</p>
</blockquote>
<h4 id="schlomo_commented_at_2014-12-16_2112"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-67232816">2014-12-16 21:12</a>:<a class="headerlink" href="#schlomo_commented_at_2014-12-16_2112" title="Permanent link">&para;</a></h4>
<p>Is this a really old SUSE system? Please post the result of
"lsb-release<br />
-a" and "uname -a"</p>
<p>On 16 December 2014 at 22:08, jeocampoar <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#111;&#116;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#115;&#64;&#103;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;">&#110;&#111;&#116;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#115;&#64;&#103;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#111;&#109;</a>
wrote:</p>
<blockquote>
<p>I have this errors</p>
<p>bash -n /usr/share/rear/lib/bootloader-functions.sh<br />
/usr/share/rear/lib/bootloader-functions.sh: line 121: conditional
binary<br />
operator expected<br />
/usr/share/rear/lib/bootloader-functions.sh: line 121: syntax error
near<br />
=<s>'<br />
/usr/share/rear/lib/bootloader-functions.sh: line 121: if [[<br />
"$USE_SERIAL_CONSOLE" =</s> ^[yY1] ]]; then'<br />
ibmadmjo@lpbog19:~&gt; bash --version<br />
GNU bash, version 2.05b.0(1)-release (x86_64-suse-linux)<br />
Copyright (C) 2002 Free Software Foundation, Inc.</p>
<p>—<br />
Reply to this email directly or view it on GitHub<br />
<a href="https://github.com/rear/rear/issues/515#issuecomment-67232184">https://github.com/rear/rear/issues/515#issuecomment-67232184</a>.</p>
</blockquote>
<h4 id="jeocampoar_commented_at_2014-12-16_2115"><img src="https://avatars.githubusercontent.com/u/9359137?v=4" width="50"><a href="https://github.com/jeocampoar">jeocampoar</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-67233307">2014-12-16 21:15</a>:<a class="headerlink" href="#jeocampoar_commented_at_2014-12-16_2115" title="Permanent link">&para;</a></h4>
<p>lpbog19:~ # lsb_release -a<br />
LSB Version: 1.3<br />
Distributor ID: SUSE LINUX<br />
Description: SUSE LINUX Enterprise Server 9 (x86_64)<br />
Release: 9<br />
Codename: n/a<br />
lpbog19:~ # uname -a<br />
Linux lpbog19 2.6.5-7.308-smp #1 SMP Mon Dec 10 11:36:40 UTC 2007
x86_64 x86_64 x86_64 GNU/Linux<br />
lpbog19:~ #</p>
<h4 id="schlomo_commented_at_2014-12-16_2137"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-67236735">2014-12-16 21:37</a>:<a class="headerlink" href="#schlomo_commented_at_2014-12-16_2137" title="Permanent link">&para;</a></h4>
<p>SLES9 is supposed to work, though it has been a couple of years since I
met anybody still using it (and I am sure you have your good reasons for
it).</p>
<p>I could imagine that Bash 2 does not know about <code>=~</code> which is used in
several places. To confirm you can try to run
<code>[[ foo =~ f ]] &amp;&amp; echo yes</code></p>
<p>Do you need any of our new and fancy features? If not then I you could
try downgrading ReaR to one of the 1.9 or 1.7 versions or even before
(e.g. from
<a href="http://sourceforge.net/projects/rear/files/rear/">http://sourceforge.net/projects/rear/files/rear/</a>).</p>
<p>Another alternative is to replace all occurences of <code>=~</code> in the code
with something using <code>expr</code>, like</p>
<p><code>if [[ "$BACKUP_SELINUX_DISABLE" =~ ^[yY1] ]]; then</code></p>
<p>will be</p>
<p><code>if expr "$BACKUP_SELINUX_DISABLE" : ^[yY1] ; then</code></p>
<p>If that works and no other problems arise then I think that we should
discuss if we want to keep supporting SLES9 in recent ReaR.</p>
<h4 id="jeocampoar_commented_at_2014-12-18_1904"><img src="https://avatars.githubusercontent.com/u/9359137?v=4" width="50"><a href="https://github.com/jeocampoar">jeocampoar</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-67537688">2014-12-18 19:04</a>:<a class="headerlink" href="#jeocampoar_commented_at_2014-12-18_1904" title="Permanent link">&para;</a></h4>
<p>tnks, i install the version 1.9, only change the execute line:</p>
<p>/usr/sbin/rear -d mkbackup</p>
<p>and works</p>
<h4 id="schlomo_commented_at_2014-12-18_2137"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/issues/515#issuecomment-67561209">2014-12-18 21:37</a>:<a class="headerlink" href="#schlomo_commented_at_2014-12-18_2137" title="Permanent link">&para;</a></h4>
<p>Nice. Be sure to also test the recovery :-)</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2024 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2014-12-11.515.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
