<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#352 Issue closed: rear issue for Suse 10 SP3 on dell 2950 - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#352 Issue closed: rear issue for Suse 10 SP3 on dell 2950";
        var mkdocs_page_input_path = "issues/2014-01-03.352.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#352 Issue closed: rear issue for Suse 10 SP3 on dell 2950</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="352_issue_closed_rear_issue_for_suse_10_sp3_on_dell_2950"><a href="https://github.com/rear/rear/issues/352">#352 Issue</a> <code>closed</code>: rear issue for Suse 10 SP3 on dell 2950<a class="headerlink" href="#352_issue_closed_rear_issue_for_suse_10_sp3_on_dell_2950" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>bug</code>, <code>waiting for info</code></p>
<h4 id="huawiceo_opened_issue_at_2014-01-03_1006"><img src="https://avatars.githubusercontent.com/u/6167961?v=4" width="50"><a href="https://github.com/huawiceo">huawiceo</a> opened issue at <a href="https://github.com/rear/rear/issues/352">2014-01-03 10:06</a>:<a class="headerlink" href="#huawiceo_opened_issue_at_2014-01-03_1006" title="Permanent link">&para;</a></h4>
<p>For rear testing work, I have prepared one physical server installed
Suse 10 SP3.<br />
After backup OS successfully via rear tool, I use to iso file to recover
OS. But met below issue. Please help to solve. Thx</p>
<p><img alt="picture device independent bitmap
1" src="https://f.cloud.github.com/assets/888633/1839065/ebfa0ed8-746f-11e3-9020-858af170a185.jpg" /></p>
<h4 id="huawiceo_commented_at_2014-01-03_1009"><img src="https://avatars.githubusercontent.com/u/6167961?v=4" width="50"><a href="https://github.com/huawiceo">huawiceo</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-31514217">2014-01-03 10:09</a>:<a class="headerlink" href="#huawiceo_commented_at_2014-01-03_1009" title="Permanent link">&para;</a></h4>
<p>disklayout file:</p>
<pre><code>#disk /dev/hda 4294965248 
disk /dev/sda 300000000000 msdos
part /dev/sda 65769984 32256 primary boot /dev/sda1
part /dev/sda 3224277504 26946049536 logical none /dev/sda10
part /dev/sda 8595417600 65802240 primary none /dev/sda2
part /dev/sda 2155023360 8661219840 primary none /dev/sda3
part /dev/sda 1024 10816243200 extended lba /dev/sda4
part /dev/sda 3224277504 10816275456 logical none /dev/sda5
part /dev/sda 3224277504 14040585216 logical none /dev/sda6
part /dev/sda 3224277504 17264894976 logical none /dev/sda7
part /dev/sda 2154991104 20489204736 logical none /dev/sda8
part /dev/sda 4301789184 22644228096 logical none /dev/sda9
#disk /dev/sdb 300000000000 msdos
#disk /dev/sdc 0 
#disk /dev/sdd 16777216 
fs /dev/sda3 / ext3 uuid=ca5a243d-dd73-46e8-a04e-1a4baaa8fbdd label= blocksize=4096 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=8184 options=rw,acl,user_xattr
fs /dev/sda10 /app ext3 uuid=4162a99f-48e3-471d-bcb9-495afa8554dc label= blocksize=4096 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=8191 options=rw,acl,user_xattr
fs /dev/sda1 /boot ext3 uuid=e0ae41cb-b340-4775-b2ef-b70409693de3 label= blocksize=1024 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=4094 options=rw,acl,user_xattr
fs /dev/sda9 /home ext3 uuid=654c37c6-bd76-4fa1-9de6-3a6f2020fce7 label= blocksize=4096 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=8180 options=rw,acl,user_xattr
fs /dev/sda7 /opt ext3 uuid=8fcd032a-044f-4d2d-ad51-c5241e1454da label= blocksize=4096 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=8191 options=rw,acl,user_xattr
fs /dev/sda8 /tmp ext3 uuid=373716e7-5b2e-42b7-bdd4-cb62fcb1e629 label= blocksize=4096 reserved_blocks=5% max_mounts=500 check_interval=60d bytes_per_inode=8184 options=rw,acl,user_xattr
fs /dev/sda5 /usr ext3 uuid=758819ab-9ce8-4d68-9b5a-514d60ddd9c3 label= blocksize=4096 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=8191 options=rw,acl,user_xattr
fs /dev/sda6 /var ext3 uuid=689d4bfc-bee9-405a-8383-5e5940e51ca4 label= blocksize=4096 reserved_blocks=4% max_mounts=500 check_interval=60d bytes_per_inode=8191 options=rw,acl,user_xattr
swap /dev/sda2 uuid= label=
</code></pre>
<h4 id="gdha_commented_at_2014-01-03_1220"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-31519439">2014-01-03 12:20</a>:<a class="headerlink" href="#gdha_commented_at_2014-01-03_1220" title="Permanent link">&para;</a></h4>
<p>@huawiceo could you try to edit the disklayout file and move the line
(before recovering):</p>
<p><code>part /dev/sda 3224277504 26946049536 logical none /dev/sda10</code> just
after the line
<code>part /dev/sda 4301789184 22644228096 logical none /dev/sda9</code> and retry
a <code>rear -v recover</code></p>
<p>Let us know if this help? If yes, then we hit a bug in our <code>savelayout</code>
workflow.</p>
<h4 id="huawiceo_commented_at_2014-01-03_1714"><img src="https://avatars.githubusercontent.com/u/6167961?v=4" width="50"><a href="https://github.com/huawiceo">huawiceo</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-31537139">2014-01-03 17:14</a>:<a class="headerlink" href="#huawiceo_commented_at_2014-01-03_1714" title="Permanent link">&para;</a></h4>
<p>hi gdha, you are right. According to your guide, rear recovery testing
is successfully on physical server install suse 10 sp3.</p>
<h4 id="huawiceo_commented_at_2014-01-07_0104"><img src="https://avatars.githubusercontent.com/u/6167961?v=4" width="50"><a href="https://github.com/huawiceo">huawiceo</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-31704413">2014-01-07 01:04</a>:<a class="headerlink" href="#huawiceo_commented_at_2014-01-07_0104" title="Permanent link">&para;</a></h4>
<p>Does this bug can be fixed in next version?</p>
<h4 id="gdha_commented_at_2014-01-08_1317"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-31829890">2014-01-08 13:17</a>:<a class="headerlink" href="#gdha_commented_at_2014-01-08_1317" title="Permanent link">&para;</a></h4>
<p>I'll do my best to fix this in my spare time</p>
<h4 id="gdha_commented_at_2014-01-26_1604"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-33320289">2014-01-26 16:04</a>:<a class="headerlink" href="#gdha_commented_at_2014-01-26_1604" title="Permanent link">&para;</a></h4>
<p>@huawiceo you can test it out -
<a href="http://download.opensuse.org/repositories/Archiving:/Backup:/Rear:/Snapshot/">http://download.opensuse.org/repositories/Archiving:/Backup:/Rear:/Snapshot/</a></p>
<h4 id="gdha_commented_at_2014-05-06_0731"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/352#issuecomment-42274358">2014-05-06 07:31</a>:<a class="headerlink" href="#gdha_commented_at_2014-05-06_0731" title="Permanent link">&para;</a></h4>
<p>rear-1.16 is out and fix is included</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2024 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2014-01-03.352.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
