<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#699 PR merged: Added separated debugscripts option and first steps so that 'set -eu' works - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#699 PR merged: Added separated debugscripts option and first steps so that \u0027set -eu\u0027 works";
        var mkdocs_page_input_path = "issues/2015-11-18.699.pr.merged.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#699 PR merged: Added separated debugscripts option and first steps so that 'set -eu' works</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="699_pr_merged_added_separated_debugscripts_option_and_first_steps_so_that_set_-eu_works"><a href="https://github.com/rear/rear/pull/699">#699 PR</a> <code>merged</code>: Added separated debugscripts option and first steps so that 'set -eu' works<a class="headerlink" href="#699_pr_merged_added_separated_debugscripts_option_and_first_steps_so_that_set_-eu_works" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>cleanup</code>, <code>fixed / solved / done</code></p>
<h4 id="jsmeix_opened_issue_at_2015-11-18_1531"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> opened issue at <a href="https://github.com/rear/rear/pull/699">2015-11-18 15:31</a>:<a class="headerlink" href="#jsmeix_opened_issue_at_2015-11-18_1531" title="Permanent link">&para;</a></h4>
<p>This is a huge pull request with lots of things in it.</p>
<p>Its initial intent was
<a href="https://github.com/rear/rear/issues/688">https://github.com/rear/rear/issues/688</a><br />
by adding a separated debugscripts option so that e.g.</p>
<pre>
rear --debugscripts 'ue +h -o pipefail' help
</pre>

<p>now works as an initial proof of concept that rear can be<br />
made working with things like 'set -eu'.</p>
<p>Because my final goal behind
<a href="https://github.com/rear/rear/issues/688">https://github.com/rear/rear/issues/688</a><br />
is to make rear working with things like 'set -ue -o pipefail' I like<br />
to have as a precondition support for advanced debugging settings<br />
built-in in rear (instead of manually modifying the scripts).</p>
<p>While I implemented the debugscripts option I tested how it works<br />
with things like</p>
<pre>
rear --debugscripts 'xvue -o pipefail' help
</pre>

<p>and during this testing I fixed all what fails in the rear scripts.</p>
<p>Unfortunately because of this that pull request here is big and
implements three things at once:</p>
<p>1.)<br />
The new debugscripts option which is fully backward compatible because
the behaviour of the other options does not change.</p>
<p>2.)<br />
I fixed all what fails because of 'set -ue -o pipefail' for the "help"
workflow as a very first step into that direction.</p>
<p>3.)<br />
When I was working on a particular piece of code I also changed it as
needed to be better in compliance with the "Coding Style" at<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a></p>
<p>If you agree with what I did here, I will continue to make rear working
with 'set -ue -o pipefail' step by step also for other workflows.</p>
<p>In any case I would very much appreciate it if you carefully check what
I changed.</p>
<p>I assume at least in some cases you may wonder about the code before and
afterwards - in this case please ask me - I think there are several
places in the code where it is not clear what is actually meant so that
I could have made plain wrong changes because I failed to understand
what the actual intent is of a particular code.</p>
<p>Many thanks in advance for your review!</p>
<h4 id="jsmeix_commented_at_2015-11-18_1555"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/699#issuecomment-157757769">2015-11-18 15:55</a>:<a class="headerlink" href="#jsmeix_commented_at_2015-11-18_1555" title="Permanent link">&para;</a></h4>
<p>I forgot:</p>
<p>For me also e.g. "rear -d -D mkrescue" still works so that for me it
does not seem to be totally broken what I did - nevertheless I
appreciate a careful review.</p>
<pre>
# rear -d -D mkrescue
Relax-and-Recover 1.17.2 / Git
Using log file: /var/log/rear/rear-nelson.log
Creating disk layout
Creating root filesystem layout
Copying files and directories
Copying binaries and libraries
Copying kernel modules
Creating initramfs
Making ISO image
Wrote ISO image: /var/lib/rear/output/rear-nelson.iso (48M)
You should also rm -Rf /tmp/rear.6oUBR6qZbKp0XT5
# echo $?
0
</pre>

<h4 id="jsmeix_commented_at_2015-11-18_1616"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/699#issuecomment-157764701">2015-11-18 16:16</a>:<a class="headerlink" href="#jsmeix_commented_at_2015-11-18_1616" title="Permanent link">&para;</a></h4>
<p>Regarding make rear working with ''set -ue -o pipefail"<br />
I created
<a href="https://github.com/rear/rear/issues/700">https://github.com/rear/rear/issues/700</a></p>
<h4 id="jsmeix_commented_at_2015-11-19_1038"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/699#issuecomment-158018641">2015-11-19 10:38</a>:<a class="headerlink" href="#jsmeix_commented_at_2015-11-19_1038" title="Permanent link">&para;</a></h4>
<p>FYI:</p>
<p>Right now I tested on a SLES12-SP1 KVM/Qemu virtual machine<br />
with 2.5TB virtual harddisk using SUSE's special 'gpt_sync_mbr'<br />
and SLES12-SP1 default btrfs and xfs for /home that</p>
<pre>
rear -d -D mkbackup
</pre>

<p>and</p>
<pre>
rear -d -D recover
</pre>

<p>still "just work" for me.</p>
<h4 id="jsmeix_commented_at_2015-11-25_1256"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/699#issuecomment-159599834">2015-11-25 12:56</a>:<a class="headerlink" href="#jsmeix_commented_at_2015-11-25_1256" title="Permanent link">&para;</a></h4>
<p>This particular pull request is done (i.e. "fixed").</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2015-11-18.699.pr.merged.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
