<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#590 Issue closed: Recovery process. Error. telinit: Did not receive a reply - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#590 Issue closed: Recovery process. Error. telinit: Did not receive a reply";
        var mkdocs_page_input_path = "issues/2015-05-25.590.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#590 Issue closed: Recovery process. Error. telinit: Did not receive a reply</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="590_issue_closed_recovery_process_error_telinit_did_not_receive_a_reply"><a href="https://github.com/rear/rear/issues/590">#590 Issue</a> <code>closed</code>: Recovery process. Error. telinit: Did not receive a reply<a class="headerlink" href="#590_issue_closed_recovery_process_error_telinit_did_not_receive_a_reply" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code></p>
<h4 id="sohmstyle_opened_issue_at_2015-05-25_1245"><img src="https://avatars.githubusercontent.com/u/12595731?u=57e11a87b8890890cf79f1e5573bd1accf49d18c&v=4" width="50"><a href="https://github.com/sohmstyle">sohmstyle</a> opened issue at <a href="https://github.com/rear/rear/issues/590">2015-05-25 12:45</a>:<a class="headerlink" href="#sohmstyle_opened_issue_at_2015-05-25_1245" title="Permanent link">&para;</a></h4>
<p>OS - CentOS 6.6 x86_x64<br />
Hardware - ESXi 5.1 on HP Proliant DL160 G6<br />
REAR 1.17</p>
<p>10.11.0.150 --- Bareos Server (testbackup-bareos)<br />
10.11.0.151 --- Bareos Client (testbackup-client-01)(There is bareos-fd)</p>
<p>This ip addresses are static and this hosts have only one network
interface - eth0.</p>
<p>[root@testbackup-client-01 ~]# uname -r<br />
2.6.32-504.16.2.el6.x86_64</p>
<p>Going to 10.11.0.151 (Bareos Client) and backup it:</p>
<p>yum -y install nfs-utils genisoimage syslinux rear<br />
mkdir /etc/rear/mappings<br />
echo "eth0 10.11.0.151/24" &gt; /etc/rear/mappings/ip_addresses<br />
echo "default 10.11.0.1 eth0" &gt; /etc/rear/mappings/route<br />
vi /etc/rear/local.conf</p>
<h6 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h6>
<p>There is config. Link -<br />
<a href="http://pastebin.com/b3Hn1awQ">http://pastebin.com/b3Hn1awQ</a></p>
<h6 id="_2"><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h6>
<p>Comparing to the default rear local.conf file I edit only lines:<br />
BACKUP=BAREOS<br />
OUTPUT=ISO<br />
BAREOS_CLIENT=testbackup-client-01-fd<br />
OUTPUT_URL=nfs://10.11.0.150/backup<br />
USE_STATIC_NETWORKING=y</p>
<p>vi /etc/bareos/bconsole.conf</p>
<p>Director {<br />
Name = testbackup-bareos-dir<br />
DIRport = 9101<br />
address = 10.11.0.150<br />
Password = "1FlpWEdFUIgbewhedsGGHJgbedsf""<br />
}</p>
<p>This is ok. bconsole work.</p>
<p>Then begin backup process:</p>
<p>[root@testbackup-client-01 ~]# rear -v -d -D mkrescue<br />
Relax-and-Recover 1.17.0 / Git<br />
Using log file: /var/log/rear/rear-testbackup-client-01.log<br />
Creating disk layout<br />
Creating root filesystem layout<br />
TIP: To login as root via ssh you need to set up
/root/.ssh/authorized_keys or SSH_ROOT_PASSWORD in your configuration
file<br />
Copying files and directories<br />
Copying binaries and libraries<br />
Copying kernel modules<br />
Creating initramfs<br />
Making ISO image<br />
Wrote ISO image: /var/lib/rear/output/rear-testbackup-client-01.iso
(27M)<br />
Copying resulting files to nfs location</p>
<p>[root@testbackup-client-01 ~]# rear -v dump<br />
<a href="http://pastebin.com/xmEPSjQC">http://pastebin.com/xmEPSjQC</a></p>
<p>/usr/share/rear/lib/validated/RedHatEnterpriseServer/6/i386.txt<br />
Your system is validated with the following details:<br />
Relax and Recover Version 1.13.0 / $Date$<br />
Validation: RedHatEnterpriseServer/6/i386<br />
Submitted: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#100;&#101;&#99;&#48;&#57;&#48;&#57;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#116;&#100;&#101;&#99;&#48;&#57;&#48;&#57;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a>, Marcel Keil <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#114;&#99;&#101;&#108;&#107;&#64;&#116;&#105;&#109;&#46;&#100;&#101;">&#109;&#97;&#114;&#99;&#101;&#108;&#107;&#64;&#116;&#105;&#109;&#46;&#100;&#101;</a><br />
Date: 2013-05-21, 2014-03-18<br />
Features: LVM, VMware guest, ISO, NETFS, NSR<br />
Comment:</p>
<p>Size of rear-testbackup-client-01.iso is 34191360 bytes</p>
<p>Log file:<br />
/var/log/rear/rear-testbackup-client-01.log ---</p>
<p><a href="https://drive.google.com/open?id=0B7jcjwezrniKTmo1b2s2NDl1VUU&amp;authuser=0">https://drive.google.com/open?id=0B7jcjwezrniKTmo1b2s2NDl1VUU&amp;authuser=0</a></p>
<p>When I boot from rear-testbackup-client-01.iso and choose Recovery
testbackup-client-01 then I've got a error:<br />
<img alt="screen
error" src="https://cloud.githubusercontent.com/assets/12595731/7797447/e3b1e416-02f4-11e5-9a44-7a992ecb7e32.png" /></p>
<p>telinit: Did not receive a reply. Possible causes include: the remote
application did not send a reply, the message bus security policy
blocked the reply, the reply timeout expired, or the network connection
was broken.<br />
init: rcS post-stop process (47) terminated with status 1</p>
<p>I don't know how to fix it.</p>
<p>Thanks</p>
<h4 id="gdha_commented_at_2015-05-27_1258"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/590#issuecomment-105896550">2015-05-27 12:58</a>:<a class="headerlink" href="#gdha_commented_at_2015-05-27_1258" title="Permanent link">&para;</a></h4>
<p>@sohmstyle According a RH Knowledge Article:<br />
**<br />
Check for the existence of <code>/etc/passwd</code><br />
Check for the existence of <code>/etc/nsswitch.conf</code> and check the content<br />
If <code>/etc/passwd</code> does not exists, replace it from backup as described in
the resolution above<br />
**<br />
It sounds not very applicable, but you never know...<br />
Could you also reduce the <code>/etc/rear/local.conf</code> file to the bare
minimum?</p>
<pre><code>BACKUP=BAREOS
OUTPUT=ISO
BAREOS_CLIENT=testbackup-client-01-fd
OUTPUT_URL=nfs://10.11.0.150/backup
USE_STATIC_NETWORKING=y
</code></pre>
<p>And try again?</p>
<h4 id="sohmstyle_commented_at_2015-05-28_1219"><img src="https://avatars.githubusercontent.com/u/12595731?u=57e11a87b8890890cf79f1e5573bd1accf49d18c&v=4" width="50"><a href="https://github.com/sohmstyle">sohmstyle</a> commented at <a href="https://github.com/rear/rear/issues/590#issuecomment-106293588">2015-05-28 12:19</a>:<a class="headerlink" href="#sohmstyle_commented_at_2015-05-28_1219" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Could you also reduce the /etc/rear/local.conf file to the bare
minimum?<br />
I don't know how, but it helped!</p>
</blockquote>
<p>Thanks!</p>
<p>And then I encountered a problem with "Error The LSB package is not
installed."<br />
There is same problems
<a href="https://github.com/rear/rear/issues/496">https://github.com/rear/rear/issues/496</a>,
<a href="https://github.com/rear/rear/issues/468">https://github.com/rear/rear/issues/468</a>,
<a href="https://github.com/rear/rear/issues/326">https://github.com/rear/rear/issues/326</a><br />
I tried the solution of those posts, but they did not help.<br />
I hope it will be possible to solve the problem with LSB package.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2015-05-25.590.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
