<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#886 Issue closed: Tumbleweed did not show up at boot after rear recover - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#886 Issue closed: Tumbleweed did not show up at boot after rear recover";
        var mkdocs_page_input_path = "issues/2016-06-18.886.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#886 Issue closed: Tumbleweed did not show up at boot after rear recover</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="886_issue_closed_tumbleweed_did_not_show_up_at_boot_after_rear_recover"><a href="https://github.com/rear/rear/issues/886">#886 Issue</a> <code>closed</code>: Tumbleweed did not show up at boot after rear recover<a class="headerlink" href="#886_issue_closed_tumbleweed_did_not_show_up_at_boot_after_rear_recover" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>bug</code>, <code>won't fix / can't fix / obsolete</code></p>
<h4 id="unknown_opened_issue_at_2016-06-18_0017"><img src="(unknown)" width="50"><a href="(unknown)">(unknown)</a> opened issue at <a href="https://github.com/rear/rear/issues/886">2016-06-18 00:17</a>:<a class="headerlink" href="#unknown_opened_issue_at_2016-06-18_0017" title="Permanent link">&para;</a></h4>
<ul>
<li>rear version: Relax-and-Recover 1.18 / Git</li>
<li>OS version:<br />
    OS_VENDOR=SUSE_LINUX<br />
    OS_VERSION=</li>
<li>rear configuration files:</li>
</ul>
<!-- -->

<pre><code>OUTPUT=USB
USB_DEVICE=/dev/disk/by-label/REAR-000
BACKUP=NETFS
BACKUP_URL=nfs://192.168.1.86/nfs/LinuxBackup/Tumbleweed
REQUIRED_PROGS=( "${REQUIRED_PROGS[@]}" snapper chattr lsattr )                                                                 
COPY_AS_IS=( "${COPY_AS_IS[@]}" /usr/lib/snapper/installation-helper /etc/snapper/config-templates/default )                    
BACKUP_PROG_INCLUDE=( '/var/tmp/*' '/srv/*' '/var/lib/pgsql/*' '/var/spool/*' '/var/lib/libvirt/images/*' '/var/opt/*' '/tmp/*' '/var/lib/named/*' '/var/log/*' '/boot/grub2/i386-pc/*' '/var/lib/mariadb/*' '/home/*' '/var/lib/mailman/*' '/opt/*' '/usr/local/*' '/boot/grub2/x86_64-efi/*' '/var/lib/mysql/*' '/var/cache/*' )
EXCLUDE_RECREATE=( "${EXCLUDE_RECREATE[@]}" 'fs:/var/tmp' 'fs:/srv' 'fs:/var/lib/pgsql' 'fs:/var/spool' 'fs:/var/lib/libvirt/images' 'fs:/var/opt' 'fs:/tmp' 'fs:/.snapshots' 'fs:/var/lib/named' 'fs:/var/log' 'fs:/boot/grub2/i386-pc' 'fs:/var/lib/mariadb' 'fs:/var/crash' 'fs:/var/lib/mailman' 'fs:/opt' 'fs:/usr/local' 'fs:/boot/grub2/x86_64-efi' 'fs:/var/lib/mysql' 'fs:/var/cache' )
</code></pre>
<ul>
<li>Brief description of the issue<br />
    After rear recover, I could not find the EFI boot entry for
    Tumbleweed.</li>
<li>Work-around, if any<br />
    Run Tumbleweed installation media using upgrade to have the
    bootloader installed correctly. Part of the rear recover log are:</li>
</ul>
<!-- -->

<pre><code>dracut: *** Creating image file '/boot/initrd-4.6.2-1-default' ***
dracut: *** Creating initramfs image file '/boot/initrd-4.6.2-1-default' done ***
2016-06-17 16:05:37 Recreated initramfs (mkinitrd).
2016-06-17 16:05:37 Including finalize/Linux-i386/21_install_grub.sh
2016-06-17 16:05:37 Including finalize/Linux-i386/22_install_elilo.sh
2016-06-17 16:05:37 Including finalize/Linux-i386/22_install_grub2.sh
2016-06-17 16:05:37 Including finalize/Linux-i386/23_run_efibootmgr.sh
2016-06-17 16:05:37 efibootmgr --create --gpt --disk /dev/sdb --part 1 --write-signature --label "SUSE_LINUX " --loader "\EFI\opensuse\grubx64.efi"
efibootmgr: EFI variables are not supported on this system.
2016-06-17 16:05:37 Problem occurred with creating an efibootmgr entry
</code></pre>
<h4 id="gdha_commented_at_2016-06-18_0719"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-226926898">2016-06-18 07:19</a>:<a class="headerlink" href="#gdha_commented_at_2016-06-18_0719" title="Permanent link">&para;</a></h4>
<p>@jsmeix I think you are in the best position to have this checked
internally at SuSe?<br />
@ryan-chow Can you confirm that everything was restored correctly, and
that only the efibootmgr command failed?</p>
<h4 id="unknown_commented_at_2016-06-18_0810"><img src="(unknown)" width="50"><a href="(unknown)">(unknown)</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-226928752">2016-06-18 08:10</a>:<a class="headerlink" href="#unknown_commented_at_2016-06-18_0810" title="Permanent link">&para;</a></h4>
<p>I believe the restore is good. After running the upgrade with the
installation media, it works.</p>
<h4 id="unknown_commented_at_2016-06-18_2336"><img src="(unknown)" width="50"><a href="(unknown)">(unknown)</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-226970879">2016-06-18 23:36</a>:<a class="headerlink" href="#unknown_commented_at_2016-06-18_2336" title="Permanent link">&para;</a></h4>
<p>I attempt a few backup and recover today. The same site.conf did not
restore everything correctly. /opt/* and /usr/local/* were backup but
not restored. Applications compiled from source were not restored as
well as google-chrome rpm installation.</p>
<h4 id="gdha_commented_at_2016-06-20_0617"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227058441">2016-06-20 06:17</a>:<a class="headerlink" href="#gdha_commented_at_2016-06-20_0617" title="Permanent link">&para;</a></h4>
<p>@ryan-chow If you define the following
<code>EXCLUDE_RECREATE=( "${EXCLUDE_RECREATE[@]}" 'fs:/var/tmp' 'fs:/srv' 'fs:/var/lib/pgsql' 'fs:/var/spool' 'fs:/var/lib/libvirt/images' 'fs:/var/opt' 'fs:/tmp' 'fs:/.snapshots' 'fs:/var/lib/named' 'fs:/var/log' 'fs:/boot/grub2/i386-pc' 'fs:/var/lib/mariadb' 'fs:/var/crash' 'fs:/var/lib/mailman' 'fs:/opt' 'fs:/usr/local' 'fs:/boot/grub2/x86_64-efi' 'fs:/var/lib/mysql' 'fs:/var/cache' )</code>
then you explicitly asked for <strong>not</strong> restoring <code>/opt/</code> and <code>/usr/local</code>
directories (and everything below it).</p>
<h4 id="jsmeix_commented_at_2016-06-20_1007"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227101776">2016-06-20 10:07</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-20_1007" title="Permanent link">&para;</a></h4>
<p>Regarding EXCLUDE_RECREATE on SUSE systems with btrfs<br />
see
<a href="https://github.com/rear/rear/issues/821">https://github.com/rear/rear/issues/821</a><br />
in particular see
<a href="https://github.com/rear/rear/issues/821#issuecomment-215071027">https://github.com/rear/rear/issues/821#issuecomment-215071027</a></p>
<p>Regarding "rear recover" log message</p>
<pre>
2016-06-17 16:05:37 efibootmgr --create --gpt --disk /dev/sdb --part 1 --write-signature --label "SUSE_LINUX " --loader "\EFI\opensuse\grubx64.efi"
efibootmgr: EFI variables are not supported on this system.
2016-06-17 16:05:37 Problem occurred with creating an efibootmgr entry
</pre>

<p>I can currently not really help because basically I have<br />
no knowledge in (U)EFI and tools like efibootmgr.</p>
<p>By dumb Googling for<br />
"efibootmgr: EFI variables are not supported on this system"<br />
I found<br />
<a href="http://unix.stackexchange.com/questions/91620/arch-linux-grub-install-efi-variables-are-not-supported-on-this-system">http://unix.stackexchange.com/questions/91620/arch-linux-grub-install-efi-variables-are-not-supported-on-this-system</a><br />
that reads (excerpt):</p>
<pre>
The problem was simply that the efivars kernel module
was not loaded.
</pre>

<p>which matches what "man efibootmgr" tells<br />
(except on my Leap 42.1 machine):</p>
<pre>
Note: efibootmgr requires that the kernel support access to
EFI non-volatile variables (through /proc/efi/vars on 2.4 kernels,
/sys/firmware/efi/vars on 2.6 kernels).
modprobe efivars
should do the trick.
</pre>

<p>@ryan-chow<br />
in the rear recovery system<br />
is the efivars kernel module loaded<br />
and if not does it help to do<br />
"modprobe efivars"<br />
before you run "rear recover"?</p>
<p>As far as I see in the rear code it should do "modprobe efivars"<br />
usually automatically but perhaps something is unusual on<br />
Tumbleweed?</p>
<h4 id="jsmeix_commented_at_2016-06-20_1120"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227115795">2016-06-20 11:20</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-20_1120" title="Permanent link">&para;</a></h4>
<p>@gdha<br />
as far as I see "modprobe efivars" is only called in<br />
prep/default/32_include_uefi_env.sh<br />
which is run during "rear mkrescue/mkbackup"<br />
but<br />
during "rear recover" it seems there is no script run<br />
where "modprobe efivars" is done.</p>
<p>Accordingly it seems "modprobe efivars" could be<br />
really missing during "rear recover"?</p>
<h4 id="didacog_commented_at_2016-06-20_1138"><img src="https://avatars.githubusercontent.com/u/5380209?u=163f1571e6b9c9c7df94e2c6ca152b0a7406b52d&v=4" width="50"><a href="https://github.com/didacog">didacog</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227119215">2016-06-20 11:38</a>:<a class="headerlink" href="#didacog_commented_at_2016-06-20_1138" title="Permanent link">&para;</a></h4>
<p>Hi,</p>
<p>Did you try setting USING_UEFI_BOOTLOADER=1 in /etc/rear/local.conf?<br />
Usually, we set this option on all UEFI based systems.</p>
<h4 id="gdha_commented_at_2016-06-20_1215"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227125841">2016-06-20 12:15</a>:<a class="headerlink" href="#gdha_commented_at_2016-06-20_1215" title="Permanent link">&para;</a></h4>
<p>@didacog The variable <code>USING_UEFI_BOOTLOADER=</code> is automatically set by
rear on UEFI systems.<br />
@jsmeix I am not aware of the fact that <code>modprobe efivars</code> is required
during recovery?<br />
If @ryan-chow could test it out then we are sure of it...</p>
<h4 id="didacog_commented_at_2016-06-20_1258"><img src="https://avatars.githubusercontent.com/u/5380209?u=163f1571e6b9c9c7df94e2c6ca152b0a7406b52d&v=4" width="50"><a href="https://github.com/didacog">didacog</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227134626">2016-06-20 12:58</a>:<a class="headerlink" href="#didacog_commented_at_2016-06-20_1258" title="Permanent link">&para;</a></h4>
<p>@gdha true, I had problems without forcing it on previous versions of
rear :P (rear 1.15 I think).<br />
This is the reason I suggested to force it, but this issue is on rear
1.18.</p>
<h4 id="unknown_commented_at_2016-06-20_2126"><img src="(unknown)" width="50"><a href="(unknown)">(unknown)</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-227274586">2016-06-20 21:26</a>:<a class="headerlink" href="#unknown_commented_at_2016-06-20_2126" title="Permanent link">&para;</a></h4>
<p>@gdha @jsmeix removal of EXCLUDE_RECREATE for btrfs subvolumes corrects
my restore problem.<br />
@didacog USING_UEFI_BOOTLOADER=1 did not help in ebibootmgr entry
creation.<br />
@jsmeix 'modprobe efivars' did not do the trick too.</p>
<h4 id="unknown_commented_at_2016-06-30_0430"><img src="(unknown)" width="50"><a href="(unknown)">(unknown)</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-229556788">2016-06-30 04:30</a>:<a class="headerlink" href="#unknown_commented_at_2016-06-30_0430" title="Permanent link">&para;</a></h4>
<p>@gdha @jsmeix efibootmgr demonstrated the same problem on restoring
Fedora 24 (LVM default) but could boot with no repair work. The recoverd
system has two entries from EFI boot menu, i.e. Fedora and UEFI OS, and
they are identiical. Restoring Tumbleweed (LVM default without separate
/boot partition) was the same as on btrfs, which could be boot after
upgrade with the installation media. I believe 23_run_efibootmgr.sh
could be the problem.</p>
<h4 id="gdha_commented_at_2016-09-22_1027"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-248864738">2016-09-22 10:27</a>:<a class="headerlink" href="#gdha_commented_at_2016-09-22_1027" title="Permanent link">&para;</a></h4>
<p>@ryan-chow is there still an issue? Or are we good to close this case?</p>
<h4 id="unknown_commented_at_2016-09-22_2010"><img src="(unknown)" width="50"><a href="(unknown)">(unknown)</a> commented at <a href="https://github.com/rear/rear/issues/886#issuecomment-249014128">2016-09-22 20:10</a>:<a class="headerlink" href="#unknown_commented_at_2016-09-22_2010" title="Permanent link">&para;</a></h4>
<p>@gdha : Thank you for asking. I give up already since Jun 29. Please
close the case.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2023 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2016-06-18.886.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
