<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#889 Issue closed: rpcinfo might fail on some systems if used on specific hostname - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#889 Issue closed: rpcinfo might fail on some systems if used on specific hostname";
        var mkdocs_page_input_path = "issues/2016-06-21.889.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_rsync.html">Internal Backup with rsync to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rsync.html">External Backup using BACKUP=RSYNC method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/duplicity.html">External Backup using duplicity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#889 Issue closed: rpcinfo might fail on some systems if used on specific hostname</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="889_issue_closed_rpcinfo_might_fail_on_some_systems_if_used_on_specific_hostname"><a href="https://github.com/rear/rear/issues/889">#889 Issue</a> <code>closed</code>: rpcinfo might fail on some systems if used on specific hostname<a class="headerlink" href="#889_issue_closed_rpcinfo_might_fail_on_some_systems_if_used_on_specific_hostname" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>fixed / solved / done</code></p>
<h4 id="eqxtfl_opened_issue_at_2016-06-21_2210"><img src="https://avatars.githubusercontent.com/u/6444558?u=7087aa1a78a8858d9bd4cdf97c4e14a03e86c610&v=4" width="50"><a href="https://github.com/EQXTFL">EQXTFL</a> opened issue at <a href="https://github.com/rear/rear/issues/889">2016-06-21 22:10</a>:<a class="headerlink" href="#eqxtfl_opened_issue_at_2016-06-21_2210" title="Permanent link">&para;</a></h4>
<ul>
<li>rear version (/usr/sbin/rear -V):<br />
    1.18</li>
<li>OS version (cat /etc/rear/os.conf or lsb_release -a):<br />
    RHEL 6.5</li>
<li>rear configuration files (cat /etc/rear/site.conf or cat
    /etc/rear/local.conf):<br />
    ISO/NFS</li>
<li>Brief description of the issue<br />
    In file
    <a href="https://github.com/rear/rear/blob/master/usr/share/rear/verify/NETFS/default/05_start_required_daemons.sh">05_start_required_daemons.sh</a>,
    rpcinfo is used with option "-p localhost". This will require
    specific configuration to be in place and can fail.</li>
</ul>
<p>For example, on one of my systems this produces the message:<br />
rpcinfo: can't contact portmapper: RPC: Authentication error; why =
Client credential too weak</p>
<p>If rpcinfo is used without any option, it will default to localhost
anyway (at least on RHEL), which works fine on all of my hosts.</p>
<p>Suggested change:<br />
Change "rpcinfo -p localhost" to "rpcinfo" in the complete file.</p>
<h4 id="jsmeix_commented_at_2016-06-22_0718"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227662920">2016-06-22 07:18</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_0718" title="Permanent link">&para;</a></h4>
<p>I cannot tell why "rpcinfo -p localhost" is used<br />
and not plain "rpcinfo" but I assume the "-p localhost"<br />
is there intentionally - but (as usual) there is no comment<br />
that explains why the "-p localhost" is there<br />
(cf.
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a>).</p>
<p>"git blame
usr/share/rear/verify/NETFS/default/05_start_required_daemons.sh"<br />
tells that the "rpcinfo -p localhost" commands<br />
were implemented by @dagwieers<br />
so that it is probably best when he could have<br />
a first look what goes on here.</p>
<h4 id="jsmeix_commented_at_2016-06-22_0725"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227664076">2016-06-22 07:25</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_0725" title="Permanent link">&para;</a></h4>
<p>@EQXTFL<br />
according to "man rpcinfo" you are not right that if "-p ..." is<br />
not specified it will default to localhost anyway.</p>
<p>Excerpt from "man rpcinfo" on SLE11<br />
(with /usr/sbin/rpcinfo from glibc-2.11.3)</p>
<pre>
  -p  Probe the portmapper on host, and print a list of all
      registered RPC programs.  If host is not specified,
      it defaults to the value returned by hostname(1).
</pre>

<p>Excerpt from "man rpcinfo" on openSUSE Leap 42.1<br />
(which is basically the same as SLE12)<br />
where /sbin/rpcinfo comes from rpcbind-0.2.1</p>
<pre>
  -p  Probe rpcbind on host using version 2 of the rpcbind
      protocol, and display a list of all registered RPC programs.
      If host is not specified, it defaults to the local host.
      Note: Version 2 of the rpcbind protocol was previously
      known as the portmapper protocol.
</pre>

<p>Accordingly I assume that on older systems like SLE11<br />
the "-p localhost" is there intentionally to aviod that<br />
rpcinfo probe the portmapper on the value returned<br />
by hostname(1).</p>
<h4 id="eqxtfl_commented_at_2016-06-22_1117"><img src="https://avatars.githubusercontent.com/u/6444558?u=7087aa1a78a8858d9bd4cdf97c4e14a03e86c610&v=4" width="50"><a href="https://github.com/EQXTFL">EQXTFL</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227714123">2016-06-22 11:17</a>:<a class="headerlink" href="#eqxtfl_commented_at_2016-06-22_1117" title="Permanent link">&para;</a></h4>
<p>On RHEL 5, the rpcinfo manpage states to use "hostname" by default, on
RHEL 6 it states to use "local host". Anyway - it only works without the
-p option in my RHEL 6 environment. If the system is normally booted,
all of the following work fine:</p>
<p>rpcinfo<br />
rpcinfo -p 127.0.0.1<br />
rpcinfo -p localhost</p>
<p>The last two commands do no longer work once booted into the ISO. I
guess we have 3 options?</p>
<ol>
<li>Figure out what's missing to support -p in the ISO</li>
<li>Verify if "rpcinfo" would work for everyone</li>
<li>Try the test with and without the option before we continue in the
    script</li>
</ol>
<h4 id="gdha_commented_at_2016-06-22_1208"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227723734">2016-06-22 12:08</a>:<a class="headerlink" href="#gdha_commented_at_2016-06-22_1208" title="Permanent link">&para;</a></h4>
<p>On a centos7 system there is a difference:</p>
<pre><code>[gdha@antwerp centos7]$ rpcinfo
   program version netid     address                service    owner
    100000    4    tcp6      ::.0.111               portmapper superuser
    100000    3    tcp6      ::.0.111               portmapper superuser
    100000    4    udp6      ::.0.111               portmapper superuser
    100000    3    udp6      ::.0.111               portmapper superuser
    100000    4    tcp       0.0.0.0.0.111          portmapper superuser
    100000    3    tcp       0.0.0.0.0.111          portmapper superuser
    100000    2    tcp       0.0.0.0.0.111          portmapper superuser
    100000    4    udp       0.0.0.0.0.111          portmapper superuser
    100000    3    udp       0.0.0.0.0.111          portmapper superuser
    100000    2    udp       0.0.0.0.0.111          portmapper superuser
    100000    4    local     /var/run/rpcbind.sock  portmapper superuser
    100000    3    local     /var/run/rpcbind.sock  portmapper superuser
    100024    1    udp       0.0.0.0.223.74         status     29
    100024    1    tcp       0.0.0.0.165.6          status     29
    100024    1    udp6      ::.133.154             status     29
    100024    1    tcp6      ::.233.92              status     29
    100005    1    udp       0.0.0.0.78.80          mountd     superuser
    100005    1    tcp       0.0.0.0.78.80          mountd     superuser
    100005    1    udp6      ::.78.80               mountd     superuser
    100005    1    tcp6      ::.78.80               mountd     superuser
    100005    2    udp       0.0.0.0.78.80          mountd     superuser
    100005    2    tcp       0.0.0.0.78.80          mountd     superuser
    100005    2    udp6      ::.78.80               mountd     superuser
    100005    2    tcp6      ::.78.80               mountd     superuser
    100005    3    udp       0.0.0.0.78.80          mountd     superuser
    100005    3    tcp       0.0.0.0.78.80          mountd     superuser
    100005    3    udp6      ::.78.80               mountd     superuser
    100005    3    tcp6      ::.78.80               mountd     superuser
    100003    3    tcp       0.0.0.0.8.1            nfs        superuser
    100003    4    tcp       0.0.0.0.8.1            nfs        superuser
    100227    3    tcp       0.0.0.0.8.1            nfs_acl    superuser
    100003    3    udp       0.0.0.0.8.1            nfs        superuser
    100003    4    udp       0.0.0.0.8.1            nfs        superuser
    100227    3    udp       0.0.0.0.8.1            nfs_acl    superuser
    100003    3    tcp6      ::.8.1                 nfs        superuser
    100003    4    tcp6      ::.8.1                 nfs        superuser
    100227    3    tcp6      ::.8.1                 nfs_acl    superuser
    100003    3    udp6      ::.8.1                 nfs        superuser
    100003    4    udp6      ::.8.1                 nfs        superuser
    100227    3    udp6      ::.8.1                 nfs_acl    superuser
    100021    1    udp       0.0.0.0.162.127        nlockmgr   superuser
    100021    3    udp       0.0.0.0.162.127        nlockmgr   superuser
    100021    4    udp       0.0.0.0.162.127        nlockmgr   superuser
    100021    1    tcp       0.0.0.0.130.45         nlockmgr   superuser
    100021    3    tcp       0.0.0.0.130.45         nlockmgr   superuser
    100021    4    tcp       0.0.0.0.130.45         nlockmgr   superuser
    100021    1    udp6      ::.225.203             nlockmgr   superuser
    100021    3    udp6      ::.225.203             nlockmgr   superuser
    100021    4    udp6      ::.225.203             nlockmgr   superuser
    100021    1    tcp6      ::.232.31              nlockmgr   superuser
    100021    3    tcp6      ::.232.31              nlockmgr   superuser
    100021    4    tcp6      ::.232.31              nlockmgr   superuser
[gdha@antwerp centos7]$ rpcinfo -p localhost
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  57162  status
    100024    1   tcp  42246  status
    100005    1   udp  20048  mountd
    100005    1   tcp  20048  mountd
    100005    2   udp  20048  mountd
    100005    2   tcp  20048  mountd
    100005    3   udp  20048  mountd
    100005    3   tcp  20048  mountd
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100227    3   tcp   2049  nfs_acl
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100227    3   udp   2049  nfs_acl
    100021    1   udp  41599  nlockmgr
    100021    3   udp  41599  nlockmgr
    100021    4   udp  41599  nlockmgr
    100021    1   tcp  33325  nlockmgr
    100021    3   tcp  33325  nlockmgr
    100021    4   tcp  33325  nlockmgr
</code></pre>
<h4 id="gdha_commented_at_2016-06-22_1211"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227724272">2016-06-22 12:11</a>:<a class="headerlink" href="#gdha_commented_at_2016-06-22_1211" title="Permanent link">&para;</a></h4>
<p>@EQXTFL Did you try <code>rpcinfo -p</code> (without mentioning a hostname)? It
should also revert to local host.</p>
<h4 id="jsmeix_commented_at_2016-06-22_1220"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227726075">2016-06-22 12:20</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1220" title="Permanent link">&para;</a></h4>
<p>Because one same rear code must work on various systems<br />
I am for option (3) in
<a href="https://github.com/rear/rear/issues/889#issuecomment-227714123">https://github.com/rear/rear/issues/889#issuecomment-227714123</a></p>
<p>But I am not al all a RPC expert to make an authoritative<br />
statement here or to even fix it properly.</p>
<p>FYI<br />
in general regarding RPC see also
<a href="https://github.com/rear/rear/issues/870">https://github.com/rear/rear/issues/870</a><br />
and in particular see
<a href="https://github.com/rear/rear/issues/870#issuecomment-225135566">https://github.com/rear/rear/issues/870#issuecomment-225135566</a></p>
<h4 id="jsmeix_commented_at_2016-06-22_1223"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227726783">2016-06-22 12:23</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1223" title="Permanent link">&para;</a></h4>
<p>As fas as I understand the comments in<br />
usr/share/rear/verify/NETFS/default/05_start_required_daemons.sh<br />
the goal of the "rpcinfo" calls is only to find out<br />
whether or not port mapper / rpcbind / rpc.statd<br />
is running.</p>
<p>Perhaps there is a more generic and simpler way to check<br />
if a daemon process is running that is also sufficient here?</p>
<h4 id="eqxtfl_commented_at_2016-06-22_1353"><img src="https://avatars.githubusercontent.com/u/6444558?u=7087aa1a78a8858d9bd4cdf97c4e14a03e86c610&v=4" width="50"><a href="https://github.com/EQXTFL">EQXTFL</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227750397">2016-06-22 13:53</a>:<a class="headerlink" href="#eqxtfl_commented_at_2016-06-22_1353" title="Permanent link">&para;</a></h4>
<p>While booted from the ISO:</p>
<p>RHEL 6:<br />
"rpcinfo" and "rpcinfo -p" work fine<br />
"rpcinfo -p anything" does not work</p>
<p>RHEL 5 is different:<br />
"rpcinfo -p" and "rpcinfo -p localhost" work fine<br />
"rpcinfo" does not work</p>
<p>So only "rpcinfo -p" works for both.</p>
<p>We can surely change to only verify if the processes are running, but
actually using rpcinfo is of course the better test.</p>
<h4 id="jsmeix_commented_at_2016-06-22_1429"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227762072">2016-06-22 14:29</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1429" title="Permanent link">&para;</a></h4>
<p>"rear recover" with plain "rpcinfo -p" also works for me<br />
in the rear recovery system of a SLES11-SP4 machine<br />
after I changed<br />
usr/share/rear/verify/NETFS/default/05_start_required_daemons.sh<br />
all "rpcinfo -p localhost" to plain "rpcinfo -p":</p>
<pre>
RESCUE g130:~ # grep rpcinfo /usr/share/rear/verify/NETFS/default/05_start_required_daemons.sh
                        rpcinfo -p >&8 2>&1 || rpcbind
                until rpcinfo -p >&8 2>&1; do
                        # statd should be started only once, check with rpcinfo if it is already there
                        if rpcinfo -p | grep -q status ; then
RESCUE g130:~ # rpcinfo -p         
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  34257  status
    100024    1   tcp  58568  status
RESCUE g130:~ # ps auxw | grep rpc
root      1048  0.0  0.0  18924   904 ?        Ss   16:25   0:00 rpcbind
root      1053  0.0  0.1  19156  1340 ?        Ss   16:25   0:00 rpc.statd
root      1084  0.0  0.0      0     0 ?        S<   16:25   0:00 [rpciod]
root      2611  0.0  0.0   4272   572 pts/0    R+   16:25   0:00 grep rpc
</pre>

<h4 id="jsmeix_commented_at_2016-06-22_1439"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227765196">2016-06-22 14:39</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1439" title="Permanent link">&para;</a></h4>
<p>"rear recover" with plain "rpcinfo -p" also works for me<br />
in the rear recovery system of a SLES12-SP1 machine<br />
after I changed in<br />
usr/share/rear/verify/NETFS/default/05_start_required_daemons.sh<br />
all "rpcinfo -p localhost" to plain "rpcinfo -p"</p>
<h4 id="jsmeix_commented_at_2016-06-22_1441"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227765798">2016-06-22 14:41</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1441" title="Permanent link">&para;</a></h4>
<p>Tomorrow I will do a GitHub Pull Request...</p>
<h4 id="jsmeix_commented_at_2016-06-22_1444"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227766870">2016-06-22 14:44</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1444" title="Permanent link">&para;</a></h4>
<p>@EQXTFL<br />
probably this is only a typo in your
<a href="https://github.com/rear/rear/issues/889#issuecomment-227750397">https://github.com/rear/rear/issues/889#issuecomment-227750397</a></p>
<pre>
RHEL 6:
"rpcinfo" and "rpcinfo -p" work fine
"rpcinfo -p " does not work
</pre>

<p>"rpcinfo -p" work fine but "rpcinfo -p " does not work?</p>
<p>To be on the safe side can you confirm what<br />
exactly works and does not work on RHEL 6.</p>
<h4 id="eqxtfl_commented_at_2016-06-22_1450"><img src="https://avatars.githubusercontent.com/u/6444558?u=7087aa1a78a8858d9bd4cdf97c4e14a03e86c610&v=4" width="50"><a href="https://github.com/EQXTFL">EQXTFL</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227768785">2016-06-22 14:50</a>:<a class="headerlink" href="#eqxtfl_commented_at_2016-06-22_1450" title="Permanent link">&para;</a></h4>
<p>Thanks for catching, I have removed the "less than" and "greater than"
signs that made the text disappear.</p>
<h4 id="jsmeix_commented_at_2016-06-22_1451"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227769088">2016-06-22 14:51</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-22_1451" title="Permanent link">&para;</a></h4>
<p>@gdha<br />
please report if you know about a system<br />
where plain "rpcinfo -p" does not work.</p>
<h4 id="eqxtfl_commented_at_2016-06-22_1501"><img src="https://avatars.githubusercontent.com/u/6444558?u=7087aa1a78a8858d9bd4cdf97c4e14a03e86c610&v=4" width="50"><a href="https://github.com/EQXTFL">EQXTFL</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-227772441">2016-06-22 15:01</a>:<a class="headerlink" href="#eqxtfl_commented_at_2016-06-22_1501" title="Permanent link">&para;</a></h4>
<p>Ubuntu 14 and 16 confirmed working fine with rpcinfo -p (on regular OS ,
not ISO).</p>
<h4 id="jsmeix_commented_at_2016-06-23_1436"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-228070167">2016-06-23 14:36</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-23_1436" title="Permanent link">&para;</a></h4>
<p>With
<a href="https://github.com/rear/rear/pull/891">https://github.com/rear/rear/pull/891</a><br />
it uses plain 'rpcinfo -p' which should work everywhere<br />
so that this issue here is avoided.</p>
<p>@EQXTFL<br />
please test it it works for you with<br />
the current rear GitHub master code.</p>
<h4 id="eqxtfl_commented_at_2016-06-24_1934"><img src="https://avatars.githubusercontent.com/u/6444558?u=7087aa1a78a8858d9bd4cdf97c4e14a03e86c610&v=4" width="50"><a href="https://github.com/EQXTFL">EQXTFL</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-228440850">2016-06-24 19:34</a>:<a class="headerlink" href="#eqxtfl_commented_at_2016-06-24_1934" title="Permanent link">&para;</a></h4>
<p>Confirmed working RHEL 5 and 6. Thanks for the quick update!</p>
<h4 id="jsmeix_commented_at_2016-06-27_0803"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/889#issuecomment-228678792">2016-06-27 08:03</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-06-27_0803" title="Permanent link">&para;</a></h4>
<p>@EQXTFL<br />
many thanks for your testing!</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2016-06-21.889.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
