<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#1142 Issue closed: use better compression for initrd which must be less than 32MB when booting on ppc64 via yaboot - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#1142 Issue closed: use better compression for initrd which must be less than 32MB when booting on ppc64 via yaboot";
        var mkdocs_page_input_path = "issues/2016-12-29.1142.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_rsync.html">Internal Backup with rsync to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rsync.html">External Backup using BACKUP=RSYNC method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/duplicity.html">External Backup using duplicity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#1142 Issue closed: use better compression for initrd which must be less than 32MB when booting on ppc64 via yaboot</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1142_issue_closed_use_better_compression_for_initrd_which_must_be_less_than_32mb_when_booting_on_ppc64_via_yaboot"><a href="https://github.com/rear/rear/issues/1142">#1142 Issue</a> <code>closed</code>: use better compression for initrd which must be less than 32MB when booting on ppc64 via yaboot<a class="headerlink" href="#1142_issue_closed_use_better_compression_for_initrd_which_must_be_less_than_32mb_when_booting_on_ppc64_via_yaboot" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>fixed / solved / done</code></p>
<h4 id="abbahag_opened_issue_at_2016-12-29_0916"><img src="https://avatars.githubusercontent.com/u/24823243?v=4" width="50"><a href="https://github.com/abbahag">abbahag</a> opened issue at <a href="https://github.com/rear/rear/issues/1142">2016-12-29 09:16</a>:<a class="headerlink" href="#abbahag_opened_issue_at_2016-12-29_0916" title="Permanent link">&para;</a></h4>
<h4 id="relax-and-recover_rear_issue_template">Relax-and-Recover (rear) Issue Template<a class="headerlink" href="#relax-and-recover_rear_issue_template" title="Permanent link">&para;</a></h4>
<p>Please fill in the following items before submitting a new issue (quick
response is not guaranteed with free support):</p>
<ul>
<li>rear version (/usr/sbin/rear -V):Relax-and-Recover
    1.19-git201612131449 / 2016-12-13</li>
<li>OS version (cat /etc/rear/os.conf or lsb_release -a):</li>
</ul>
<!-- -->

<pre><code>LSB Version:    core-2.0-noarch:core-3.2-noarch:core-4.0-noarch:core-2.0-ppc64:core-3.2-ppc64:core-4.0-ppc64:desktop-4.0-noarch:desktop-4.0-ppc32:desktop-4.0-ppc64:graphics-2.0-noarch:graphics-2.0-ppc32:graphics-2.0-ppc64:graphics-3.2-noarch:graphics-3.2-ppc32:graphics-3.2-ppc64:graphics-4.0-noarch:graphics-4.0-ppc32:graphics-4.0-ppc64
Distributor ID: SUSE LINUX
Description:    SUSE Linux Enterprise Server 11 (ppc64)
Release:    11
Codename:   n/a
</code></pre>
<ul>
<li>rear configuration files (cat /etc/rear/site.conf or cat
    /etc/rear/local.conf):</li>
</ul>
<p><strong>cat /etc/rear/local.conf</strong></p>
<pre><code># sample local configuration
OUTPUT=PXE
# optionally define (non-default) backup software, e.g. TSM, NBU, DP, BACULA
## Backup with NFS the root VG
BACKUP=NETFS
BACKUP_URL=nfs://nim-v/NIM/REAR/node
NETFS_KEEP_OLD_BACKUP_COPY=1
ONLY_INCLUDE_VG=( system )
</code></pre>
<ul>
<li>
<p>Brief description of the issue<br />
    If you want to boot SLES11 SP4 ppc64 to an lpar on IBM 9119-MME
    (P8 880) with firmware&gt; = 840 via a TFTP server (NIM), the initrd
    must be less than or equal to 32 MB (with yaboot). Unfortunately, a
    standard HANA on Power (with SLES HA ) installation is larger than
    32 MB.</p>
</li>
<li>
<p>Work-around, if any<br />
    The solution to the problem of switching from cpio/gzip to
    cpio/xz-lzma. This reduces the generated initrd by approximately 13
    MB. With gzip, the initrd is 34.1 MB with xz and lzma 21.4 MB. For
    this purpose the file 900_create_initramfs.sh in
    /usr/share/rear/pack and the File 800_copy_to_tftp.sh in
    /usr/share/rear/output/ must be adapted.</p>
</li>
</ul>
<p><strong>900_create_initramfs.sh:</strong></p>
<pre><code># 100_create_initramfs.sh
#
# create initramfs for Relax-and-Recover
#
# This file is part of Relax-and-Recover, licensed under the GNU General
# Public License. Refer to the included COPYING for full text of license.

LogPrint "Creating initramfs"

pushd "$ROOTFS_DIR" &gt;&amp;8
find . ! -name "*~"  |\
    tee /dev/fd/8  |\
    cpio -H newc --create --quiet  |\
    xz --format=lzma --compress --stdout &gt; "$TMP_DIR/initrd.xz" # changed from gzip to xz lzma
StopIfError "Could not create initramfs archive"
popd &gt;&amp;8
</code></pre>
<p><strong>800_copy_to_tftp.sh:</strong><br />
Change .cgz with .xz</p>
<h4 id="jsmeix_commented_at_2016-12-30_1412"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-269775827">2016-12-30 14:12</a>:<a class="headerlink" href="#jsmeix_commented_at_2016-12-30_1412" title="Permanent link">&para;</a></h4>
<p>@abbahag<br />
many thanks for your descriptive issue report<br />
and your problem analysis plus a solution!</p>
<p>Regarding switching from cpio/gzip to cpio/xz-lzma<br />
we need to check if cpio/xz-lzma is supported on<br />
all platforms (even older ones) where ReaR runs,<br />
cf. "Maintain backward compatibility" at<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a></p>
<p>Next Monday I will have a closer look.</p>
<p>For now:<br />
Happy New Year!</p>
<h4 id="jsmeix_commented_at_2017-01-02_1609"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-269991151">2017-01-02 16:09</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-02_1609" title="Permanent link">&para;</a></h4>
<p>Not for the right now upcoming ReaR 2.0 but after that.</p>
<h4 id="schabrolles_commented_at_2017-01-25_1837"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275193572">2017-01-25 18:37</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-01-25_1837" title="Permanent link">&para;</a></h4>
<p>Could it be specified via a VARIABLE OPTION in /etc/local.conf ?
(INITRD_CPIO_COMPRESSION)<br />
Default could stay unchanged "cpio/gzip", but we could change it to
"cpio/xz-lzma" (if available)<br />
The idea is similar to BACKUP_PROG_COMPRESS_OPTIONS or
BORGBACKUP_COMPRESSION options.</p>
<h4 id="abbahag_commented_at_2017-01-26_0746"><img src="https://avatars.githubusercontent.com/u/24823243?v=4" width="50"><a href="https://github.com/abbahag">abbahag</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275326151">2017-01-26 07:46</a>:<a class="headerlink" href="#abbahag_commented_at_2017-01-26_0746" title="Permanent link">&para;</a></h4>
<p>I think your suggestion is the more elegant and more flexible. It
should<br />
be implemented via the local.conf.</p>
<h4 id="jsmeix_commented_at_2017-01-26_1123"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275366259">2017-01-26 11:23</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-26_1123" title="Permanent link">&para;</a></h4>
<p>@schabrolles<br />
I do fully agree.</p>
<p>In general:</p>
<p>I like it very much when "all and everything"<br />
can be adjusted via configuration variables.</p>
<p>The less is hardcoded in the actual code and<br />
the more is specified via configuration variables<br />
the better it is.</p>
<p>When "all and everything" can be adjusted<br />
via configuration variables the crucial word<br />
is "can".</p>
<p>This means that usually the user should not need<br />
to manually specifiy "all and everything".</p>
<p>For "all and everything" there should be a reasonable<br />
fail-safe default setting where the primary intent behind is<br />
to make things "just work" in the usual use cases (where<br />
it is of course the question what "the usual use cases" are).</p>
<p>Furthermore for "all and everything" there should be a reasonable<br />
fallback behaviour when there is no default setting<br />
(e.g. when the user has specified VAR="")<br />
or when it does not work with the default setting.</p>
<p>In this particular case we may even be able<br />
to "automatically do the right thing" via the<br />
"Dirty hacks welcome" method as described in<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a><br />
something like the following:</p>
<pre>
# 900_create_initramfs.sh
#
# create initramfs for Relax-and-Recover
#
# This file is part of Relax-and-Recover, licensed under the GNU General
# Public License. Refer to the included COPYING for full text of license.

LogPrint "Creating initramfs"

pushd "$ROOTFS_DIR" >/dev/null
# First try to create initrd.xz with the newer xz-lzma compression,
# see https://github.com/rear/rear/issues/1142
if find . ! -name "*~" | cpio -H newc --create --quiet | xz --format=lzma --compress --stdout > "$TMP_DIR/initrd.xz" ; then
    LogPrint "Created initrd.xz with xz-lzma compression ($( stat -c%s $TMP_DIR/initrd.xz ) bytes)"
else 
    # If it fails to create initrd.xz with xz-lzma compression
    # fall back to the traditional way and create initrd.cgz with gzip compression,
    # cf. "Dirty hacks welcome" at https://github.com/rear/rear/wiki/Coding-Style
    if find . ! -name "*~" | cpio -H newc --create --quiet | gzip > "$TMP_DIR/initrd.cgz" ; then
        LogPrint "Created initrd.cgz with gzip compression ($( stat -c%s $TMP_DIR/initrd.cgz ) bytes)"
    else
        Error "Failed to create initramfs"
    fi
fi
popd >/dev/null
</pre>

<p>As a consequence all scripts where initrd.cgz is useed<br />
must be adapted accordingly to try first initrd.xz<br />
and fall back to initrd.cgz if initrd.xz does not exist like<br />
in 800_copy_to_tftp.sh at the beginning</p>
<pre>
# In 900_create_initramfs.sh the Relax-and-Recover initrd is created
# either as initrd.xz with the newer xz-lzma compression
# or as initrd.cgz with gzip compression
# see https://github.com/rear/rear/issues/1142
test -s "$TMP_DIR/initrd.cgz" && initrd_filename="initrd.cgz"
test -s "$TMP_DIR/initrd.xz" && initrd_filename="initrd.xz"
test "$initrd_filename" || Error "Neither initrd.cgz nor initrd.xz found"
</pre>

<p>and then using $initrd_filename everywhere.</p>
<p>I will do a pull request to make it more clear<br />
what I propose to change...</p>
<h4 id="jsmeix_commented_at_2017-01-26_1159"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275372217">2017-01-26 11:59</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-26_1159" title="Permanent link">&para;</a></h4>
<p>I fear my "automatically do the right thing" attempt<br />
is not sufficiently fail-safe in practice because<br />
the ReaR initrd is loaded by possibly various<br />
bootloaders (normally syslinux - but I assume<br />
any bootloader blindly loads any initrd file)<br />
but currently I do not know if a xz-lzma compressed<br />
initrd will always work, in particular with older kernels<br />
that may not support a xz-lzma compressed initrd?</p>
<p>In other words:<br />
To "automatically do the right thing" when<br />
compressing the initrd does not imply that<br />
later that initrd can be used (decomressed)<br />
by whatever kernel that will be booted later.</p>
<h4 id="abbahag_commented_at_2017-01-26_1342"><img src="https://avatars.githubusercontent.com/u/24823243?v=4" width="50"><a href="https://github.com/abbahag">abbahag</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275390708">2017-01-26 13:42</a>:<a class="headerlink" href="#abbahag_commented_at_2017-01-26_1342" title="Permanent link">&para;</a></h4>
<p>The solution with xz-lzma is necessary for me to boot under IBM Power8<br />
SLES 11 with a HANA installation.<br />
Unfortunately yaboot only has a maximum size of 32 MB. I have the
initrd<br />
with cpio / gz not get below the limit of 32 MB.<br />
I found the idea good and flexible with an option in the local.conf to<br />
determine whether one would want a different compression than the<br />
standard.</p>
<h4 id="jsmeix_commented_at_2017-01-26_1359"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275394223">2017-01-26 13:59</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-26_1359" title="Permanent link">&para;</a></h4>
<p>I am currently testing<br />
<a href="https://github.com/rear/rear/pull/1182">https://github.com/rear/rear/pull/1182</a></p>
<p>I noticed a big disadvantage of xz-lzma:<br />
I takes "ages" while xz runs at 99% CPU usage<br />
(the remaining 1% CPU is used by cpio).<br />
From the "rear -d -D mkbackup" log file:</p>
<pre>
2017-01-26 14:34:42.321885598 Creating recovery/rescue system initramfs/initrd
...
2017-01-26 14:36:37.937206502 Created initrd.xz with xz-lzma compression (91401572 bytes)
</pre>

<p>I.e. 116 seconds (almost two minutes)<br />
to create initrd.xz (about 87 MB)</p>
<p>In contrast with 'gzip':</p>
<pre>
2017-01-26 14:51:32.230285525 Creating recovery/rescue system initramfs/initrd
...
2017-01-26 14:51:48.339397663 Created initrd.cgz with gzip compression (149199959 bytes)
</pre>

<p>I.e. 16 seconds (more than 7 times faster as xz-lzma) to create<br />
initrd.cgz (about 142 MB about 1.6 times bigger than xz-lzma).</p>
<p>This matters because "rear mkbackup" is meant to run<br />
while the system is in use - probably not while the system<br />
runs under full load - nevertheless we should try to avoid<br />
stuff that needs much ressources unless it is really needed.</p>
<p>Accordingly I will change my current implementation<br />
from "automatically do the right thing"<br />
to use by default gzip and have a config variable<br />
so that the user can if needed specify xz-lzma.</p>
<p>This way it is even safe against regerssions because<br />
I do not change the current behaviour by default.</p>
<h4 id="jsmeix_commented_at_2017-01-26_1400"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275394393">2017-01-26 14:00</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-26_1400" title="Permanent link">&para;</a></h4>
<p>@abbahag<br />
I know what you had already reported.<br />
I am only thinking about the right way how to implement it.</p>
<h4 id="jsmeix_commented_at_2017-01-26_1509"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275412073">2017-01-26 15:09</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-26_1509" title="Permanent link">&para;</a></h4>
<p>In
<a href="https://github.com/rear/rear/pull/1182">https://github.com/rear/rear/pull/1182</a><br />
I implemented now the new config variable<br />
REAR_INITRD_COMPRESSION<br />
so that the user can if needed specify<br />
the compression as described in default.conf:</p>
<pre>
# REAR_INITRD_COMPRESSION
#
# What compression to use when creating the initramfs/initrd for Relax-and-Recover.
# By default and also as fallback an initrd.cgz with gzip default compression is created.
# The default is known to work well in practice.
# The ReaR initrd is loaded by possibly various bootloaders (normally syslinux).
# Usually any bootloader should be able to load any initrd file but then
# the initrd must be usable by the kernel which means a specially compressed initrd
# may not always work, in particular not with older kernels.
# With REAR_INITRD_COMPRESSION="fast"
# an initrd.cgz with gzip --fast compression is created (fast speed but less compression).
# With REAR_INITRD_COMPRESSION="best"
# an initrd.cgz with gzip --best compression is created (best compression but slow speed).
# With REAR_INITRD_COMPRESSION="lzma"
# an initrd.xz with xz using the lzma compression is created
# (see https://github.com/rear/rear/issues/1142).
REAR_INITRD_COMPRESSION=""
</pre>

<p>Results on my SLES12 test system</p>
<p>"rear mkrescue" with the default:</p>
<pre>
Created initrd.cgz with gzip default compression (149198234 bytes)
</pre>

<p>about 142 MiB.</p>
<p>"rear mkrescue" with REAR_INITRD_COMPRESSION="fast"</p>
<pre>
Created initrd.cgz with gzip fast compression (159204253 bytes)
</pre>

<p>about 152 MiB.</p>
<p>"rear mkrescue" with REAR_INITRD_COMPRESSION="best"</p>
<pre>
Created initrd.cgz with gzip best compression (148502717 bytes)
</pre>

<p>about 142 MiB.</p>
<p>"rear mkrescue" with REAR_INITRD_COMPRESSION="lzma"</p>
<pre>
Created initrd.xz with xz lzma compression (91405354 bytes)
</pre>

<p>about 87 MiB.</p>
<p>I found an advantage of using a high compression:<br />
The smaller initrd is loaded noticeable faster by the bootloader.</p>
<p>This matters also because system recovery time is very<br />
important to get back the system as fast as possible.</p>
<p>ReaR is known to be fast so that this way we could<br />
make it even a bit faster!</p>
<h4 id="jsmeix_commented_at_2017-01-27_1203"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275650961">2017-01-27 12:03</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-27_1203" title="Permanent link">&para;</a></h4>
<p>With
<a href="https://github.com/rear/rear/pull/1182">https://github.com/rear/rear/pull/1182</a><br />
merged I consider this issue to be fixed.</p>
<p>@abbahag<br />
Please try out the newest rear GitHub master code<br />
when you set in local.conf</p>
<pre>
REAR_INITRD_COMPRESSION="lzma"
</pre>

<p>and provide feedback whether or not<br />
that works for you.</p>
<p>How to test the currently newest rear GitHub master code<br />
independent of an already installed ReaR software:</p>
<p>Basically "git clone" it into a directory and then<br />
configre and run it from within that directory like:</p>
<pre>
# git clone https://github.com/rear/rear.git

# cd rear

# vi etc/rear/local.conf

# usr/sbin/rear -d -D mkbackup
</pre>

<p>(note the relative paths "etc/rear/" and "usr/sbin/").</p>
<h4 id="abbahag_commented_at_2017-01-27_1643"><img src="https://avatars.githubusercontent.com/u/24823243?v=4" width="50"><a href="https://github.com/abbahag">abbahag</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-275711586">2017-01-27 16:43</a>:<a class="headerlink" href="#abbahag_commented_at_2017-01-27_1643" title="Permanent link">&para;</a></h4>
<p>@jsmeix Option is working fine in my environment.</p>
<h4 id="jsmeix_commented_at_2017-01-30_0856"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-276008555">2017-01-30 08:56</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-30_0856" title="Permanent link">&para;</a></h4>
<p>@abbahag<br />
many thanks for your prompt feedback!<br />
It helps us a lot when if we get prompt feedback<br />
whether or not things also work o.k. for others.</p>
<h4 id="jsmeix_commented_at_2017-01-30_0930"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-276015345">2017-01-30 09:30</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-30_0930" title="Permanent link">&para;</a></h4>
<p>I have a general question about ReaR's initrd size:</p>
<p>On my x86_64 system (using BIOS) the ReaR initrd.xz<br />
with xz lzma compression has a size of 87 MiB, see<br />
<a href="https://github.com/rear/rear/issues/1142#issuecomment-275412073">https://github.com/rear/rear/issues/1142#issuecomment-275412073</a></p>
<p>In contrast<br />
<a href="https://github.com/rear/rear/issues/1142#issue-197976731">https://github.com/rear/rear/issues/1142#issue-197976731</a><br />
reads that on ppc64 with yaboot only 32MiB are possible<br />
and that on ppc64 "With gzip, the initrd is 34.1 MB<br />
with xz and lzma 21.4 MB".</p>
<p>I think independent of the architecture the ReaR initrd should<br />
cointain basically the same set of files because I assume<br />
the ReaR rescue/recovery system on x86_64 and on ppc64<br />
should be basically the same.</p>
<p>Therefore I wonder why the ReaR initrd.xz on ppc64<br />
is less than half of the size compared to x86_64.</p>
<p>Can someone explain to me what the reason<br />
for this big difference is?</p>
<p>FYI:<br />
On my x86_64 system (using BIOS) my ReaR ROOTFS_DIR<br />
/tmp/rear.BBbYtTeC5sJIVFt/rootfs (i.e. the uncompressed<br />
content of the ReaR initrd) has a disk usage of 338M:</p>
<pre>
e205:/tmp/rear.BBbYtTeC5sJIVFt/rootfs # du -shc *
37M     bin
7.5M    boot
132K    dev
9.2M    etc
0       init
196M    lib
9.5M    lib64
20K     mnt
8.0K    proc
5.2M    root
28K     run
0       sbin
8.0K    selinux
8.0K    sys
1.4M    tmp
72M     usr
136K    var
338M    total

e205:/tmp/rear.BBbYtTeC5sJIVFt/rootfs # du -shc lib/*
143M    lib/firmware
54M     lib/modules
0       lib/udev
196M    total
</pre>

<p>It seems more than the half of ReaR's initrd<br />
on my x86_64 system is used for firmware.</p>
<p>Perhaps on ppc64 there is much less firmware?</p>
<h4 id="schabrolles_commented_at_2017-01-30_1153"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-276044343">2017-01-30 11:53</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-01-30_1153" title="Permanent link">&para;</a></h4>
<p>Hi @jsmeix,<br />
I think it is because <code>/lib/firmware</code> is not included in the initrd when
the Linux OS is running Virtualized under PowerVM (which is always the
case in ppc64 arch, but not in ppc64le).</p>
<p><code>Linux-ppc64.conf</code> file contain the following variable:</p>
<pre><code>COPY_AS_IS_EXCLUDE=( ${COPY_AS_IS_EXCLUDE[@]} /lib*/firmware )
</code></pre>
<h4 id="jsmeix_commented_at_2017-01-30_1229"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-276050900">2017-01-30 12:29</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-01-30_1229" title="Permanent link">&para;</a></h4>
<p>@schabrolles<br />
many thanks for the information!<br />
Now it is clear.<br />
Those commits implemeted it for ppc64 and ppc64le:<br />
<a href="https://github.com/rear/rear/commit/7ca70cb3675c3d8d93a3d72ad34f3786364b9ec1">https://github.com/rear/rear/commit/7ca70cb3675c3d8d93a3d72ad34f3786364b9ec1</a><br />
and<br />
<a href="https://github.com/rear/rear/commit/5d4af5137155b052ec80f326f98e095d65059119">https://github.com/rear/rear/commit/5d4af5137155b052ec80f326f98e095d65059119</a><br />
both from Masanori Mitsugi <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#105;&#116;&#115;&#117;&#103;&#105;&#64;&#118;&#110;&#101;&#116;&#46;&#108;&#105;&#110;&#117;&#120;&#46;&#105;&#98;&#109;&#46;&#99;&#111;&#109;">&#109;&#105;&#116;&#115;&#117;&#103;&#105;&#64;&#118;&#110;&#101;&#116;&#46;&#108;&#105;&#110;&#117;&#120;&#46;&#105;&#98;&#109;&#46;&#99;&#111;&#109;</a><br />
and then<br />
<a href="https://github.com/rear/rear/commit/89ddb9fc17adb022ce9c10be0c3e5b835ba139d7">https://github.com/rear/rear/commit/89ddb9fc17adb022ce9c10be0c3e5b835ba139d7</a><br />
from Sebastien Chabrolles <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#46;&#99;&#104;&#97;&#98;&#114;&#111;&#108;&#108;&#101;&#115;&#64;&#102;&#114;&#46;&#105;&#98;&#109;&#46;&#99;&#111;&#109;">&#115;&#46;&#99;&#104;&#97;&#98;&#114;&#111;&#108;&#108;&#101;&#115;&#64;&#102;&#114;&#46;&#105;&#98;&#109;&#46;&#99;&#111;&#109;</a><br />
where in particular your explanatory commit log messages<br />
makes things clear.</p>
<p>I assume on ppc64le in BareMetal Mode (PowerNV)<br />
it does not work with yaboot.</p>
<h4 id="probackup-nl_commented_at_2017-02-28_2205"><img src="https://avatars.githubusercontent.com/u/515451?u=4f985fa15d087babc5049c337be90b42b56c8b8b&v=4" width="50"><a href="https://github.com/ProBackup-nl">ProBackup-nl</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283176315">2017-02-28 22:05</a>:<a class="headerlink" href="#probackup-nl_commented_at_2017-02-28_2205" title="Permanent link">&para;</a></h4>
<p>Sharing my results using Arch Linux 4.9.11-1 x86_64:<br />
Created initrd.cgz with gzip default compression (156865102 bytes)<br />
Created initrd.xz with xz lzma compression (90740089 bytes)</p>
<p>Now it's time to clean up <code>/usr/lib/firmware</code>.</p>
<h4 id="jsmeix_commented_at_2017-03-01_0857"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283282166">2017-03-01 08:57</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-03-01_0857" title="Permanent link">&para;</a></h4>
<p>@ProBackup-nl<br />
many thanks for sharing your results on your particular system.<br />
Such information helps a lot to get a better overview<br />
and better general understanding how things are<br />
on various Linux distributions.</p>
<h4 id="probackup-nl_commented_at_2017-03-01_1215"><img src="https://avatars.githubusercontent.com/u/515451?u=4f985fa15d087babc5049c337be90b42b56c8b8b&v=4" width="50"><a href="https://github.com/ProBackup-nl">ProBackup-nl</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283324917">2017-03-01 12:15</a>:<a class="headerlink" href="#probackup-nl_commented_at_2017-03-01_1215" title="Permanent link">&para;</a></h4>
<p>For the bare minimum Arch Linux system installers, cleaning up
<code>/usr/lib/modules</code> might not be such a good idea. It will generate
errors when rebuilding your initramfs in the fallback section
<code>/etc/mkinitcpio.d/linux.preset: 'fallback'</code>.</p>
<p>After removing <strong>/usr/lib/firmware</strong> contents except for
/usb/lib/firmware/rtl_nic
(<code># find /usr/lib/firmware/* -maxdepth 0 -name 'rtl_nic' -prune -o -exec rm -rf '{}' ';'</code>),
I ended up with:</p>
<blockquote>
<p>Created initrd.xz with xz lzma compression (48327540 bytes)</p>
</blockquote>
<p>After removing a load of <strong>/usr/lib/modules</strong> contents, like bluetooth,
pata, pcmcia, infiniband, parport, Wi-Fi, snd, wimax, etcetera, 83M
/usr/lib/modules shrank to 48M, resulting in:</p>
<blockquote>
<p>Created initrd.xz with xz lzma compression (35513549 bytes)</p>
</blockquote>
<p>PS The beauty of Arch Linux is that you can prevent /usr/lib/firmware
re-creation upon firmware package upgrades by adding a line to
<code>/etc/pacman.conf</code>:</p>
<blockquote>
<p>NoExtract = usr/lib/firmware/* !usr/lib/firmware/rtl_nic/*</p>
</blockquote>
<h4 id="probackup-nl_commented_at_2017-03-01_1501"><img src="https://avatars.githubusercontent.com/u/515451?u=4f985fa15d087babc5049c337be90b42b56c8b8b&v=4" width="50"><a href="https://github.com/ProBackup-nl">ProBackup-nl</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283363720">2017-03-01 15:01</a>:<a class="headerlink" href="#probackup-nl_commented_at_2017-03-01_1501" title="Permanent link">&para;</a></h4>
<p>@jsmeix Is it really necessary to create an initrd file when the kernel
of Arch Linux runs with a 6M/11M initramfs (instead of 35M/150M
generated initrd)?</p>
<pre><code># ls -lAh /boot  | grep '^-'
-rwxr-xr-x 1 root root  11M Mar  1 12:50 initramfs-linux-fallback.img
-rwxr-xr-x 1 root root 5.6M Mar  1 12:50 initramfs-linux.img
-rwxr-xr-x 1 root root 961K Nov 15 18:43 intel-ucode.img
-rwxr-xr-x 1 root root 4.7M Feb 19 14:49 vmlinuz-linux
</code></pre>
<h4 id="jsmeix_commented_at_2017-03-02_0828"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283588621">2017-03-02 08:28</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-03-02_0828" title="Permanent link">&para;</a></h4>
<p>@ProBackup-nl<br />
I think you misunderstand something here.<br />
ReaR's own initrd that is created here contains first and foremost<br />
the whole ReaR recovery system, cf. my above<br />
<a href="https://github.com/rear/rear/issues/1142#issuecomment-276015345">https://github.com/rear/rear/issues/1142#issuecomment-276015345</a><br />
To inspect what during "rear mkrescue/mkbackup" ReaR's initrd<br />
contains set KEEP_BUILD_DIR="yes" in etc/rear/local.conf<br />
and then after "rear mkrescue/mkbackup" check what<br />
/tmp/rear.XXXXXXXXXXXXXXX/rootfs<br />
contains. In particular it contains all the ReaR scripts plus all<br />
binaries (like parted, mkfs.*, mount, tar, ...) and all other files<br />
(like kernel modules, systemd stuff, system startup scripts, ...)<br />
that are needed so that "rear recover" can run sucessfully<br />
when it is run in the ReaR recovery system.</p>
<h4 id="jsmeix_commented_at_2017-03-03_1444"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283971447">2017-03-03 14:44</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-03-03_1444" title="Permanent link">&para;</a></h4>
<p>@ProBackup-nl<br />
regarding "firmware" in your above<br />
<a href="https://github.com/rear/rear/issues/1142#issuecomment-283324917">https://github.com/rear/rear/issues/1142#issuecomment-283324917</a><br />
my new enhancement idea in<br />
<a href="https://github.com/rear/rear/issues/1216">https://github.com/rear/rear/issues/1216</a><br />
is probably of interest for you.</p>
<h4 id="jsmeix_commented_at_2017-03-03_1450"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283972905">2017-03-03 14:50</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-03-03_1450" title="Permanent link">&para;</a></h4>
<p>@schabrolles<br />
regarding my above<br />
<a href="https://github.com/rear/rear/issues/1142#issuecomment-276050900">https://github.com/rear/rear/issues/1142#issuecomment-276050900</a></p>
<pre>
I assume on ppc64le in BareMetal Mode (PowerNV)
it does not work with yaboot.
</pre>

<p>see in my new enhancement idea in particular<br />
<a href="https://github.com/rear/rear/issues/1216#issuecomment-283972392">https://github.com/rear/rear/issues/1216#issuecomment-283972392</a></p>
<h4 id="schabrolles_commented_at_2017-03-03_1456"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-283974928">2017-03-03 14:56</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-03-03_1456" title="Permanent link">&para;</a></h4>
<p>Yes, you are right. <br />
<br />
In BareMetal mode (PowerNV), only recent Linux distro are supported
(rhel7.2+ and ubuntu16.04)<br />
<br />
But we can have older distro in PowerVM or PowerKVM (sles11, rhel6)
=&gt; They still uses yaboot/lilo</p>
<h4 id="probackup-nl_commented_at_2017-03-05_1519"><img src="https://avatars.githubusercontent.com/u/515451?u=4f985fa15d087babc5049c337be90b42b56c8b8b&v=4" width="50"><a href="https://github.com/ProBackup-nl">ProBackup-nl</a> commented at <a href="https://github.com/rear/rear/issues/1142#issuecomment-284234718">2017-03-05 15:19</a>:<a class="headerlink" href="#probackup-nl_commented_at_2017-03-05_1519" title="Permanent link">&para;</a></h4>
<p>@jsmeix After the modules and firmware cleanup in my x86-64 UEFI booted
Arch Linux, these (manual) folder traverse size sorted listings of
ROOTFS are potential suspects for further size reduction.</p>
<p>Additionally, for the cases where you don't need networking to recover
(as is the goal of my USB setup), removing all network related stuff
(sshd, ssh, ip, rsync, kernel/net, kernel/drivers/net) could save a
considerable amount of space and time to create the initrd.</p>
<pre><code>[rootfs]
98M usr
18M bin
9.5M    etc
3.3M    root
…
91M usr/lib
7.1M    usr/share
…
26M usr/lib/libicudata.so.58.2
14M usr/lib/udev
11M usr/lib/modules
11M usr/lib/libstdc++.so.6.0.22
4.7M    usr/lib/systemd
…
8.1M    usr/lib/udev/hwdb.bin
5.6M    usr/lib/udev/hwdb.d
…
9.7M    usr/lib/modules/4.9.11-1-ARCH/kernel
200K    usr/lib/modules/4.9.11-1-ARCH/modules.alias
196K    usr/lib/modules/4.9.11-1-ARCH/modules.alias.bin
…
7.1M    usr/lib/modules/4.9.11-1-ARCH/kernel/drivers
1.2M    usr/lib/modules/4.9.11-1-ARCH/kernel/fs
576K    usr/lib/modules/4.9.11-1-ARCH/kernel/crypto
400K    usr/lib/modules/4.9.11-1-ARCH/kernel/arch
352K    usr/lib/modules/4.9.11-1-ARCH/kernel/net
128K    usr/lib/modules/4.9.11-1-ARCH/kernel/lib
…
5.7M    usr/lib/modules/4.9.11-1-ARCH/kernel/drivers/net
484K    usr/lib/modules/4.9.11-1-ARCH/kernel/drivers/usb
328K    usr/lib/modules/4.9.11-1-ARCH/kernel/drivers/ata
152K    usr/lib/modules/4.9.11-1-ARCH/kernel/drivers/input
…
2.1M    usr/lib/systemd/libsystemd-shared-232.so
448K    usr/lib/systemd/systemd-udevd
…
6.7M    usr/share/terminfo
412K    usr/share/systemd
…
1.1M    bin/init
864K    bin/ldconfig
812K    bin/bash
752K    bin/sshd
700K    bin/ssh
684K    bin/btrfsck
684K    bin/btrfs
628K    bin/awk
456K    bin/ip
452K    bin/rsync
…
8.1M    etc/udev
552K    etc/ssh
…
8.1M    etc/udev/hwdb.bin
4.0K    etc/udev/udev.conf
…
3.2M    root/rear
</code></pre>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2016-12-29.1142.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
