<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#1278 PR closed: Change default Permission on Files and Directory in tftpboot. - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#1278 PR closed: Change default Permission on Files and Directory in tftpboot.";
        var mkdocs_page_input_path = "issues/2017-04-04.1278.pr.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_rsync.html">Internal Backup with rsync to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rsync.html">External Backup using BACKUP=RSYNC method</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/duplicity.html">External Backup using duplicity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#1278 PR closed: Change default Permission on Files and Directory in tftpboot.</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1278_pr_closed_change_default_permission_on_files_and_directory_in_tftpboot"><a href="https://github.com/rear/rear/pull/1278">#1278 PR</a> <code>closed</code>: Change default Permission on Files and Directory in tftpboot.<a class="headerlink" href="#1278_pr_closed_change_default_permission_on_files_and_directory_in_tftpboot" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>won't fix / can't fix / obsolete</code>,
<code>minor bug</code></p>
<h4 id="schabrolles_opened_issue_at_2017-04-04_1423"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> opened issue at <a href="https://github.com/rear/rear/pull/1278">2017-04-04 14:23</a>:<a class="headerlink" href="#schabrolles_opened_issue_at_2017-04-04_1423" title="Permanent link">&para;</a></h4>
<p>Files and directories created for PXE/TFTP are too restricted (500 or
400 with owner root) which prevent them to be accessible during
tftp/bootp process.<br />
This is mostly due to the default <code>umask 0077</code> set in <code>010_set_umask.sh</code></p>
<p>before:</p>
<pre><code>[root@rhel72be-177 rear]# ls -ld sles11sap-144
total 8
drwxr-x--- 2 root root 4096 Apr  4 16:15 sles11sap-144

[root@rhel72be-177 rear]# ls -l sles11sap-144
total 100880
-rw------- 1 root root      516 Apr  4 16:15 README
-rw------- 1 root root      540 Apr  4 16:15 rear-sles11sap-144
-rw------- 1 root root  2925256 Apr  4 16:15 rear-sles11sap-144.log
-r-------- 1 root root 36048732 Apr  4 16:15 sles11sap-144.initrd.cgz
-r-------- 1 root root 20806910 Apr  4 16:15 sles11sap-144.kernel
-r-------- 1 root root      294 Apr  4 16:15 sles11sap-144.message
-rw------- 1 root root      294 Apr  4 16:15 VERSION
</code></pre>
<p>I just propose two light modifications:</p>
<ul>
<li>Force creation of output directory <code>$opath</code> in 755 when <code>OUTPUT=PXE</code>
    and protocol is NFS.</li>
<li>Use <code>cp -p</code> to preserve permission and avoid <code>umask 0077</code>
    permission.</li>
</ul>
<p>after:</p>
<pre><code>[root@rhel72be-177 rear]# ls -ld sles11sap-144
total 8
drwxr-xr-x 2 root root 4096 Apr  4 16:15 sles11sap-144

[root@rhel72be-177 rear]# ll sles11sap-144
total 101776
-rw------- 1 root root      516 Apr  4 16:12 README
-rw-r--r-- 1 root root      540 Apr  4 16:12 rear-sles11sap-144
-rw------- 1 root root  2925288 Apr  4 16:12 rear-sles11sap-144.log
-r--r--r-- 1 root root 36048256 Apr  4 16:12 sles11sap-144.initrd.cgz
-r--r--r-- 1 root root 20806910 Jun 24  2015 sles11sap-144.kernel
-r--r--r-- 1 root root      294 Apr  4 16:12 sles11sap-144.message
-rw------- 1 root root      294 Apr  4 16:12 VERSION
</code></pre>
<h4 id="jsmeix_commented_at_2017-04-05_0721"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291776161">2017-04-05 07:21</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-05_0721" title="Permanent link">&para;</a></h4>
<p>@gdha<br />
could you also have a look?</p>
<p>In general I think there should be no problem<br />
when the ReaR recovery system (e.g. its kernel<br />
and initrd or an ISO file) is generally accessible<br />
because as far as I remember what @schlomo<br />
had written somewhere a longer time ago<br />
the ReaR recovery system should not contain<br />
confidential stuff (like passwords or user data).<br />
As far as I know confidential or private stuff<br />
is only in the backup.</p>
<h4 id="jsmeix_commented_at_2017-04-05_0849"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291796050">2017-04-05 08:49</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-05_0849" title="Permanent link">&para;</a></h4>
<p>@gozora<br />
could you also have a look?</p>
<p>My general question to you is whether or not<br />
in case of UEFI the ReaR recovery system<br />
may contain confidential stuff?<br />
I am not at all a UEFI expert but when I think<br />
about "UEFI" I also think about "Secure Boot"<br />
and perhaps in case of UEFI + Secure Boot<br />
the ReaR recovery system may contain<br />
confidential stuff?<br />
This particular case here is about PXE/TFTP boot<br />
but I don't know if UEFI could be also in use<br />
for PXE/TFTP boot?</p>
<p>My basic concern is whether or not security issues<br />
could arise when the files of the ReaR recovery system<br />
(kernel + initrd or an ISO image) are generally accessible.</p>
<p>Or in other words:<br />
As far as I see this pull request contradicts the comment in<br />
output/default/010_set_umask.sh<br />
and I wonder if an exception is really o.k. in this particular case.</p>
<h4 id="gozora_commented_at_2017-04-05_0918"><img src="https://avatars.githubusercontent.com/u/12116358?u=1c5ba9dcee5ca3082f03029a7fbe647efd30eb49&v=4" width="50"><a href="https://github.com/gozora">gozora</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291803284">2017-04-05 09:18</a>:<a class="headerlink" href="#gozora_commented_at_2017-04-05_0918" title="Permanent link">&para;</a></h4>
<p>@jsmeix I don't see any security problem, until initrd and kernel are
not public writeable.</p>
<blockquote>
<p>This particular case here is about PXE/TFTP boot<br />
but I don't know if UEFI could be also in use<br />
for PXE/TFTP boot?</p>
</blockquote>
<p>As far as I know PXE code is executed before UEFI, so for me this two
technologies are independent (but I have zero experience with such
setup).<br />
UEFI have some "plugins" that can boot from DHCP, but again I've never
played with them before.</p>
<p>V.</p>
<h4 id="schabrolles_commented_at_2017-04-05_0929"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291806077">2017-04-05 09:29</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-04-05_0929" title="Permanent link">&para;</a></h4>
<p>@gozora, initrd and kernel are NOT public writeable.<br />
here is an output of the result DIR with this patch:</p>
<pre><code>[root@rhel72be-177 rear]# ll sles11sap-144
total 101776
-rw------- 1 root root      516 Apr  4 16:12 README
-rw-r--r-- 1 root root      540 Apr  4 16:12 rear-sles11sap-144
-rw------- 1 root root  2925288 Apr  4 16:12 rear-sles11sap-144.log
-r--r--r-- 1 root root 36048256 Apr  4 16:12 sles11sap-144.initrd.cgz
-r--r--r-- 1 root root 20806910 Jun 24  2015 sles11sap-144.kernel
-r--r--r-- 1 root root      294 Apr  4 16:12 sles11sap-144.message
-rw------- 1 root root      294 Apr  4 16:12 VERSION
</code></pre>
<p>Those files are created in mode 0444 in <code>800_copy_to_tftp.sh</code> (line
37).<br />
That's why I propose to use <code>cp -p</code> during <code>950_copy_result.sh</code> to
preserve this right access mode.</p>
<pre><code># files must be readable for others for PXE
chmod 444 "$PXE_TFTP_LOCAL_PATH/$PXE_KERNEL"
chmod 444 "$PXE_TFTP_LOCAL_PATH/$PXE_INITRD"
chmod 444 "$PXE_TFTP_LOCAL_PATH/$PXE_MESSAGE"
</code></pre>
<p>I don't know if there is any side-effect with this change, may be we can
use this <code>cp -p</code> only when <code>OUTPUT=PXE</code>.<br />
What do you think ?</p>
<h4 id="gozora_commented_at_2017-04-05_0946"><img src="https://avatars.githubusercontent.com/u/12116358?u=1c5ba9dcee5ca3082f03029a7fbe647efd30eb49&v=4" width="50"><a href="https://github.com/gozora">gozora</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291810565">2017-04-05 09:46</a>:<a class="headerlink" href="#gozora_commented_at_2017-04-05_0946" title="Permanent link">&para;</a></h4>
<p>yes i know, it was(surprise surprise) a typo :).</p>
<h4 id="jsmeix_commented_at_2017-04-05_0955"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291812733">2017-04-05 09:55</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-05_0955" title="Permanent link">&para;</a></h4>
<p>I asked a colleague and got the following basic idea:</p>
<p>Default access permissions via things like umask/chmod<br />
are in practice only relevant for local user access.<br />
For access via various network protocols it depends<br />
on each network protocol whether or not local access<br />
permissions have an effect.<br />
Accordingly in practice it should not make things<br />
really less secure for acces via network when the<br />
local access permissions are more permissive.</p>
<h4 id="jsmeix_commented_at_2017-04-05_1006"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291815540">2017-04-05 10:06</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-05_1006" title="Permanent link">&para;</a></h4>
<p>@gozora<br />
as far as I read in<br />
<a href="https://en.wikipedia.org/wiki/Preboot_Execution_Environment">https://en.wikipedia.org/wiki/Preboot_Execution_Environment</a><br />
PXE code is executed by BIOS or by the UEFI firmware.</p>
<p>As far as I understand it PXE code basically loads<br />
a bootloader (PXELINUX in case of ReaR) and then<br />
that bootloader loads kernel and initrd.</p>
<p>My concern in this particular case is not that ReaR files<br />
are generally writable (which would also be an issue).</p>
<p>My concern is that ReaR files are generally readable<br />
when ReaR files contain confidential or private stuff.</p>
<p>At least the ReaR backup contains confidential<br />
(e.g. whatever keys - like for ssh access)<br />
and private stuff (user data) and it is clear<br />
that the user must protect his backup from<br />
unintended access.</p>
<p>My question here is whether or not also other ReaR files<br />
like kernel and initrd could contain confidential or private stuff.<br />
In this case also other ReaR files would have to be protected<br />
against unintended access.<br />
It seems in general local access permissions are insufficient<br />
to protect files against unintended access via various network<br />
protocols.</p>
<h4 id="gozora_commented_at_2017-04-05_1033"><img src="https://avatars.githubusercontent.com/u/12116358?u=1c5ba9dcee5ca3082f03029a7fbe647efd30eb49&v=4" width="50"><a href="https://github.com/gozora">gozora</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291821490">2017-04-05 10:33</a>:<a class="headerlink" href="#gozora_commented_at_2017-04-05_1033" title="Permanent link">&para;</a></h4>
<p>In general, I really can't say if ReaR restore/recovery system contains
any private files. I'd guess that no.<br />
If talking about UEFI related files, I think that it should be OK.<br />
I've never studied secure boot very deeply but my general understanding
is that you have signed kernel with private key (which is of course not
part of image) and during boot it is compared against public keys with
help of shim.efi (somehow). So no files that should really remain
secret.</p>
<p>V.</p>
<h4 id="jsmeix_commented_at_2017-04-05_1143"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-291835588">2017-04-05 11:43</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-05_1143" title="Permanent link">&para;</a></h4>
<p>By default the ReaR recovery system should not contain<br />
confidential or private stuff (as far as I remember what<br />
@schlomo wrote a longer time ago) unless the user<br />
explicitly configured something e.g. via COPY_AS_IS<br />
and things like that (e.g. SSH_ROOT_PASSWORD).</p>
<p>But I think since<br />
<a href="https://github.com/rear/rear/pull/1267">https://github.com/rear/rear/pull/1267</a><br />
this is no longer true because now we have<br />
by default in conf/GNU/Linux.conf</p>
<pre>
COPY_AS_IS=( ... /etc/ssl/certs/* /etc/pki/* )
</pre>

<p>where - as far as I understand it - in /etc/ssl/certs or<br />
/etc/pki also self-generated private stuff could be stored.</p>
<h4 id="schabrolles_commented_at_2017-04-12_1637"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-293636714">2017-04-12 16:37</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-04-12_1637" title="Permanent link">&para;</a></h4>
<p>Hi guys,<br />
Forget about this request. I was using <code>OUTPUT_URL</code> instead of
<code>PXE_TFTP_URL</code>... that's why the right access of the files was not
preserved.<br />
When using <code>PXE_TFTP_URL</code>, everything is fine.</p>
<p>You can close this request.</p>
<h4 id="jsmeix_commented_at_2017-04-13_0708"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-293810656">2017-04-13 07:08</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-13_0708" title="Permanent link">&para;</a></h4>
<p>@schabrolles<br />
many thanks for all your testing and thorough analysis!<br />
That helps a lot to make ReaR better.<br />
In this case we can ignore the proposed change in this pull request<br />
but we cannot ignore your finding that using OUTPUT_URL<br />
instead of PXE_TFTP_URL does not work for PXE boot.<br />
If this is not yet properly documented, it should be<br />
properly documented at least in default.conf.</p>
<p>@schabrolles<br />
because I am not a PXE boot user, I would very much appreciate it<br />
if you could check if ReaR usage for PXE boot is properly documented<br />
and if not do a new pull request with documentation enhancements.</p>
<p>Again, many thanks for your valuable contributions to ReaR!</p>
<h4 id="schabrolles_commented_at_2017-04-13_1534"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/pull/1278#issuecomment-293931007">2017-04-13 15:34</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-04-13_1534" title="Permanent link">&para;</a></h4>
<p>@jsmeix, I will have a look to the documentation, but I've found a good
example in
<code>usr/share/rear/conf/examples/PXE-booting-example-with-URL-style.conf</code>.<br />
One Idea could be to have this example directory directly in
<code>/etc/rear</code>. it will help New user to easily start using ReaR.</p>
<p>I will also send some other pull request regarding PXE/TFTP. I need some
modification to make work properly on POWER architecture which does not
support PXE natively but grub
(<a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-installation-server-setup.html">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-installation-server-setup.html</a>).</p>
<p>I will open a another request to discuss about this subject with you.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2017-04-04.1278.pr.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
