<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#1375 Issue closed: REAR Suse 11 SP4 running on IBM Power8 ISO image not bootable - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#1375 Issue closed: REAR Suse 11 SP4 running on IBM Power8 ISO image not bootable";
        var mkdocs_page_input_path = "issues/2017-06-05.1375.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">#1375 Issue closed: REAR Suse 11 SP4 running on IBM Power8 ISO image not bootable</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1375_issue_closed_rear_suse_11_sp4_running_on_ibm_power8_iso_image_not_bootable"><a href="https://github.com/rear/rear/issues/1375">#1375 Issue</a> <code>closed</code>: REAR Suse 11 SP4 running on IBM Power8 ISO image not bootable<a class="headerlink" href="#1375_issue_closed_rear_suse_11_sp4_running_on_ibm_power8_iso_image_not_bootable" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code>, <code>fixed / solved / done</code></p>
<h4 id="ccjung_opened_issue_at_2017-06-05_2239"><img src="https://avatars.githubusercontent.com/u/29214472?u=58ae98d864664297a19702de40bf4767338e396b&v=4" width="50"><a href="https://github.com/ccjung">ccjung</a> opened issue at <a href="https://github.com/rear/rear/issues/1375">2017-06-05 22:39</a>:<a class="headerlink" href="#ccjung_opened_issue_at_2017-06-05_2239" title="Permanent link">&para;</a></h4>
<h4 id="relax-and-recover_rear_issue_template">Relax-and-Recover (ReaR) Issue Template<a class="headerlink" href="#relax-and-recover_rear_issue_template" title="Permanent link">&para;</a></h4>
<p>Fill in the following items before submitting a new issue<br />
(quick response is not guaranteed with free support):</p>
<ul>
<li>
<p>rear version (/usr/sbin/rear -V):Relax-and-Recover 1.17.1 / Git</p>
</li>
<li>
<p>OS version (cat /etc/rear/os.conf or lsb_release -a):<br />
    OS_VENDOR=SUSE_LINUX<br />
    OS_VERSION=11</p>
</li>
<li>
<p>rear configuration files (cat /etc/rear/site.conf or cat
    /etc/rear/local.conf):<br />
    OUTPUT=ISO<br />
    BACKUP=NETFS<br />
    BACKUP_URL=file:///REAR_ISO/<br />
    ISO_MAX_SIZE=4500<br />
    ISO_DIR=/REAR_ISO<br />
    TMPDIR=/REAR_TEMP</p>
</li>
<li>
<p>Are you using legacy BIOS or UEFI boot? BIOS boot</p>
</li>
<li>
<p>Brief description of the issue: Running REAR on IBM Power8 hardware.
    Created a bootable backup ISO file using the command "rear -v
    mkbackup". Tried to boot up the ISO image using the IBM HMC in SMS
    mode and saw error with no bootable file found. How do I get this
    ISO image to be bootable?</p>
</li>
</ul>
<p>I tried to run the make rpm using the rear-master package to build the
2.00 version but I get errors saying :<br />
== Building archive rear-2.00-git201706050000 ==<br />
git checkout master<br />
/bin/bash: git: command not found<br />
make: *** [rear-2.00-git201706050000.tar.gz] Error 127</p>
<p>How do I get the latest already built rpm for REAR which runs on IBM
Power8?</p>
<ul>
<li>Work-around, if any:</li>
</ul>
<h4 id="jsmeix_commented_at_2017-06-06_1509"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-306516741">2017-06-06 15:09</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-06_1509" title="Permanent link">&para;</a></h4>
<p>I am not a IBM Power user so that I can only provide<br />
some general info, e.g. see<br />
<a href="https://github.com/rear/rear/issues/1368#issuecomment-302330619">https://github.com/rear/rear/issues/1368#issuecomment-302330619</a><br />
that reads (excerpts):</p>
<pre>
Simply put:
ReaR 1.17.1 is too old to be used on IBM Power.

Recently there have been many adaptions and enhancements
from @schabrolles regarding ReaR on Power (ppc64/ppc64le)
</pre>

<p>How to test the currently newest ReaR GitHub master code<br />
(even independent of an already installed ReaR software):</p>
<p>Basically "git clone" it into a directory and then<br />
configure and run it from within that directory like:</p>
<pre>
# git clone https://github.com/rear/rear.git

# cd rear

# vi etc/rear/local.conf

# usr/sbin/rear -d -D mkbackup
</pre>

<p>(note the relative paths "etc/rear/" and "usr/sbin/").</p>
<p>This means you must have 'git' installed.<br />
On my SLES11 x86 system I have the "git-core" RPM package installed.<br />
I don't know whether or not 'git' (e.g. the "git-core" RPM)<br />
is provided via official SLES11 repositories.</p>
<p>If you cannot get 'git' installed on your SLES11 IBM Power system<br />
it may also work when you go to<br />
<a href="https://github.com/rear/rear">https://github.com/rear/rear</a><br />
there click on the "Clone or download" button<br />
and then use "Download ZIP"<br />
which gets you a "rear-master.zip"<br />
that contains the current ReaR GitHub master code.</p>
<p>When you 'unzip rear-master.zip' into a separated directory<br />
and therein do "cd rear-master" it should work to configure<br />
and run it from within that directory in the same way<br />
as described above for a "git clone".<br />
At least for me (not on IBM Power) it worked this way.</p>
<h4 id="ccjung_commented_at_2017-06-06_2047"><img src="https://avatars.githubusercontent.com/u/29214472?u=58ae98d864664297a19702de40bf4767338e396b&v=4" width="50"><a href="https://github.com/ccjung">ccjung</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-306612244">2017-06-06 20:47</a>:<a class="headerlink" href="#ccjung_commented_at_2017-06-06_2047" title="Permanent link">&para;</a></h4>
<p>@jsmeix,<br />
Thank you for your response and suggestions!</p>
<p>SUSE SLES 11 SP4 on Power doesn't include git-core.</p>
<p>With the firewalls blocking outside access, I cannot run the git clone
<a href="https://github.com/rear/rear.git">https://github.com/rear/rear.git</a>.</p>
<p>I used your workaround and unzipped the rear-master.zip file into a
directory ( /rear-master) and run REAR from that directory.</p>
<p>I imported the ISO file into the VIO server media repository and was
able to boot up the ISO file using the IBM HMC in SMS mode but it
doesn't have any data.</p>
<p>I am an AIX system admin trying to learn and use SUSE SLES 11 and 12 and
ReaR so any help would be greatly appreciated.</p>
<p>Here are the files generated when I run "rear -d -D mkbackup"</p>
<p>total 1294128<br />
drwxr-x--- 2 root root 4096 Jun 6 15:32 .<br />
drwxr-xr-x 3 root root 4096 Jun 2 13:45 ..<br />
-rw------- 1 root root 202 Jun 6 15:28 README<br />
-rw------- 1 root root 270 Jun 6 15:28 VERSION<br />
-rw-r--r-- 1 root root 12543360 Jun 6 15:32 backup.log<br />
-rw------- 1 root root 1245151060 Jun 6 15:32 backup.tar.gz.00<br />
-rw------- 1 root root 62615552 Jun 6 15:28 rear-suse.iso<br />
-rw------- 1 root root 3413822 Jun 6 15:28 rear-suse.log<br />
-rw------- 1 root root 130042 Jun 6 07:49 rear.log</p>
<p>I see separate backup.tar.gz.00 and ISO files.</p>
<p>Doesn't REAR combine the bootable image + data into one ISO file?</p>
<p>How do get it combined into 1 bootable ISO image with boot data and
data?</p>
<p>I couldn't find any latest built rpm for SLES11SP4 and SLES12SP4 running
on Power (ppc or ppcle).</p>
<p>Do you know where I can get the latest built rpm?</p>
<p>I tried to run "make rpm" to build the rpm but got errors.</p>
<p>== Building archive rear-2.00-git201706060000 ==<br />
git checkout master<br />
/bin/bash: git: command not found<br />
make: *** [rear-2.00-git201706060000.tar.gz] Error 127</p>
<h4 id="jsmeix_commented_at_2017-06-07_1015"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-306752721">2017-06-07 10:15</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-07_1015" title="Permanent link">&para;</a></h4>
<p>ReaR can combine the bootable image + data into one ISO file,<br />
see the example configs at usr/share/rear/conf/examples<br />
in particular rescue-and-backup-on-same-ISO-image-example.conf</p>
<p>Right now I used in my local.conf (excerpt):</p>
<pre>
OUTPUT=ISO
BACKUP=NETFS
BACKUP_OPTIONS="nfsvers=3,nolock"
BACKUP_URL=iso://backup
OUTPUT_URL=nfs://10.160.4.244/nfs
</pre>

<p>and I got the backup in the ISO image:</p>
<pre>
# usr/sbin/rear -d -D mkbackup
Relax-and-Recover 2.00 / Git
...
Creating recovery/rescue system initramfs/initrd initrd.cgz with gzip default compression
...
Creating tar archive '/tmp/rear.3nGa5SVAfztFvbF/tmp/isofs/backup/backup.tar.gz'
...
Archived 1416 MiB in 143 seconds [avg 10140 KiB/sec]
Making ISO image
Wrote ISO image: /root/rear-master.zip/rear-master/var/lib/rear/output/rear-e205.iso (1.5G)
Copying resulting files to nfs location
</pre>

<p>With a huge backup this could cause disk-space issues<br />
because on the system where "rear mkbackup" is run<br />
the ISO image needs to be created and stored</p>
<pre>
# ls -lh var/lib/rear/output/
total 1.5G
-rw------- 1 root root 1.5G Jun  7 11:38 rear-e205.iso
</pre>

<p>and one needs all that space in ReaR's (temporary)<br />
working area $TMPDIR/rear.XXXXXXXXXXXXXXX<br />
where all the files exists wherefrom the ISO image<br />
gets created.</p>
<p>This is what I get as final result on my NFS server:</p>
<pre>
# ls -lh e205/
total 1.6G
-rw------- 1 nobody nogroup  202 Jun  7 11:39 README
-rw------- 1 nobody nogroup 1.5G Jun  7 11:39 rear-e205.iso
-rw------- 1 nobody nogroup 7.1M Jun  7 11:39 rear-e205.log
-rw------- 1 nobody nogroup  262 Jun  7 11:39 VERSION
</pre>

<p>Booting the rear-e205.iso on another (replacement) machine<br />
with same "hardware" ( I use QEMU/KVM virtual machines,<br />
cf. "First steps with Relax-and-Recover" at<br />
<a href="https://en.opensuse.org/SDB:Disaster_Recovery">https://en.opensuse.org/SDB:Disaster_Recovery</a>
)<br />
boots the ReaR recovery system and therein "rear recover"<br />
recreates the system with the backup "inside" the ISO<br />
(at least for me this "just works").</p>
<p>Regarding a latest built rpm for current ReaR master code:<br />
We are currently in the process to release ReaR version 2.1<br />
and when ReaR version 2.1 is released you can get RPMs<br />
from the "usual places" as described<br />
in "Version upgrades with Relax-and-Recover"<br />
and "First steps with Relax-and-Recover" in<br />
<a href="https://en.opensuse.org/SDB:Disaster_Recovery">https://en.opensuse.org/SDB:Disaster_Recovery</a><br />
BUT:<br />
I think only RPMs for x86 architecture are available for SLES11.<br />
I think for IBM Power no RPMs are available for SLES11.<br />
In the end the architecture does not really matter for ReaR<br />
because ReaR is only bash scripts.<br />
In general why we provide RPMs only for certain architectures<br />
is described in the RPM spec file, see<br />
<a href="https://raw.githubusercontent.com/rear/rear/master/packaging/rpm/rear.spec">https://raw.githubusercontent.com/rear/rear/master/packaging/rpm/rear.spec</a></p>
<p>In general regarding IBM Power architecture see also<br />
<a href="https://raw.githubusercontent.com/rear/rear/master/doc/rear-release-notes.txt">https://raw.githubusercontent.com/rear/rear/master/doc/rear-release-notes.txt</a><br />
that reads (excerpt)</p>
<pre>
Supported Architectures

Rear-2.1 is supported on:

  o Intel x86 type of processors
  o AMD x86 type of processors

Rear-2.1 may or may not fully work on:

  o Intel Itanium processors
  o PPC processors
  o PPC64 processors
  o PPC64LE processors

Rear-2.1 does not support:

  o ARM type of processors
  o s390x type of processors
</pre>

<h4 id="schabrolles_commented_at_2017-06-08_0629"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-307011356">2017-06-08 06:29</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-06-08_0629" title="Permanent link">&para;</a></h4>
<p>@suseuser168,</p>
<ul>
<li><code>git-core</code> is provided by the SLES11SP4-SDK DVD</li>
<li>If you need it, I can provide you rpm builded for ppc64 sles11, just
    tell me</li>
<li>Regarding ISO with boot+backup, this option is currently not
    available for POWER.<br />
    If you really need to have an ISO image with everything
    (boot+backup) I need to have a look on it.</li>
</ul>
<p>I usually prefer to have an ISO included boot+tool and backup stored in
a NFS server on the network (NETFS).</p>
<p>I put some example of this kind of configuration with rear on POWER in
this presentation :
<a href="https://www.slideshare.net/sebastienchabrolles/relax-and-recover-on-power-updated-052017">https://www.slideshare.net/sebastienchabrolles/relax-and-recover-on-power-updated-052017</a></p>
<h4 id="jsmeix_commented_at_2017-06-08_1208"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-307084289">2017-06-08 12:08</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-08_1208" title="Permanent link">&para;</a></h4>
<p>@schabrolles<br />
many thanks for your help with POWER specific issues!</p>
<p>I wonder why ISO with included backup is not possible for POWER.<br />
I assume it is because of<br />
<a href="https://github.com/rear/rear/issues/1142">https://github.com/rear/rear/issues/1142</a><br />
Or is there another reason?</p>
<h4 id="schlomo_commented_at_2017-06-08_1217"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-307085949">2017-06-08 12:17</a>:<a class="headerlink" href="#schlomo_commented_at_2017-06-08_1217" title="Permanent link">&para;</a></h4>
<p>@schabrolles many thanks also from me and please also extend that to the
other IBM colleagues who help with ReaR. I took the liberty to add your
presentation to
<a href="http://relax-and-recover.org/documentation/#external-links">http://relax-and-recover.org/documentation/#external-links</a></p>
<h4 id="schabrolles_commented_at_2017-06-09_0631"><img src="https://avatars.githubusercontent.com/u/19491077?u=0021b16ab426902cbe676f6831f41607bbe4d441&v=4" width="50"><a href="https://github.com/schabrolles">schabrolles</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-307307438">2017-06-09 06:31</a>:<a class="headerlink" href="#schabrolles_commented_at_2017-06-09_0631" title="Permanent link">&para;</a></h4>
<p>thanks @schlomo @jsmeix<br />
Sure, I'll transmit your message to my to the IBM guys (@jayfurmanek and
@mmitsugi) who worked to make ReaR work on POWER.</p>
<p>@jsmeix regarding the ISO+backup issue, I think it is related to #697.
I'll try to have a look on it on my free time to evaluate what have to
be done to make it work on Power.</p>
<h4 id="jsmeix_commented_at_2017-06-09_1050"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-307358395">2017-06-09 10:50</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-09_1050" title="Permanent link">&para;</a></h4>
<p>@schabrolles<br />
thanks now even I see it! ;-)<br />
The '*_create_iso*' scripts are architecure dependant.</p>
<p>On x86 we have three scripts</p>
<pre>
output/ISO/Linux-i386/300_create_isolinux.sh
output/ISO/Linux-i386/800_create_isofs.sh
output/ISO/Linux-i386/820_create_iso_image.sh
</pre>

<p>while on other architectures we have only one for each architecture</p>
<pre>
output/ISO/Linux-ia64/800_create_isofs.sh

output/ISO/Linux-ppc64/800_create_isofs.sh

output/ISO/Linux-ppc64le/800_create_isofs.sh
</pre>

<p>It seems in output/ISO/Linux-i386/820_create_iso_image.sh<br />
the whole $TMP_DIR/isofs content gets included in the ISO<br />
(and via things like BACKUP_URL=iso://backup the backup<br />
becomes stored in $TMP_DIR/isofs/backup)<br />
while in contrast e.g.<br />
in output/ISO/Linux-ppc64/800_create_isofs.sh<br />
only the files in the ISO_FILES array get included in the ISO<br />
which explains why in
<a href="https://github.com/rear/rear/issues/697">https://github.com/rear/rear/issues/697</a><br />
it helped to add $TMP_DIR/isofs to the ISO_FILES array.</p>
<p>Therefore on my first glance it seems all what is to do<br />
is to adapt the ISO creation on the other architectures<br />
to match how it is done on x86.</p>
<p>@schabrolles<br />
it seems after you adapted and cleaned up the bootloader install<br />
scripts (together with the whole 'finalize' stage) for POWER<br />
it looks now as if also the ISO making scripts should<br />
be adapted and cleaned up in a similar way...</p>
<h4 id="jsmeix_commented_at_2017-06-09_1103"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-307360755">2017-06-09 11:03</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-09_1103" title="Permanent link">&para;</a></h4>
<p>@suseuser168<br />
according to your above<br />
<a href="https://github.com/rear/rear/issues/1375#issuecomment-306612244">https://github.com/rear/rear/issues/1375#issuecomment-306612244</a></p>
<pre>
I used your workaround and unzipped the rear-master.zip file
into a directory ( /rear-master) and run REAR from that directory.

I imported the ISO file into the VIO server media repository
and was able to boot up the ISO file
using the IBM HMC in SMS mode ...
</pre>

<p>this particular issue here is solved so that I close it.</p>
<p>Regardless that it is closed one can still add furter comments<br />
but I would prefer if for each separated topic a separated<br />
GitHub issue is used to avoid that separated things get<br />
mixed up into a huge incomprehensible mess.</p>
<h4 id="jsmeix_commented_at_2017-06-20_1219"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1375#issuecomment-309735629">2017-06-20 12:19</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-20_1219" title="Permanent link">&para;</a></h4>
<p>With
<a href="https://github.com/rear/rear/pull/1383">https://github.com/rear/rear/pull/1383</a>
merged<br />
this issuse should be fully fixed.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2023 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2017-06-05.1375.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
