<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#1659 PR merged: Support TCG Opal 2-compliant self-encrypting disks and RAWDISK output - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#1659 PR merged: Support TCG Opal 2-compliant self-encrypting disks and RAWDISK output";
        var mkdocs_page_input_path = "issues/2017-12-21.1659.pr.merged.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_rsync.html">Internal Backup with rsync to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#1659 PR merged: Support TCG Opal 2-compliant self-encrypting disks and RAWDISK output</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1659_pr_merged_support_tcg_opal_2-compliant_self-encrypting_disks_and_rawdisk_output"><a href="https://github.com/rear/rear/pull/1659">#1659 PR</a> <code>merged</code>: Support TCG Opal 2-compliant self-encrypting disks and RAWDISK output<a class="headerlink" href="#1659_pr_merged_support_tcg_opal_2-compliant_self-encrypting_disks_and_rawdisk_output" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>documentation</code>, <code>fixed / solved / done</code></p>
<h4 id="olivero2_opened_issue_at_2017-12-21_2328"><img src="https://avatars.githubusercontent.com/u/4660803?v=4" width="50"><a href="https://github.com/OliverO2">OliverO2</a> opened issue at <a href="https://github.com/rear/rear/pull/1659">2017-12-21 23:28</a>:<a class="headerlink" href="#olivero2_opened_issue_at_2017-12-21_2328" title="Permanent link">&para;</a></h4>
<p>This PR introduces</p>
<ol>
<li>support for TCG Opal 2-compliant self-encrypting disks (SEDs), and</li>
<li>a RAWDISK output method (fixes #1578) with UEFI/Legacy BIOS dual
    boot capability.</li>
</ol>
<p>Documentation:</p>
<ul>
<li><a href="https://github.com/OliverO2/rear/blob/feature/opal-support/doc/user-guide/13-tcg-opal-support.adoc">User Guide Chapter 13: Support for TCG Opal 2-compliant
    Self-Encrypting
    Disks</a></li>
<li><a href="https://github.com/OliverO2/rear/blob/feature/opal-support/doc/rear.8.adoc">rear(8) manual page: SUPPORT FOR SELF-ENCRYPTING
    DISKS</a></li>
<li><a href="https://github.com/OliverO2/rear/blob/feature/opal-support/usr/share/rear/conf/default.conf#L361">default.conf: Support for TCG Opal
    2...</a></li>
<li><a href="https://github.com/OliverO2/rear/blob/feature/opal-support/doc/user-guide/03-configuration.adoc">User Guide Chapter 3:
    OUTPUT=RAWDISK</a></li>
<li><a href="https://github.com/OliverO2/rear/blob/feature/opal-support/doc/rear.8.adoc">rear(8) manual page:
    OUTPUT=RAWDISK</a></li>
<li><a href="https://github.com/OliverO2/rear/blob/feature/opal-support/usr/share/rear/conf/default.conf#L637">default.conf: OUTPUT=RAWDISK
    stuff</a></li>
</ul>
<p>This PR introduces only minor changes to existing ReaR code as most of
it is extra functionality. The code has been tested successfully on
Ubuntu 16.04.3 LTS.</p>
<p>In the hope of simplifying development and maintenance, the new code
does not carry the backward-compatibiltiy overhead present in other
parts or ReaR. The extra capabilities are meant to be used on rather
recent systems and should not break any existing functionality.</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<h3 id="pba_system">PBA System<a class="headerlink" href="#pba_system" title="Permanent link">&para;</a></h3>
<p>The new <code>mkopalpba</code> workflow generates a complete Pre-Boot
Authentication (PBA) system to unlock self-encrypting boot disks. Unlike
the implementation of
<a href="https://github.com/Drive-Trust-Alliance/sedutil">Drive-Trust-Alliance/sedutil</a>,
this PBA system does not require downloading and building an entire
Linux distribution from scratch. Instead, it builds upon ReaR's
capabilities to create a rescue system, adapted to create a minimal
system equipped with the required unlocking functionality.</p>
<p>PBA usability is best when a Plymouth boot splash is installed on the
original system, but the PBA will also work without one. It has been
tested with systemd only, but init stuff is also provided (test feedback
welcome).</p>
<h3 id="general_configuration_variables">General Configuration Variables<a class="headerlink" href="#general_configuration_variables" title="Permanent link">&para;</a></h3>
<p>New:</p>
<ul>
<li><code>EXCLUDE_RUNTIME_LOGFILE</code>: See
    <a href="https://github.com/OliverO2/rear/blob/feature/opal-support/usr/share/rear/conf/default.conf#L1984">default.conf</a>.</li>
</ul>
<p>Changed:</p>
<ul>
<li><code>USE_DHCLIENT</code>: Can now be explicitly disabled. Previously, only
    explicitly enabling or auto-detection was available.</li>
</ul>
<h3 id="general_use_functionality">General Use Functionality<a class="headerlink" href="#general_use_functionality" title="Permanent link">&para;</a></h3>
<p>The following code could be integrated into generic ReaR at some point
in the future:</p>
<ul>
<li>
<p><code>usr/share/rear/build/OPALPBA/Linux-i386/810_deduplicate_files.sh</code></p>
</li>
<li>
<p>From <code>usr/share/rear/lib/opal-functions.sh</code>:</p>
<ul>
<li>opal_disk_partition_information()</li>
<li>opal_disk_has_partitions()</li>
<li>opal_disk_has_mounted_partitions()</li>
<li>opal_bytes_to_mib()</li>
</ul>
</li>
</ul>
<h2 id="todo">TODO<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h2>
<h3 id="boot_scripts">Boot scripts<a class="headerlink" href="#boot_scripts" title="Permanent link">&para;</a></h3>
<p>Currently, <code>usr/share/rear/skel/default/etc/scripts/unlock-opal-disks</code>
selectively includes setup scripts from
<code>usr/share/rear/skel/default/etc/scripts/system-setup.d</code>. Advantage of
this approach: It requires no restructuring of existing ReaR code.
Disadvantage: Code in <code>unlock-opal-disks</code> is vulnerable to the renaming
of setup scripts.</p>
<p>A future solution (which I'd propose in a subsequent PR once this one is
accepted) could use two different directories with</p>
<ol>
<li>setup scripts for a minimal system,</li>
<li>setup scripts for a complete rescue system.</li>
</ol>
<h4 id="jsmeix_commented_at_2018-01-04_1419"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-355293386">2018-01-04 14:19</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-01-04_1419" title="Permanent link">&para;</a></h4>
<p>@OliverO2<br />
this pull request is big so that I cannot review it in full detail.</p>
<p>My main concern is whether or not changes in existing scripts<br />
might result incompatible behavioural changes anywhere else.</p>
<p>For example I wonder how your new<br />
skel/default/usr/lib/systemd/system/<br />
scripts for TCG Opal pre-boot authentication<br />
are ignored/skipped when TCG Opal pre-boot authentication<br />
is not wanted.</p>
<p>In some of your added scripts that are run in any case like<br />
layout/prepare/GNU/Linux/180_include_opaldisk_code.sh<br />
a topmost test seems to be missing whether or not<br />
TCG Opal 2 and/or OUTPUT=RAWDISK is used.<br />
I assume e.g. in your<br />
layout/save/GNU/Linux/190_opaldisk_layout.sh<br />
and<br />
prep/default/380_include_opal_tools.sh<br />
such a topmost test is implemented as</p>
<pre>
has_binary sedutil-cli || return 0
</pre>

<h4 id="olivero2_commented_at_2018-01-04_1449"><img src="https://avatars.githubusercontent.com/u/4660803?v=4" width="50"><a href="https://github.com/OliverO2">OliverO2</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-355301013">2018-01-04 14:49</a>:<a class="headerlink" href="#olivero2_commented_at_2018-01-04_1449" title="Permanent link">&para;</a></h4>
<p>@jsmeix</p>
<blockquote>
<p>For example I wonder how your new<br />
skel/default/usr/lib/systemd/system/<br />
scripts for TCG Opal pre-boot authentication<br />
are ignored/skipped when TCG Opal pre-boot authentication<br />
is not wanted.</p>
</blockquote>
<p>There are three systemd units:</p>
<ul>
<li><code>sysinit-opalpba.target</code>, which only becomes active if requested via
    the kernel command line (cf. <code>KERNEL_CMDLINE</code> setting in
    <code>usr/share/rear/prep/OPALPBA/Linux-i386/001_configure_workflow.sh</code>)</li>
<li><code>sysinit-opalpba.service</code>, which only becomes active if requested by
    <code>sysinit-opalpba.target</code></li>
<li><code>plymouth-start.service</code>, which only becomes active if requested by
    <code>sysinit-opalpba.service</code>, and only if plymouth is installed</li>
</ul>
<p>So there is no effect on the standard boot procedure, which uses the
default <code>sysinit.target</code>.</p>
<blockquote>
<p>In some of your added scripts that are run in any case like<br />
layout/prepare/GNU/Linux/180_include_opaldisk_code.sh<br />
a topmost test seems to be missing</p>
</blockquote>
<p>Like other scripts in <code>layout/prepare</code>, the script
<code>layout/prepare/GNU/Linux/180_include_opaldisk_code.sh</code> only defines
functions, so there is nothing actually running. There are generally no
conditions in <code>layout/prepare</code> (cf. <code>150_include_drbd_code.sh</code> or
<code>170_include_hpraid_code.sh</code>) as these functions are only called if
their corresponding entries are present in <code>$DISKLAYOUT_FILE</code>. So in our
case, the condition in
<code>usr/share/rear/layout/save/GNU/Linux/190_opaldisk_layout.sh</code> should be
sufficient, right?</p>
<h4 id="gdha_commented_at_2018-01-08_1309"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-355961967">2018-01-08 13:09</a>:<a class="headerlink" href="#gdha_commented_at_2018-01-08_1309" title="Permanent link">&para;</a></h4>
<p>@OliverO2 You Debian packaging/debian/control patch has a conflict with
your DEV tree</p>
<h4 id="gdha_commented_at_2018-01-08_1501"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-355989808">2018-01-08 15:01</a>:<a class="headerlink" href="#gdha_commented_at_2018-01-08_1501" title="Permanent link">&para;</a></h4>
<p>@jsmeix @gozora @schabrolles @schlomo @OliverO2 If no-one object I would
just merge it so we have plenty of time to get feedback from the user
community</p>
<h4 id="olivero2_commented_at_2018-01-08_1505"><img src="https://avatars.githubusercontent.com/u/4660803?v=4" width="50"><a href="https://github.com/OliverO2">OliverO2</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-355991025">2018-01-08 15:05</a>:<a class="headerlink" href="#olivero2_commented_at_2018-01-08_1505" title="Permanent link">&para;</a></h4>
<p>@gdha No objections on my part ;-).</p>
<h4 id="schlomo_commented_at_2018-01-08_1515"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-355993847">2018-01-08 15:15</a>:<a class="headerlink" href="#schlomo_commented_at_2018-01-08_1515" title="Permanent link">&para;</a></h4>
<p>👍</p>
<h4 id="jsmeix_commented_at_2018-01-09_0859"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/1659#issuecomment-356220970">2018-01-09 08:59</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-01-09_0859" title="Permanent link">&para;</a></h4>
<p>I already had approved it.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2017-12-21.1659.pr.merged.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
