<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#1282 Issue closed: Editor problems in Recovery Mode - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#1282 Issue closed: Editor problems in Recovery Mode";
        var mkdocs_page_input_path = "issues/2017-04-10.1282.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#1282 Issue closed: Editor problems in Recovery Mode</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1282_issue_closed_editor_problems_in_recovery_mode"><a href="https://github.com/rear/rear/issues/1282">#1282 Issue</a> <code>closed</code>: Editor problems in Recovery Mode<a class="headerlink" href="#1282_issue_closed_editor_problems_in_recovery_mode" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code>, <code>won't fix / can't fix / obsolete</code></p>
<h4 id="dcz01_opened_issue_at_2017-04-10_0909"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> opened issue at <a href="https://github.com/rear/rear/issues/1282">2017-04-10 09:09</a>:<a class="headerlink" href="#dcz01_opened_issue_at_2017-04-10_0909" title="Permanent link">&para;</a></h4>
<h4 id="editor_problems_in_recovery_mode">Editor problems in Recovery Mode<a class="headerlink" href="#editor_problems_in_recovery_mode" title="Permanent link">&para;</a></h4>
<ul>
<li>rear version (/usr/sbin/rear -V): Relax-and-Recover 2.00 / Git</li>
<li>OS version (cat /etc/rear/os.conf or lsb_release -a): RHEL6</li>
<li>rear configuration files (cat /etc/rear/site.conf or cat
    /etc/rear/local.conf): -</li>
<li>Are you using legacy BIOS or UEFI boot? BIOS</li>
<li>Brief description of the issue: Editing the local.conf for
    encryption key in recovery mode not simple possible because the
    editors are working different than in the normal system.</li>
<li>Work-around, if any: None</li>
</ul>
<p>Is there a bug with the vi or nano program for editing files in the
recovery mode?</p>
<h4 id="jsmeix_commented_at_2017-04-10_0933"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-292898163">2017-04-10 09:33</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-04-10_0933" title="Permanent link">&para;</a></h4>
<p>For me 'vi' works o.k. in the ReaR recovery system.</p>
<p>The ReaR recovery system is a very minimal system<br />
so that you cannot expect this or that "comfort" that<br />
you may have in a normal running full featured system.</p>
<p>Perhaps it may help to understand your particular issue<br />
when you even describe what exactly you mean with<br />
"editors are working different than in the normal system"?</p>
<h4 id="dcz01_commented_at_2017-04-10_1009"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-292906764">2017-04-10 10:09</a>:<a class="headerlink" href="#dcz01_commented_at_2017-04-10_1009" title="Permanent link">&para;</a></h4>
<p>Well my problem is, that when i edit an file not only by adding a new
line but by editing an existing line you should see some strange
happening. this happens in nano a lot. and the vi insert does not work
for me.</p>
<h4 id="gdha_commented_at_2017-04-10_1333"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-292950427">2017-04-10 13:33</a>:<a class="headerlink" href="#gdha_commented_at_2017-04-10_1333" title="Permanent link">&para;</a></h4>
<p>@dcz01 Your error description is not complete I'm afraid. Which console
are you using? Physical console or KVM, VirtualBox, vSphere, or
something else? iLO perhaps? Which keyboard language are you using? Is
there a mismatch between keystrokes and what you normally expect?</p>
<h4 id="dcz01_commented_at_2017-04-10_1403"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-292958789">2017-04-10 14:03</a>:<a class="headerlink" href="#dcz01_commented_at_2017-04-10_1403" title="Permanent link">&para;</a></h4>
<p>Yes i'm using vSphere for an test restore and in this console i'm
editing the file with this error/happening.<br />
I use always german keyboard layout.<br />
Should i use anything else?</p>
<p>The first picture shows the file in normal with an ssh login.<br />
The second shows the error only by getting over the writing with the
arrow keys.<br />
<img alt="1" src="https://cloud.githubusercontent.com/assets/20817288/24866998/244019d8-1e0c-11e7-8899-5f41d5195de6.jpg" /><br />
<img alt="2" src="https://cloud.githubusercontent.com/assets/20817288/24866997/243f7a1e-1e0c-11e7-822f-ee03285de406.jpg" /></p>
<h4 id="dcz01_commented_at_2017-04-12_0944"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-293527282">2017-04-12 09:44</a>:<a class="headerlink" href="#dcz01_commented_at_2017-04-12_0944" title="Permanent link">&para;</a></h4>
<p>@gdha I hope the description and the screenshots can help you to find
the problem or to follow.</p>
<h4 id="gdha_commented_at_2017-04-18_1406"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-294855341">2017-04-18 14:06</a>:<a class="headerlink" href="#gdha_commented_at_2017-04-18_1406" title="Permanent link">&para;</a></h4>
<p>@dcz01 So you are using <code>nano</code>, right? I'm thinking we are missing some
necessary files from nano.</p>
<h4 id="dcz01_commented_at_2017-04-25_0707"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-296935967">2017-04-25 07:07</a>:<a class="headerlink" href="#dcz01_commented_at_2017-04-25_0707" title="Permanent link">&para;</a></h4>
<p>@gdha Yes right, i'm using nano always. But the problem occours with vi
too...<br />
Maybe it could be the console mode like you said. I'll test it today
with an recovery with ReaR.</p>
<h4 id="dcz01_commented_at_2017-04-25_1215"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-297011239">2017-04-25 12:15</a>:<a class="headerlink" href="#dcz01_commented_at_2017-04-25_1215" title="Permanent link">&para;</a></h4>
<p>@gdha The problem or bug/error happens in the normal console by the
physical server too.<br />
But could this come from files which are not present in recovery?</p>
<h4 id="razorfish-sl_commented_at_2017-05-13_0723"><img src="https://avatars.githubusercontent.com/u/4497476?v=4" width="50"><a href="https://github.com/razorfish-sl">razorfish-sl</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-301231233">2017-05-13 07:23</a>:<a class="headerlink" href="#razorfish-sl_commented_at_2017-05-13_0723" title="Permanent link">&para;</a></h4>
<p>I have seen this as well.<br />
REAR 2.00</p>
<p>It is NOT just a nano problem, it looks to be related to the video
driver or something.</p>
<p>using a HP 380 gen 7 with a recovery disk off an ibm rack, the boot
starts.<br />
whilst the kernel is initing jumps about, text goes large.<br />
finally at the REAR recovery menu screen it is VERY SLOW on video
refresh, but fully visible.</p>
<p>if you then select rear recovery and press to edit the line, the cursor
does not track the characters correctly, jumping back several spaces or
overwriting with other parts of the line.<br />
each backward movement takes 1 second to execute.</p>
<p>after booting , nano is messed up on editing. the screen is shifted as
per the image by about 50 %<br />
when you move to a line it jumps to the left.</p>
<p>If you go into the rear hardware inspection system from the rear screen,
it is as if the thing is running on a 1960's computer, every screen
refresh can be seen.<br />
Like watching the green screen cursor moving from left to right whilst
the scren redraws.</p>
<h4 id="dcz01_commented_at_2017-06-13_1211"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-308096225">2017-06-13 12:11</a>:<a class="headerlink" href="#dcz01_commented_at_2017-06-13_1211" title="Permanent link">&para;</a></h4>
<p>@razorfish-sl @gdha Yes, i think that must be exactly my problem.<br />
But what can i do then? Integrate more drivers or programs?</p>
<h4 id="razorfish-sl_commented_at_2017-06-17_0808"><img src="https://avatars.githubusercontent.com/u/4497476?v=4" width="50"><a href="https://github.com/razorfish-sl">razorfish-sl</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-309200881">2017-06-17 08:08</a>:<a class="headerlink" href="#razorfish-sl_commented_at_2017-06-17_0808" title="Permanent link">&para;</a></h4>
<p>check your video parameters being passed about.<br />
try setting it to the most basic suport.</p>
<h4 id="jsmeix_commented_at_2017-06-19_1240"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-309427607">2017-06-19 12:40</a>:<a class="headerlink" href="#jsmeix_commented_at_2017-06-19_1240" title="Permanent link">&para;</a></h4>
<p>@razorfish-sl<br />
regarding your above<br />
<a href="https://github.com/rear/rear/issues/1282#issuecomment-301231233">https://github.com/rear/rear/issues/1282#issuecomment-301231233</a></p>
<pre>
... the boot starts.
whilst the kernel is initing jumps about, text goes large.
finally at the REAR recovery menu screen ...
</pre>

<p>While the ReaR recovery system boot screen is shown<br />
the kernel does not run, cf.<br />
<a href="https://github.com/rear/rear/issues/1135#issuecomment-268957435">https://github.com/rear/rear/issues/1135#issuecomment-268957435</a></p>
<p>Only as a blind guess - perhaps that is somehow related:<br />
You may have a look at<br />
<a href="https://github.com/rear/rear/issues/1135">https://github.com/rear/rear/issues/1135</a><br />
therein see in particular<br />
<a href="https://github.com/rear/rear/issues/1135#issuecomment-268781732">https://github.com/rear/rear/issues/1135#issuecomment-268781732</a><br />
and<br />
<a href="https://github.com/rear/rear/issues/1135#issuecomment-268963600">https://github.com/rear/rear/issues/1135#issuecomment-268963600</a></p>
<h4 id="dcz01_commented_at_2017-06-21_1448"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-310102584">2017-06-21 14:48</a>:<a class="headerlink" href="#dcz01_commented_at_2017-06-21_1448" title="Permanent link">&para;</a></h4>
<p>Well if no one can find an problem or an solution i'll close this issue
now...</p>
<h4 id="dcz01_commented_at_2019-04-15_1240"><img src="https://avatars.githubusercontent.com/u/20817288?v=4" width="50"><a href="https://github.com/dcz01">dcz01</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-483235033">2019-04-15 12:40</a>:<a class="headerlink" href="#dcz01_commented_at_2019-04-15_1240" title="Permanent link">&para;</a></h4>
<p>@jsmeix @gdha @razorfish-sl<br />
Now i think i found the solution.<br />
Is it possible to implement this to the start of the recovery system?<br />
<code>export TERM=linux</code></p>
<h4 id="jsmeix_commented_at_2019-04-26_0917"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-486988867">2019-04-26 09:17</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-04-26_0917" title="Permanent link">&para;</a></h4>
<p>@dcz01<br />
the scripts in the usr/share/rear/skel directory are those<br />
that are run during ReaR recovery system startup phase.<br />
In our current GitHub master code in those scripts I found</p>
<pre><code># find usr/share/rear/skel -type f | xargs grep 'TERM='

usr/share/rear/skel/default/etc/profile:
export TERM=ansi

usr/share/rear/skel/default/usr/lib/systemd/system/serial-getty@.service:
Environment=TERM=vt100

usr/share/rear/skel/default/usr/lib/systemd/system/getty@.service:
Environment=TERM=linux
</code></pre>
<p>The different <code>TERM</code> values that are set here<br />
indicate that something at least looks inconsistent<br />
regarding the <code>TERM</code> value in our ReaR recovery system.</p>
<p>FYI:<br />
In other scripts I find</p>
<pre><code>usr/share/rear/restore/ZYPPER/default/980_initial_network_setup.sh:
chroot $TARGET_FS_ROOT /bin/bash --login -c "yes '' | TERM=dumb yast2 --ncurses lan add name=eth0 ethdevice=eth0 bootproto=dhcp" || true

usr/share/rear/restore/NSR/default/400_restore_with_nsr.sh:
TERM=linux nsrwatch -p 1 -s $(cat $VAR_DIR/recovery/nsr_server ) &lt;/dev/tty8 &gt;/dev/tty8 &amp;

usr/share/rear/lib/layout-functions.sh:
TERM=dumb $@ 2&gt;&amp;1 | sed -rn 's/^[^0-9\.]*([0-9]+\.[-0-9a-z\.]+).*$/\1/p' | head -1
</code></pre>
<h4 id="jsmeix_commented_at_2019-04-26_0923"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1282#issuecomment-486990646">2019-04-26 09:23</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-04-26_0923" title="Permanent link">&para;</a></h4>
<p>The inconsistent TERM values in skel scripts are handled via<br />
<a href="https://github.com/rear/rear/issues/2124">https://github.com/rear/rear/issues/2124</a></p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2024 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2017-04-10.1282.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
