<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#2005 PR merged: Provide final power to the user for mkfs.xfs options if needed (issue 1998) - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#2005 PR merged: Provide final power to the user for mkfs.xfs options if needed (issue 1998)";
        var mkdocs_page_input_path = "issues/2018-12-14.2005.pr.merged.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../scenarios/netfs_rsync.md">Internal Backup with rsync to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#2005 PR merged: Provide final power to the user for mkfs.xfs options if needed (issue 1998)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2005_pr_merged_provide_final_power_to_the_user_for_mkfsxfs_options_if_needed_issue_1998"><a href="https://github.com/rear/rear/pull/2005">#2005 PR</a> <code>merged</code>: Provide final power to the user for mkfs.xfs options if needed (issue 1998)<a class="headerlink" href="#2005_pr_merged_provide_final_power_to_the_user_for_mkfsxfs_options_if_needed_issue_1998" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>fixed / solved / done</code></p>
<h4 id="jsmeix_opened_issue_at_2018-12-14_1453"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> opened issue at <a href="https://github.com/rear/rear/pull/2005">2018-12-14 14:53</a>:<a class="headerlink" href="#jsmeix_opened_issue_at_2018-12-14_1453" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Type: <strong>Enhancement</strong></p>
</li>
<li>
<p>Impact: <strong>High</strong><br />
    Usually this is not needed but if the worst comes to the worst<br />
    an easy way to specify mkfs.xfs options it is likely highly
    appreciated.</p>
</li>
<li>
<p>Reference to related issue (URL):<br />
<a href="https://github.com/rear/rear/issues/1998">https://github.com/rear/rear/issues/1998</a></p>
</li>
<li>
<p>How was this pull request tested?<br />
    Currently it is not at all tested by me.<br />
    Currently it is meant so that @gozora can have a first look, cf.<br />
<a href="https://github.com/rear/rear/issues/1998#issuecomment-447325672">https://github.com/rear/rear/issues/1998#issuecomment-447325672</a></p>
</li>
<li>
<p>Brief description of the changes in this pull request:<br />
    Via the new optional global MKFS_XFS_OPTIONS config variable<br />
    the user can specify mkfs.xfs options for all mkfs.xfs calls<br />
    and/or via optional device specific config variables like<br />
    MKFS_XFS_OPTIONS_SDA2<br />
    the user can specify mkfs.xfs options only for the mkfs.xfs call<br />
    for that dvice (e.g. for /dev/sda2 via MKFS_XFS_OPTIONS_SDA2)<br />
    where device specific config variables take precedence over<br />
    a global MKFS_XFS_OPTIONS config variable which<br />
    takes precedence over the not changed default behaviour<br />
    where device specific options for the mkfs.xfs calls are set via<br />
<code>xfs_parse $LAYOUT_XFS_OPT_DIR/$xfs_device_basename.xfs</code></p>
</li>
</ul>
<h4 id="schlomo_commented_at_2018-12-16_1716"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-447659939">2018-12-16 17:16</a>:<a class="headerlink" href="#schlomo_commented_at_2018-12-16_1716" title="Permanent link">&para;</a></h4>
<p>Great, I am wondering about the following question: Why not feed the
content of the variables into the
<code>$LAYOUT_XFS_OPT_DIR/$xfs_device_basename.xfs</code> files and skip the whole
logic of sourcing the XFS options from both files and config vars? Won't
that make it simpler?</p>
<h4 id="gozora_commented_at_2018-12-16_1731"><img src="https://avatars.githubusercontent.com/u/12116358?u=1c5ba9dcee5ca3082f03029a7fbe647efd30eb49&v=4" width="50"><a href="https://github.com/gozora">gozora</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-447661083">2018-12-16 17:31</a>:<a class="headerlink" href="#gozora_commented_at_2018-12-16_1731" title="Permanent link">&para;</a></h4>
<p>@schlomo<br />
Syntax of <code>$LAYOUT_XFS_OPT_DIR/$xfs_device_basename.xfs</code> and
<code>MKFS_XFS_OPTIONS</code> is not compatible.<br />
<code>$LAYOUT_XFS_OPT_DIR/$xfs_device_basename.xfs</code> hold plain output of
<code>xfs_info</code> which looks something like:</p>
<pre><code>meta-data=/dev/sda               isize=512    agcount=66, agsize=268435392 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=17580367872, imaxpct=1
         =                       sunit=64     swidth=576 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=521728, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
</code></pre>
<p>and need additional parsing by ReaR <code>xfs_parse</code> function.</p>
<p>Where <code>MKFS_XFS_OPTIONS</code> accepts plain options for <code>mkfs.xfs</code> command
like
<code>-i size=512 -d agcount=4 -s size=512 -i attr=2 -i projid32bit=1 -m crc=1 -m finobt=1 -b size=4096 -i maxpct=25 -d sunit=0 -d swidth=0 -l version=2 -l lazy-count=1 -n size=4096 -n version=2 -r extsize=4096</code></p>
<p>V.</p>
<h4 id="jsmeix_commented_at_2018-12-17_1041"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-447799986">2018-12-17 10:41</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-12-17_1041" title="Permanent link">&para;</a></h4>
<p>@schlomo<br />
in general regarding your above questions:<br />
Have MIGRATION_MODE in mind.</p>
<p>When XFS filesystems get recreated on same hardware<br />
things "just work" (except the original system is already broken).</p>
<p>But when things do not "just work"<br />
(e.g. because of different replacement hardware<br />
or because the original system is already broken<br />
as in
<a href="https://github.com/rear/rear/issues/1998">https://github.com/rear/rear/issues/1998</a>)<br />
then we are in MIGRATION_MODE.</p>
<p>My point is that MIGRATION_MODE can be expected by the user<br />
(when he recreates on different replacement hardware)<br />
but MIGRATION_MODE can also happen all of a sudden<br />
when things do not "just work" for whatever reason.</p>
<p>When we are in MIGRATION_MODE and "rear recover" fails<br />
then ReaR should provide means so that the user can<br />
relatively easily recover by some manual intervention.</p>
<p>Currently such manual intervention is often adapting diskrestore.sh<br />
which is not really user-friendly (I consider code hacking within<br />
the recovery system in general not really user-friendly) and<br />
it becomes annoying and error-prone when the user has to
receate/migrate<br />
many systems because he would have to manually adapt diskrestore.sh<br />
again and again for each system.</p>
<p>Config variables like MKFS_XFS_OPTIONS and
MKFS_XFS_OPTIONS_$device<br />
are meant to make the user's life a bit easier in such cases because
with<br />
such config variables he could do things like</p>
<pre><code># export MKFS_XFS_OPTIONS="generic options"
# export MKFS_XFS_OPTIONS_SDA2="all options for sda2"
# export MKFS_XFS_OPTIONS_SDB3="$MKFS_XFS_OPTIONS additional sdb3 options"
# rear -D recover
</code></pre>
<h4 id="jsmeix_commented_at_2018-12-17_1104"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-447806726">2018-12-17 11:04</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-12-17_1104" title="Permanent link">&para;</a></h4>
<p>Regarding <code>it should break during 'mkrescue' and not later</code> in<br />
<a href="https://github.com/rear/rear/pull/2005#pullrequestreview-185396888">https://github.com/rear/rear/pull/2005#pullrequestreview-185396888</a></p>
<p>YES!<br />
I do fully agree.</p>
<p>But current ReaR is far away from that behaviour, cf.<br />
<a href="https://github.com/rear/rear/wiki/Developers-Guide">https://github.com/rear/rear/wiki/Developers-Guide</a></p>
<p>Current ReaR requires to test "rear recover" on already<br />
available replacement hardware and see how things work,<br />
cf. the section "Inappropriate expectations" in<br />
<a href="https://en.opensuse.org/SDB:Disaster_Recovery">https://en.opensuse.org/SDB:Disaster_Recovery</a></p>
<p>But sometimes (perhaps even often in practice) "rear recover"<br />
was not sufficiently tested (or the last test was too long ago),<br />
cf. <code>continuous validation</code> in<br />
<a href="https://en.opensuse.org/SDB:Disaster_Recovery">https://en.opensuse.org/SDB:Disaster_Recovery</a><br />
so that "rear recover" unexpectedly fails when it is a real disaster
recovery<br />
( according to Murphy's Law it only fails when it is a real disaster
recovery ;-)<br />
and then the poor user is inside the recovery system where he must<br />
get things back to work...</p>
<h4 id="jsmeix_commented_at_2018-12-17_1653"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-447916395">2018-12-17 16:53</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-12-17_1653" title="Permanent link">&para;</a></h4>
<p>I have tested it and for me with a simple XFS it works o.k.</p>
<p>Now it uses LogPrint to show exceptional info on the user's terminal<br />
and Log when things happen as usual: "no news is good news".</p>
<h4 id="jsmeix_commented_at_2018-12-18_1016"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-448169284">2018-12-18 10:16</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-12-18_1016" title="Permanent link">&para;</a></h4>
<p>If there are no severe objections I would like to merge it today
afternoon.<br />
Of course I could further enhance it later if needed.</p>
<h4 id="schlomo_commented_at_2018-12-18_1030"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/pull/2005#issuecomment-448173509">2018-12-18 10:30</a>:<a class="headerlink" href="#schlomo_commented_at_2018-12-18_1030" title="Permanent link">&para;</a></h4>
<p>👍</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2018-12-14.2005.pr.merged.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
