<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#1736 Issue closed: rear format fails with formatted USB stick - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#1736 Issue closed: rear format fails with formatted USB stick";
        var mkdocs_page_input_path = "issues/2018-02-24.1736.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_rsync.html">Internal Backup with rsync to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#1736 Issue closed: rear format fails with formatted USB stick</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1736_issue_closed_rear_format_fails_with_formatted_usb_stick"><a href="https://github.com/rear/rear/issues/1736">#1736 Issue</a> <code>closed</code>: rear format fails with formatted USB stick<a class="headerlink" href="#1736_issue_closed_rear_format_fails_with_formatted_usb_stick" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>support / question</code></p>
<h4 id="ritzmann_opened_issue_at_2018-02-24_1459"><img src="https://avatars.githubusercontent.com/u/379272?v=4" width="50"><a href="https://github.com/ritzmann">ritzmann</a> opened issue at <a href="https://github.com/rear/rear/issues/1736">2018-02-24 14:59</a>:<a class="headerlink" href="#ritzmann_opened_issue_at_2018-02-24_1459" title="Permanent link">&para;</a></h4>
<ul>
<li>rear version (/usr/sbin/rear -V): Relax-and-Recover 2.3 / 2017-12-20</li>
<li>OS version (cat /etc/rear/os.conf or lsb_release -a): Debian
    GNU/Linux 8.10 (jessie)</li>
<li>rear configuration files (cat /etc/rear/site.conf or cat
    /etc/rear/local.conf):<br />
    OUTPUT=USB<br />
    USB_DEVICE=/dev/disk/by-label/REAR-000<br />
    USB_DEVICE_FILESYSTEM=ext4<br />
    BACKUP=REQUESTRESTORE<br />
    TIMESYNC=NTP</li>
<li>Are you using legacy BIOS or UEFI boot? BIOS</li>
<li>Brief description of the issue:<br />
    With an already formatted USB stick, <code>rear format /dev/sdl</code> fails
    like this:</li>
</ul>
<p>2018-02-24 16:46:30.106490992 ======================<br />
2018-02-24 16:46:30.108520401 Running 'format' stage<br />
2018-02-24 16:46:30.110376147 ======================<br />
2018-02-24 16:46:30.124062858 Including
format/USB/default/200_check_usb_layout.sh<br />
2018-02-24 16:46:30.150109436 USB device /dev/sdl is not formatted with
ext2/3/4 or btrfs filesystem<br />
2018-02-24 16:46:30.155210978 UserInput: called in
/usr/share/rear/format/USB/default/200_check_usb_layout.sh line 64<br />
2018-02-24 16:46:30.163355586 UserInput: No choices specified<br />
2018-02-24 16:46:30.167571286 Type exactly 'Yes' to format /dev/sdl with
ext4 filesystem<br />
2018-02-24 16:46:30.171449915 (default 'No' timeout 300 seconds)<br />
2018-02-24 16:46:32.803458855 UserInput: 'read' got as user input
'Yes'<br />
2018-02-24 16:46:32.819413495 Including
format/USB/default/300_format_usb_disk.sh<br />
2018-02-24 16:46:32.824138332 Repartitioning '/dev/sdl'<br />
2018-02-24 16:46:32.828554706 Creating partition table of type 'msdos'
on '/dev/sdl'<br />
2018-02-24 16:46:33.063681623 Creating ReaR data partition up to 100% of
'/dev/sdl'<br />
2018-02-24 16:46:33.216028290 Setting 'boot' flag on /dev/sdl<br />
2018-02-24 16:46:38.722554704 Creating ext4 filesystem with label
'REAR-000' on '/dev/sdl1'<br />
mke2fs 1.42.12 (29-Aug-2014)<br />
Found a dos partition table in /dev/sdl1<br />
Proceed anyway? (y,n)<br />
2018-02-24 16:46:39.523899752 ERROR: Failed to create ext4 filesystem on
'/dev/sdl1'<br />
==== Stack trace ====<br />
Trace 0: /usr/sbin/rear:543 main<br />
Trace 1: /usr/share/rear/lib/format-workflow.sh:92 WORKFLOW_format<br />
Trace 2: /usr/share/rear/lib/framework-functions.sh:101 SourceStage<br />
Trace 3: /usr/share/rear/lib/framework-functions.sh:49 Source<br />
Trace 4:
/usr/share/rear/format/USB/default/300_format_usb_disk.sh:110
source<br />
Message: Failed to create ext4 filesystem on '/dev/sdl1'<br />
== End stack trace ==<br />
2018-02-24 16:46:39.536313469 Running exit tasks.<br />
2018-02-24 16:46:39.540968817 Finished in 10 seconds<br />
2018-02-24 16:46:39.543865348 Removing build area
/tmp/rear.PzcEZNRW5Bveddm<br />
2018-02-24 16:46:39.556436834 End of program reached</p>
<ul>
<li>Work-around, if any:<br />
    The only option I am aware of is to run mkfs.ext4 with flag -F.</li>
</ul>
<h4 id="gdha_commented_at_2018-03-02_1222"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-369907230">2018-03-02 12:22</a>:<a class="headerlink" href="#gdha_commented_at_2018-03-02_1222" title="Permanent link">&para;</a></h4>
<p>@ritzmann Strange - you are first having this issue (at least some-one
who has reported it).<br />
Ok - <code>-F</code> flag could be added from my point of view - @jsmeix any
objections against it?</p>
<p>However, it struck my that you want to boot off from an USB disk, but
skip any backup (BACKUP=REQUESTRESTORE) - are you just testing it
perhaps?</p>
<h4 id="ritzmann_commented_at_2018-03-02_1254"><img src="https://avatars.githubusercontent.com/u/379272?v=4" width="50"><a href="https://github.com/ritzmann">ritzmann</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-369913645">2018-03-02 12:54</a>:<a class="headerlink" href="#ritzmann_commented_at_2018-03-02_1254" title="Permanent link">&para;</a></h4>
<p>I actually want to (manually) restore a BackupPC backup.</p>
<p>My first choice was OUTPUT=ISO instead of USB and then write the ISO
image to a USB stick when I actually need it. But I have so far not
managed to create a bootable USB stick based on the ISO. I would have
one or two more questions still, what would be the best channel to
discuss them?</p>
<h4 id="jsmeix_commented_at_2018-03-05_1119"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-370388748">2018-03-05 11:19</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-03-05_1119" title="Permanent link">&para;</a></h4>
<p>The problem is to keep backward compatibility in the current code<br />
in format/USB/default/300_format_usb_disk.sh</p>
<pre>
LogPrint "Creating $USB_DEVICE_FILESYSTEM filesystem with label '$USB_DEVICE_FILESYSTEM_LABEL' on '$rear_data_partition_device'"
if ! mkfs.$USB_DEVICE_FILESYSTEM -L "$USB_DEVICE_FILESYSTEM_LABEL" $USB_DEVICE_FILESYSTEM_PARAMS $rear_data_partition_device >&2 ; then
    Error "Failed to create $USB_DEVICE_FILESYSTEM filesystem on '$rear_data_partition_device'"
fi
</pre>

<p>because any options must work for all <code>mkfs.$USB_DEVICE_FILESYSTEM</code>
commands<br />
i.e. for all allowed values of USB_DEVICE_FILESYSTEM which are
according to default.conf</p>
<pre>
# Only ext3 and ext4 are supported by the format workflow.
...
USB_DEVICE_FILESYSTEM=ext3
</pre>

<p>but in contrast the comments in the code also tell about <code>ext2</code> and
<code>btrfs</code>,<br />
e.g. see format/USB/default/350_label_usb_disk.sh<br />
and format/USB/default/200_check_usb_layout.sh</p>
<p>An additional <code>-F</code> option would only work for <code>mkfs.ext2</code> <code>mkfs.ext3</code><br />
and <code>mkfs.ext4</code> (according to the man pages down to SLES10)<br />
but <code>-F</code> is not supported for <code>mkfs.btrfs</code> because there the force
option is <code>-f</code>.</p>
<h4 id="jsmeix_commented_at_2018-03-05_1153"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-370396365">2018-03-05 11:53</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-03-05_1153" title="Permanent link">&para;</a></h4>
<p>@ritzmann<br />
regarding separated issues like<br />
"How to create a bootable USB stick with ReaR?"<br />
you may create separated issues here.</p>
<p>I did that some time ago via "rear format" plus "rear mkrescue"<br />
and for me on my laptop things "just worked" so that<br />
if "rear format" plus "rear mkrescue" does not create a<br />
bootable USB stick plus the ReaR recovery system on it<br />
in your case it probably depends on your particular hardware<br />
so that you would have to provide us information on what hardware<br />
a USB stick made with "rear format" plus "rear mkrescue"<br />
does not boot the ReaR recovery system.</p>
<p>Because ReaR is all plain bash scripts you can adapt them<br />
as you need it, for example you can add the <code>-F</code> option to your<br />
usr/share/rear/format/USB/default/300_format_usb_disk.sh<br />
script to the <code>mkfs.$USB_DEVICE_FILESYSTEM</code> command like</p>
<pre>
LogPrint "Creating $USB_DEVICE_FILESYSTEM filesystem with label '$USB_DEVICE_FILESYSTEM_LABEL' on '$rear_data_partition_device'"
if ! mkfs.$USB_DEVICE_FILESYSTEM -F -L "$USB_DEVICE_FILESYSTEM_LABEL" $USB_DEVICE_FILESYSTEM_PARAMS $rear_data_partition_device >&2 ; then
    Error "Failed to create $USB_DEVICE_FILESYSTEM filesystem on '$rear_data_partition_device'"
fi
</pre>

<p>to make things work for your particular case (regardless whether or
not<br />
your particular way is also backward compatible in all other cases).</p>
<h4 id="ritzmann_commented_at_2018-03-06_1245"><img src="https://avatars.githubusercontent.com/u/379272?v=4" width="50"><a href="https://github.com/ritzmann">ritzmann</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-370770069">2018-03-06 12:45</a>:<a class="headerlink" href="#ritzmann_commented_at_2018-03-06_1245" title="Permanent link">&para;</a></h4>
<p>OK. I was thinking that I could use USB_DEVICE_FILESYSTEM_PARAMS to
pass "-F" to mkfs.ext4.</p>
<p>FWIW, I am not clear how I managed to evoke this issue. I tried to
reproduce it multiple times without success.</p>
<h4 id="jsmeix_commented_at_2018-03-06_1308"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-370775808">2018-03-06 13:08</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-03-06_1308" title="Permanent link">&para;</a></h4>
<p>Now that you mention it I also think you could use<br />
USB_DEVICE_FILESYSTEM_PARAMS to pass "-F" to mkfs.ext4</p>
<p>I promise next time I may even read our documentation in default.conf
;-)</p>
<h4 id="gdha_commented_at_2018-04-11_0624"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-380341163">2018-04-11 06:24</a>:<a class="headerlink" href="#gdha_commented_at_2018-04-11_0624" title="Permanent link">&para;</a></h4>
<p>@ritzmann @jsmeix Is the issue resolved with this variable
<code>USB_DEVICE_FILESYSTEM_PARAMS</code> from your side?</p>
<p>@ritzmann I noticed you use BackupPC software - why don't you try to
integrate it with ReaR?</p>
<h4 id="jsmeix_commented_at_2018-04-11_1020"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-380402840">2018-04-11 10:20</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-04-11_1020" title="Permanent link">&para;</a></h4>
<p>@gdha<br />
I think because "rear format" explicitly asks the user for
confirmation<br />
we should in ReaR use hardcoded enforced formatting calls<br />
i.e. <code>-F</code> for mkfs.ext2/3/4 (and if needed <code>-f</code> for mkfs.btrfs).</p>
<h4 id="ritzmann_commented_at_2018-04-12_2046"><img src="https://avatars.githubusercontent.com/u/379272?v=4" width="50"><a href="https://github.com/ritzmann">ritzmann</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-380939162">2018-04-12 20:46</a>:<a class="headerlink" href="#ritzmann_commented_at_2018-04-12_2046" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Is the issue resolved with this variable
USB_DEVICE_FILESYSTEM_PARAMS from your side?</p>
</blockquote>
<p>Yes.</p>
<blockquote>
<p>I noticed you use BackupPC software - why don't you try to integrate
it with ReaR?</p>
</blockquote>
<p>I actually tried a "poor man's" integration by building a rescue image
that would contain the required pieces of software to run BackupPC
(Perl, rsync and sudo). I am backing up the backup server with ReaR, so
it needs a few more pieces to run BackupPC than if it were just a
client. I reached the limits of my skill set however when sudo and su,
while running from the rescue image, complained about PAM not being
present.</p>
<p>I figured that I would get faster results by backing up the relevant
parts of the system with NETFS and then, after restoring the system,
restore the rest of the files from the restored system with BackupPC. I
hope that description wasn't too confusing. :-)</p>
<h4 id="gdha_commented_at_2018-04-13_0722"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-381047802">2018-04-13 07:22</a>:<a class="headerlink" href="#gdha_commented_at_2018-04-13_0722" title="Permanent link">&para;</a></h4>
<p>@ritzmann Thank you for your input around BackupPC. I just wonder if you
need <code>sudo</code> anyhow in the ReaR rescue image as you run directly as root?
Or, do you run if with a different account?</p>
<h4 id="jsmeix_commented_at_2018-04-13_0944"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-381084050">2018-04-13 09:44</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-04-13_0944" title="Permanent link">&para;</a></h4>
<p>I think in general it is better to keep separated things separated.<br />
In this case I mean to keep the recovery of the basic system<br />
separated from the recovery of "higher level" parts of the system.</p>
<p>I think in general it is better to use ReaR only to recover the basic
system<br />
(with a relatively small backup that contains only the files of the
basic system)<br />
to get the basic system up and running as fast as possible,<br />
and then in the recreated running basic system do the recovery of the
various<br />
"higher level" parts of the system in separated additional steps where
that<br />
additional separated steps could be even run in parallel (provided the
various<br />
"higher level" parts of the system are sufficiently independent of each
other).</p>
<p>Regarding doing the recovery of the various "higher level" parts of the
system<br />
in separated additional steps that run in parallel cf.<br />
<a href="https://github.com/rear/rear/blob/master/doc/user-guide/11-multiple-backups.adoc">https://github.com/rear/rear/blob/master/doc/user-guide/11-multiple-backups.adoc</a><br />
which describes how to do that with ReaR but the idea behind also
applies<br />
when the recovery of the various "higher level" parts of the system is
done<br />
by various other tools as needed for each particular "higher level"
part.</p>
<p>In general regarding huge "all-in-one" backups see also<br />
<a href="https://github.com/rear/rear/issues/1006#issuecomment-248862040">https://github.com/rear/rear/issues/1006#issuecomment-248862040</a></p>
<h4 id="ritzmann_commented_at_2018-04-13_1128"><img src="https://avatars.githubusercontent.com/u/379272?v=4" width="50"><a href="https://github.com/ritzmann">ritzmann</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-381107162">2018-04-13 11:28</a>:<a class="headerlink" href="#ritzmann_commented_at_2018-04-13_1128" title="Permanent link">&para;</a></h4>
<p>Thanks all for your valuable advise. Sounds like I am on the right path.</p>
<p>Just to answer @gdha's last question:<br />
In general, BackupPC expects to run with a dedicated backup user. When
rsyncing files it will switch to root on the backed up system. I guess
it would be possible to run it all as root but that setup is a bit
delicate.</p>
<h4 id="jsmeix_commented_at_2018-07-20_0618"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/1736#issuecomment-406500247">2018-07-20 06:18</a>:<a class="headerlink" href="#jsmeix_commented_at_2018-07-20_0618" title="Permanent link">&para;</a></h4>
<p>@gdha<br />
see my question in<br />
<a href="https://github.com/rear/rear/issues/1736#issuecomment-380402840">https://github.com/rear/rear/issues/1736#issuecomment-380402840</a></p>
<p>If you agree that we should in the <code>rear format</code> workflow<br />
use hardcoded enforced formatting calls<br />
I would implement it.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2018-02-24.1736.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
