<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#2144 Issue closed: Additional libraries needed for NBU - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#2144 Issue closed: Additional libraries needed for NBU";
        var mkdocs_page_input_path = "issues/2019-05-14.2144.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#2144 Issue closed: Additional libraries needed for NBU</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2144_issue_closed_additional_libraries_needed_for_nbu"><a href="https://github.com/rear/rear/issues/2144">#2144 Issue</a> <code>closed</code>: Additional libraries needed for NBU<a class="headerlink" href="#2144_issue_closed_additional_libraries_needed_for_nbu" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code>, <code>external tool</code>, <code>no-issue-activity</code></p>
<h4 id="kkexx_opened_issue_at_2019-05-14_1254"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> opened issue at <a href="https://github.com/rear/rear/issues/2144">2019-05-14 12:54</a>:<a class="headerlink" href="#kkexx_opened_issue_at_2019-05-14_1254" title="Permanent link">&para;</a></h4>
<h4 id="additional_libraries_needed_for_nbu">Additional libraries needed for NBU<a class="headerlink" href="#additional_libraries_needed_for_nbu" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>ReaR version:<br />
    Relax-and-Recover 2.5 / 2019-05-10</p>
</li>
<li>
<p>OS version:</p>
</li>
</ul>
<!-- -->

<pre><code>cat /etc/rear/os.conf 
OS_VENDOR=RedHatEnterpriseServer
OS_VERSION=7

cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 7.6 (Maipo)
</code></pre>
<ul>
<li>ReaR configuration files:</li>
</ul>
<!-- -->

<pre><code>cat /etc/rear/site.conf 
export TMPDIR=/var/tmp
export BACKUP=NBU
export OUTPUT=ISO
export OUTPUT_URL="file:///root/rear"
export TYMESYNC=NTP
export USE_CFG2HTML=Y
</code></pre>
<ul>
<li>
<p>Hardware:<br />
    HP ProLiant DL380 G7</p>
</li>
<li>
<p>System architecture:<br />
    x86_64</p>
</li>
<li>
<p>Firmware:<br />
    Legacy BIOS P67 05/21/2018 and grub 2.02-0.76</p>
</li>
<li>
<p>Storage:<br />
    local disk with lvm</p>
</li>
<li>
<p>Description of the issue:<br />
    Yesterday I upgraded from Relax-and-Recover 2.4 / Git (from
    rhel-7-server-rpms repo) to Relax-and-Recover 2.5 / 2019-05-10 (from
    OpenSUSE repo -&gt;
    <a href="http://download.opensuse.org/repositories/Archiving:/Backup:/Rear/RHEL_7/">http://download.opensuse.org/repositories/Archiving:/Backup:/Rear/RHEL_7/</a>).<br />
    When I try with Version 2.5, this Error occures:</p>
</li>
</ul>
<!-- -->

<pre><code>/usr/sbin/rear mkrescue
There are binaries or libraries in the ReaR recovery system that need additional libraries
/usr/openv/pdde/pdshared/lib/libstspipd.so requires additional libraries
        libpdvfs.so =&gt; not found
        libmetab.so =&gt; not found
        libmtstrmco.so =&gt; not found
        libmtstrmcl.so =&gt; not found
        libpd.so =&gt; not found
        libcr++.so =&gt; not found
        libcr.so =&gt; not found
        libfc.so =&gt; not found
        libdct.so =&gt; not found
        libboost_system.so.1.58.0 =&gt; not found
        libprotobuf.so.9 =&gt; not found
        libssl.so.1.0.0 =&gt; not found
        libcrypto.so.1.0.0 =&gt; not found
        libisal.so.2 =&gt; not found
        libcilkrts.so.5 =&gt; not found
</code></pre>
<p>These are the dynamic libraries for
<code>/usr/openv/pdde/pdshared/lib/libstspipd.so</code></p>
<pre><code>ldd /usr/openv/pdde/pdshared/lib/libstspipd.so 
        linux-vdso.so.1 =&gt;  (0x00007fffd7b3f000)
        libpdvfs.so =&gt; /opt/pdshared/lib/libpdvfs.so (0x00007f7d2c531000)
        libmetab.so =&gt; /opt/pdshared/lib/libmetab.so (0x00007f7d2c2e9000)
        libmtstrmco.so =&gt; /opt/pdshared/lib/libmtstrmco.so (0x00007f7d2c0bc000)
        libmtstrmcl.so =&gt; /opt/pdshared/lib/libmtstrmcl.so (0x00007f7d2be39000)
        libpd.so =&gt; /opt/pdshared/lib/libpd.so (0x00007f7d2bbe7000)
        libcr++.so =&gt; /opt/pdshared/lib/libcr++.so (0x00007f7d2b9be000)
        libcr.so =&gt; /opt/pdshared/lib/libcr.so (0x00007f7d2b69b000)
        libfc.so =&gt; /opt/pdshared/lib/libfc.so (0x00007f7d2b48e000)
        libdct.so =&gt; /opt/pdshared/lib/libdct.so (0x00007f7d2b197000)
        libboost_system.so.1.58.0 =&gt; /opt/pdag/lib/libboost_system.so.1.58.0 (0x00007f7d2af94000)
        libprotobuf.so.9 =&gt; /opt/pdag/lib/libprotobuf.so.9 (0x00007f7d2aae3000)
        libxml2.so.2 =&gt; /opt/pdag/lib/libxml2.so.2 (0x00007f7d2a736000)
        libcurl.so.4 =&gt; /opt/pdag/lib/libcurl.so.4 (0x00007f7d2a4e1000)
        libssl.so.1.0.0 =&gt; /opt/pdag/lib/libssl.so.1.0.0 (0x00007f7d2a277000)
        libcrypto.so.1.0.0 =&gt; /opt/pdag/lib/libcrypto.so.1.0.0 (0x00007f7d29e65000)
        libz.so.1 =&gt; /opt/pdag/lib/libz.so.1 (0x00007f7d29c50000)
        libisal.so.2 =&gt; /opt/pdshared/lib/libisal.so.2 (0x00007f7d29991000)
        libcilkrts.so.5 =&gt; /opt/pdshared/lib/libcilkrts.so.5 (0x00007f7d29750000)
        libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x00007f7d29534000)
        libm.so.6 =&gt; /lib64/libm.so.6 (0x00007f7d29232000)
        libstdc++.so.6 =&gt; /lib64/libstdc++.so.6 (0x00007f7d28f2b000)
        libgcc_s.so.1 =&gt; /lib64/libgcc_s.so.1 (0x00007f7d28d15000)
        libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f7d28948000)
        libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007f7d28744000)
        librt.so.1 =&gt; /lib64/librt.so.1 (0x00007f7d2853c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f7d2cf2a000)
</code></pre>
<p>All the libraries exist on the system. Adding /opt/pdshared to the
<code>NBU_LD_LIBRARY_PATH</code> Variable does not help.</p>
<p>Version 2.4 worked with the fix from #2105</p>
<p>Hope someone can help out with that issue?<br />
Best regards,<br />
Chris...</p>
<h4 id="jsmeix_commented_at_2019-05-14_1343"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492243177">2019-05-14 13:43</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-14_1343" title="Permanent link">&para;</a></h4>
<p>I do not use NBU (Symantec/Veritas NetBackup)<br />
because I do not have any kind of proprietary software<br />
like third-party backup tools.<br />
Therefore I can neither reproduce such issues<br />
nor can I verify what could actually fix it.</p>
<p>In general to get missing things into the ReaR recovery system<br />
you need to add what is missing to the generic variables like<br />
COPY_AS_IS, REQUIRED_PROGS, and LIBS<br />
e.g. in this particular case via something like</p>
<pre><code>COPY_AS_IS+=( /opt/pdshared /opt/pdag )
</code></pre>
<p>For NBU there is the specific variable COPY_AS_IS_NBU but in the
end<br />
it should not matter if COPY_AS_IS or COPY_AS_IS_NBU is used<br />
because the only usage of COPY_AS_IS_NBU is in<br />
usr/share/rear/prep/NBU/default/400_prep_nbu.sh</p>
<pre><code>COPY_AS_IS=( "${COPY_AS_IS[@]}" "${COPY_AS_IS_NBU[@]}" )
</code></pre>
<h4 id="kkexx_commented_at_2019-05-14_1349"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492245283">2019-05-14 13:49</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-14_1349" title="Permanent link">&para;</a></h4>
<p>Thanks for the info. I'll try.<br />
But I'm wondering, why works 2.4 (with the described fix) and 2.5 does
not? Just downgraded rear on this machine and made an rescue image
without any problems!</p>
<h4 id="jsmeix_commented_at_2019-05-14_1351"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492245964">2019-05-14 13:51</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-14_1351" title="Permanent link">&para;</a></h4>
<p>@rmetrich<br />
I dared to assign this issue to you because<br />
you had worked on other NBU issues<br />
like
<a href="https://github.com/rear/rear/issues/2105">https://github.com/rear/rear/issues/2105</a><br />
and
<a href="https://github.com/rear/rear/issues/1974">https://github.com/rear/rear/issues/1974</a></p>
<p>Perhaps you can have a look what goes non here.</p>
<h4 id="rmetrich_commented_at_2019-05-14_1532"><img src="https://avatars.githubusercontent.com/u/1163635?u=36b5e32e1dd55f1ce77cad431a5683fce40a7934&v=4" width="50"><a href="https://github.com/rmetrich">rmetrich</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492288911">2019-05-14 15:32</a>:<a class="headerlink" href="#rmetrich_commented_at_2019-05-14_1532" title="Permanent link">&para;</a></h4>
<p>Try adding <code>/usr/openv/pdde/pdshared/lib</code> to <code>$NBU_LD_LIBRARY_PATH</code>:</p>
<pre><code>NBU_LD_LIBRARY_PATH="$NBU_LD_LIBRARY_PATH:/usr/openv/pdde/pdshared/lib"
</code></pre>
<h4 id="kkexx_commented_at_2019-05-16_0810"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492965148">2019-05-16 08:10</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-16_0810" title="Permanent link">&para;</a></h4>
<p>After a lot of testing I got it working.</p>
<p>I add the directories <code>/usr/openv/pdde/pdopensource/lib</code> and
<code>/usr/openv/pdde/pdshared/lib</code> to the <code>COPY_AS_IS_NBU</code> variable:</p>
<p><code>COPY_AS_IS_NBU=( /usr/openv/bin/vnetd /usr/openv/bin/vopied /usr/openv/lib /usr/openv/netbackup /usr/openv/var/auth/[mn]*.txt /usr/openv/pdde/pdopensource/lib /usr/openv/pdde/pdshared/lib )</code></p>
<p><strong>AND</strong> added <code>/usr/openv/pdde/pdshared/lib</code> and
<code>/usr/openv/pdde/pdshared/lib</code> to <code>NBU_LD_LIBRARY_PATH</code> variable.</p>
<p><code>NBU_LD_LIBRARY_PATH="/usr/openv/lib:/usr/openv/netbackup/sec/at/lib/:/usr/openv/pdde/pdshared/lib/:/usr/openv/pdde/pdopensource/lib/"</code></p>
<p>But, why is this change needed? With verison 2.4 it works without those
two directories.</p>
<h4 id="jsmeix_commented_at_2019-05-16_0918"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492988953">2019-05-16 09:18</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-16_0918" title="Permanent link">&para;</a></h4>
<p>On the one hand<br />
the 'ldd' test that runs inside the ReaR recovery system<br />
in usr/share/rear/build/default/990_verify_rootfs.sh as</p>
<pre><code>chroot $ROOTFS_DIR /bin/bash --login -c "cd $( dirname $binary ) &amp;&amp; ldd $binary" ...
</code></pre>
<p>finds that</p>
<pre><code>/usr/openv/pdde/pdshared/lib/libstspipd.so requires additional libraries
</code></pre>
<p>cf. the initial description
<a href="https://github.com/rear/rear/issues/2144#issue-443898795">https://github.com/rear/rear/issues/2144#issue-443898795</a></p>
<p>On the other hand the RequiredSharedObjects() function<br />
in usr/share/rear/lib/linux-functions.sh should find (also
transitively)<br />
all additional libraries by calling 'ldd' inside the original system.</p>
<p>The RequiredSharedObjects() function is called<br />
in usr/share/rear/build/GNU/Linux/390_copy_binaries_libraries.sh<br />
for all binaries and all libraries in the <code>LIBS</code> array that get
included<br />
in the ReaR recovery system</p>
<pre><code>local all_libs=( "${LIBS[@]}" $( RequiredSharedObjects "${all_binaries[@]}" "${LIBS[@]}" ) )
</code></pre>
<p>When for <code>/usr/openv/pdde/pdshared/lib/libstspipd.so</code> dependant
libraries<br />
are missing in the ReaR recovery system it means something with this<br />
automatism does not work as normally intended in this particular case.</p>
<p>Perhaps <code>/usr/openv/pdde/pdshared/lib/libstspipd.so</code> is not in the
<code>LIBS</code> array?</p>
<p>Perhaps the RequiredSharedObjects() function somehow failed to<br />
determine dependant libraries for
<code>/usr/openv/pdde/pdshared/lib/libstspipd.so</code>?</p>
<p>Perhaps something else?</p>
<p>@KKeXX<br />
please attach a complete debug log file when you run
<code>rear -D mkrescue</code><br />
on your system without the directories
/usr/openv/pdde/pdopensource/lib<br />
and /usr/openv/pdde/pdshared/lib added to the COPY_AS_IS_NBU
variable<br />
so that we have a chance to see what in the above described automatism<br />
may not work as normally intended.</p>
<p>FYI:<br />
Third-party backup tools are meanwhile well known to do any kind<br />
of special libraries stuff where our generic automatisms do not work.<br />
Fortunately since the 'ldd' verification step that runs inside the<br />
ReaR recovery system via build/default/990_verify_rootfs.sh<br />
such issues are no longer silently ignored during <code>rear mkrescue</code>.<br />
Before it could have happened that later - when it is too late -
during<br />
'rear recover' you may learn it the hard way that this or that library<br />
that could be actually needed to restore the backup is missing<br />
in the ReaR recovery system.</p>
<h4 id="jsmeix_commented_at_2019-05-16_0925"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-492991418">2019-05-16 09:25</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-16_0925" title="Permanent link">&para;</a></h4>
<p>@KKeXX<br />
you may also compare what you get in the ReaR recovery system<br />
with ReaR version 2.4 versus with ReaR version 2.5.</p>
<p>Use <code>KEEP_BUILD_DIR="yes"</code> cf. usr/share/rear/conf/default.conf<br />
and compare the two $TMPDIR/rear.XXXXXXXXXXXXXXX/rootfs/<br />
that you get with ReaR version 2.4 versus with ReaR version 2.5.</p>
<h4 id="kkexx_commented_at_2019-05-17_0840"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493373000">2019-05-17 08:40</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-17_0840" title="Permanent link">&para;</a></h4>
<p>Here is a debug log from ReaR 2.5 without modifications:<br />
<a href="https://github.com/rear/rear/files/3190620/rear-hostname.log">rear-hostname.log</a></p>
<p>I compared the working version 2.5 with the working version 2.4. The
directories <code>/opt/pdag/</code>, <code>/opt/pdshared/</code> and <code>/usr/openv/pdde/</code> are
not included in the iso from 2.4. So there is no
<code>/usr/openv/pdde/pdshared/lib/libstspipd.so</code> which causes the problems.</p>
<p>pdde is for mediaserver deduplication. I guess, this is not needed for
the iso to restore a Server.</p>
<p>We'v version 2.4 in production, without any issues. Startet a restore a
few times with that iso!</p>
<h4 id="jsmeix_commented_at_2019-05-17_0939"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493391545">2019-05-17 09:39</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-17_0939" title="Permanent link">&para;</a></h4>
<p>@KKeXX<br />
thank you for your prompt and explanatory reply.</p>
<p>From my (non NBU user's) point of view it looks now<br />
as if you could alternatively add the unwanted stuff<br />
to the <code>COPY_AS_IS_EXCLUDE_NBU</code> array.</p>
<p>Offhandedly I don't know why with ReaR 2.4 the directories<br />
/opt/pdag/, /opt/pdshared/ and /usr/openv/pdde/<br />
are not included in the ReaR recovery system<br />
while in contrast with ReaR 2.5 they are.</p>
<h4 id="jsmeix_commented_at_2019-05-17_1008"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493400624">2019-05-17 10:08</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-17_1008" title="Permanent link">&para;</a></h4>
<p>@KKeXX<br />
your debug log from ReaR 2.5 without modifications<br />
<a href="https://github.com/rear/rear/files/3190620/rear-hostname.log">https://github.com/rear/rear/files/3190620/rear-hostname.log</a><br />
looks like things are somehow terribly broken with your ReaR<br />
bcause it starts with</p>
<pre><code>2019-05-16 14:06:56.882737847 Relax-and-Recover 2.5 / 2019-05-10
2019-05-16 14:06:56.883978722 Running rear dump (PID 12897)
2019-05-16 14:06:56.885127046 Command line options: /usr/sbin/rear dump
</code></pre>
<p>and it runs the <code>dump</code> workflow<br />
but then it runs those additional scripts</p>
<pre><code># grep '^+ source ' rear-hostname.log

+ source /usr/share/rear/rescue/GNU/Linux/960_collect_MC_serviceguard_infos.sh
+ source /usr/share/rear/rescue/GNU/Linux/990_sysreqs.sh
+ source /usr/share/rear/build/GNU/Linux/005_create_symlinks.sh
+ source /usr/share/rear/build/GNU/Linux/090_create_lib_directories_and_symlinks.sh
+ source /usr/share/rear/build/GNU/Linux/100_copy_as_is.sh
+ source /usr/share/rear/build/GNU/Linux/110_touch_empty_files.sh
+ source /usr/share/rear/build/GNU/Linux/130_create_dotfiles.sh
+ source /usr/share/rear/build/GNU/Linux/150_adjust_permissions.sh
+ source /usr/share/rear/build/GNU/Linux/390_copy_binaries_libraries.sh
+ source /usr/share/rear/build/GNU/Linux/400_copy_modules.sh
+ source /usr/share/rear/build/GNU/Linux/420_copy_firmware_files.sh
+ source /usr/share/rear/build/GNU/Linux/450_symlink_mingetty.sh
+ source /usr/share/rear/build/default/500_ssh_setup.sh
+ source /usr/share/rear/build/default/501_check_ssh_keys.sh
+ source /usr/share/rear/build/default/502_include_mdadm_conf.sh
+ source /usr/share/rear/build/GNU/Linux/600_verify_and_adjust_udev.sh
+ source /usr/share/rear/build/GNU/Linux/610_verify_and_adjust_udev_systemd.sh
+ source /usr/share/rear/build/GNU/Linux/620_verify_os_release_file.sh
+ source /usr/share/rear/build/GNU/Linux/630_simplify_systemd_reboot_halt_poweroff_shutdown.sh
+ source /usr/share/rear/build/GNU/Linux/630_verify_resolv_conf_file.sh
+ source /usr/share/rear/build/GNU/Linux/640_verify_lvm_conf.sh
+ source /usr/share/rear/build/default/950_check_missing_programs.sh
+ source /usr/share/rear/build/default/960_remove_encryption_keys.sh
+ source /usr/share/rear/build/default/970_add_rear_release.sh
+ source /usr/share/rear/build/default/975_update_os_conf.sh
+ source /usr/share/rear/build/default/985_fix_broken_links.sh
+ source /usr/share/rear/build/default/990_verify_rootfs.sh
+ source /usr/share/rear/build/default/995_md5sums_rootfs.sh
+ source /usr/share/rear/pack/GNU/Linux/900_create_initramfs.sh
+ source /usr/share/rear/output/default/010_set_umask.sh
+ source /usr/share/rear/output/default/100_mount_output_path.sh
+ source /usr/share/rear/output/default/150_save_copy_of_prefix_dir.sh
+ source /usr/share/rear/output/default/200_make_boot_dir.sh
+ source /usr/share/rear/output/default/200_make_prefix_dir.sh
+ source /usr/share/rear/output/default/250_create_lock.sh
+ source /usr/share/rear/output/ISO/Linux-i386/250_populate_efibootimg.sh
+ source /usr/share/rear/output/ISO/Linux-i386/260_EFISTUB_populate.sh
+ source /usr/share/rear/output/ISO/Linux-i386/300_create_isolinux.sh
+ source /usr/share/rear/output/default/400_copy_disk_struct_files.sh
+ source /usr/share/rear/output/ISO/Linux-i386/700_create_efibootimg.sh
+ source /usr/share/rear/output/ISO/Linux-i386/800_create_isofs.sh
+ source /usr/share/rear/output/ISO/Linux-i386/810_prepare_multiple_iso.sh
+ source /usr/share/rear/output/ISO/Linux-i386/820_create_iso_image.sh
+ source /usr/share/rear/output/ISO/Linux-i386/830_create_iso_image_EFISTUB.sh
+ source /usr/share/rear/output/ISO/Linux-i386/850_check_for_errors.sh
+ source /usr/share/rear/output/default/940_grub2_rescue.sh
+ source /usr/share/rear/output/default/940_grub_rescue.sh
+ source /usr/share/rear/output/default/950_copy_result_files.sh
</code></pre>
<p>But those additionally run scripts differ very much<br />
from what scripts get sourced when I run <code>rear -D mkrescue</code><br />
on my openSUSE Leap 15.0 system.</p>
<p>So currently it looks to me as if your ReaR 2.5 installation<br />
is somehow terribly broken.</p>
<h4 id="kkexx_commented_at_2019-05-20_0800"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493879524">2019-05-20 08:00</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-20_0800" title="Permanent link">&para;</a></h4>
<p>I've removed rear completely and removed all leftovers by hand. Then I
reinstalled rear and made a new mkrescue. With the same results:</p>
<p><code># /usr/sbin/rear -D mkrescue</code></p>
<pre><code># head /var/log/rear/rear-hostname.log
2019-05-20 08:47:18.738812817 Relax-and-Recover 2.5 / 2019-05-10
2019-05-20 08:47:18.740208702 Running rear dump (PID 25323)
2019-05-20 08:47:18.741515178 Command line options: /usr/sbin/rear dump

# grep '^+ source ' /var/log/rear/rear-hostname.log
+ source /usr/share/rear/rescue/GNU/Linux/960_collect_MC_serviceguard_infos.sh
+ source /usr/share/rear/rescue/GNU/Linux/990_sysreqs.sh
+ source /usr/share/rear/build/GNU/Linux/005_create_symlinks.sh
+ source /usr/share/rear/build/GNU/Linux/090_create_lib_directories_and_symlinks.sh
+ source /usr/share/rear/build/GNU/Linux/100_copy_as_is.sh
+ source /usr/share/rear/build/GNU/Linux/110_touch_empty_files.sh
+ source /usr/share/rear/build/GNU/Linux/130_create_dotfiles.sh
+ source /usr/share/rear/build/GNU/Linux/150_adjust_permissions.sh
+ source /usr/share/rear/build/GNU/Linux/390_copy_binaries_libraries.sh
+ source /usr/share/rear/build/GNU/Linux/400_copy_modules.sh
+ source /usr/share/rear/build/GNU/Linux/420_copy_firmware_files.sh
+ source /usr/share/rear/build/GNU/Linux/450_symlink_mingetty.sh
+ source /usr/share/rear/build/default/500_ssh_setup.sh
+ source /usr/share/rear/build/default/501_check_ssh_keys.sh
+ source /usr/share/rear/build/default/502_include_mdadm_conf.sh
+ source /usr/share/rear/build/GNU/Linux/600_verify_and_adjust_udev.sh
+ source /usr/share/rear/build/GNU/Linux/610_verify_and_adjust_udev_systemd.sh
+ source /usr/share/rear/build/GNU/Linux/620_verify_os_release_file.sh
+ source /usr/share/rear/build/GNU/Linux/630_simplify_systemd_reboot_halt_poweroff_shutdown.sh
+ source /usr/share/rear/build/GNU/Linux/630_verify_resolv_conf_file.sh
+ source /usr/share/rear/build/GNU/Linux/640_verify_lvm_conf.sh
+ source /usr/share/rear/build/default/950_check_missing_programs.sh
+ source /usr/share/rear/build/default/960_remove_encryption_keys.sh
+ source /usr/share/rear/build/default/970_add_rear_release.sh
+ source /usr/share/rear/build/default/975_update_os_conf.sh
+ source /usr/share/rear/build/default/985_fix_broken_links.sh
+ source /usr/share/rear/build/default/990_verify_rootfs.sh
+ source /usr/share/rear/build/default/995_md5sums_rootfs.sh
+ source /usr/share/rear/pack/GNU/Linux/900_create_initramfs.sh
+ source /usr/share/rear/output/default/010_set_umask.sh
+ source /usr/share/rear/output/default/100_mount_output_path.sh
+ source /usr/share/rear/output/default/150_save_copy_of_prefix_dir.sh
+ source /usr/share/rear/output/default/200_make_boot_dir.sh
+ source /usr/share/rear/output/default/200_make_prefix_dir.sh
+ source /usr/share/rear/output/default/250_create_lock.sh
+ source /usr/share/rear/output/ISO/Linux-i386/250_populate_efibootimg.sh
+ source /usr/share/rear/output/ISO/Linux-i386/260_EFISTUB_populate.sh
+ source /usr/share/rear/output/ISO/Linux-i386/300_create_isolinux.sh
+ source /usr/share/rear/output/default/400_copy_disk_struct_files.sh
+ source /usr/share/rear/output/ISO/Linux-i386/700_create_efibootimg.sh
+ source /usr/share/rear/output/ISO/Linux-i386/800_create_isofs.sh
+ source /usr/share/rear/output/ISO/Linux-i386/810_prepare_multiple_iso.sh
+ source /usr/share/rear/output/ISO/Linux-i386/820_create_iso_image.sh
+ source /usr/share/rear/output/ISO/Linux-i386/830_create_iso_image_EFISTUB.sh
+ source /usr/share/rear/output/ISO/Linux-i386/850_check_for_errors.sh
+ source /usr/share/rear/output/default/940_grub2_rescue.sh
+ source /usr/share/rear/output/default/940_grub_rescue.sh
+ source /usr/share/rear/output/default/950_copy_result_files.sh
+ source /usr/share/rear/output/default/950_email_result_files.sh
+ source /usr/share/rear/output/default/970_remove_lock.sh
+ source /usr/share/rear/output/default/980_umount_output_dir.sh
</code></pre>
<p>here is the new dump log, with unmodified rear 2.5:<br />
<a href="https://github.com/rear/rear/files/3196654/rear-hostname.log">rear-hostname.log</a></p>
<p>Adding <code>/usr/openv/pdde/</code> to <code>COPY_AS_IS_EXCLUDE_NBU</code> does not fix the
problem. The directory does get included as well. Can't even find the
Variable in the logfile ...</p>
<h4 id="rmetrich_commented_at_2019-05-20_0925"><img src="https://avatars.githubusercontent.com/u/1163635?u=36b5e32e1dd55f1ce77cad431a5683fce40a7934&v=4" width="50"><a href="https://github.com/rmetrich">rmetrich</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493908133">2019-05-20 09:25</a>:<a class="headerlink" href="#rmetrich_commented_at_2019-05-20_0925" title="Permanent link">&para;</a></h4>
<p>Hi @KKeXX,<br />
Could you send output of
<code>bash -x /usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr</code>, your rear is
still showing workflow "dump" which is not expected.</p>
<h4 id="kkexx_commented_at_2019-05-20_1203"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493957860">2019-05-20 12:03</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-20_1203" title="Permanent link">&para;</a></h4>
<pre><code># bash -x /usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr
Relax-and-Recover 2.5 / 2019-05-10
Running rear mkrescue (PID 15932)
Using log file: /var/log/rear/rear-hostname.log
Using autodetected kernel '/boot/vmlinuz-3.10.0-957.12.1.el7.x86_64' as kernel in the recovery system
Creating disk layout
Using guessed bootloader 'GRUB' (found in first bytes on /dev/sda)
Verifying that the entries in /var/lib/rear/layout/disklayout.conf are correct ...
Creating root filesystem layout
Handling network interface 'bond0'
bond0 is a bond
bond0 has lower interface enp3s0f0
enp3s0f0 is a physical device
bond0 has lower interface enp3s0f1
enp3s0f1 is a physical device
Handled network interface 'bond0'
Copying logfile /var/log/rear/rear-hostname.log into initramfs as '/tmp/rear-hostname-partial-2019-05-20T13:24:11+0200.log'
Copying files and directories
Copying binaries and libraries
Copying all kernel modules in /lib/modules/3.10.0-957.12.1.el7.x86_64 (MODULES contains 'all_modules')
Copying all files in /lib*/firmware/
Skip copying broken symlink '/etc/mtab' target '/proc/27552/mounts' on /proc/ /sys/ /dev/ or /run/
Testing that the recovery system in /var/tmp/rear.44bRY0Toc1UtVkD/rootfs contains a usable system
Creating recovery/rescue system initramfs/initrd initrd.cgz with gzip default compression
Created initrd.cgz with gzip default compression (2783426150 bytes) in 229 seconds
Making ISO image
Wrote ISO image: /var/lib/rear/output/rear-hostname.iso (2.7G)
Copying resulting files to file location
Saving /var/log/rear/rear-hostname.log as rear-hostname.log to file location
Copying result files '/var/lib/rear/recovery/cfg2html/hostname.html /var/lib/rear/output/rear-hostname.iso /var/tmp/rear.44bRY0Toc1UtVkD/tmp/VERSION /var/tmp/rear.44bRY0Toc1UtVkD/tmp/README /var/tmp/rear.44bRY0Toc1UtVkD/tmp/rear-hostname.log' to /root/rear/hostname at file location
Exiting rear mkrescue (PID 15932) and its descendant processes ...
Running exit tasks
You should also rm -Rf /var/tmp/rear.44bRY0Toc1UtVkD
</code></pre>
<p>And here is the output log:<br />
<a href="https://github.com/rear/rear/files/3197789/rear.stderr.log">rear.stderr.log</a></p>
<h4 id="rmetrich_commented_at_2019-05-20_1215"><img src="https://avatars.githubusercontent.com/u/1163635?u=36b5e32e1dd55f1ce77cad431a5683fce40a7934&v=4" width="50"><a href="https://github.com/rmetrich">rmetrich</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493961557">2019-05-20 12:15</a>:<a class="headerlink" href="#rmetrich_commented_at_2019-05-20_1215" title="Permanent link">&para;</a></h4>
<p>Looks like it worked, we can see "Running rear mkrescue (PID 15932)"
message and rear exited successfully. Whereas your last log showed "rear
dump"</p>
<h4 id="kkexx_commented_at_2019-05-20_1255"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-493975521">2019-05-20 12:55</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-20_1255" title="Permanent link">&para;</a></h4>
<p>But I haven't chaned anything. Here is the logfile, there is the dump
cmd in it:<br />
<a href="https://github.com/rear/rear/files/3197990/rear-hostname.log">rear-hostname.log</a></p>
<h4 id="jsmeix_commented_at_2019-05-21_0651"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-494263032">2019-05-21 06:51</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-21_0651" title="Permanent link">&para;</a></h4>
<p>What looks strange in<br />
<a href="https://github.com/rear/rear/issues/2144#issuecomment-493957860">https://github.com/rear/rear/issues/2144#issuecomment-493957860</a><br />
is the literal <code>hostname</code> instead of a real name of the host as in</p>
<pre><code>Using log file: /var/log/rear/rear-hostname.log
...
Wrote ISO image: /var/lib/rear/output/rear-hostname.iso (2.7G)
</code></pre>
<p>and the huge ISO image size.</p>
<p>For me with <code>OUTPUT=ISO</code> and <code>BACKUP=NETFS</code> things look like</p>
<pre><code>g243:~/rear.github.master # usr/sbin/rear -D mkrescue
Relax-and-Recover 2.5 / Git
Running rear mkrescue (PID 24765)
Using log file: /root/rear.github.master/var/log/rear/rear-g243.log
Found EFI system partition /dev/sda1 on /boot/efi type vfat
Using UEFI Boot Loader for Linux (USING_UEFI_BOOTLOADER=1)
Using autodetected kernel '/boot/vmlinuz-4.12.14-lp150.12.61-default' as kernel in the recovery system
Creating disk layout
Using sysconfig bootloader 'grub2-efi'
Verifying that the entries in /root/rear.github.master/var/lib/rear/layout/disklayout.conf are correct ...
Creating root filesystem layout
Handling network interface 'eth0'
eth0 is a physical device
Handled network interface 'eth0'
Skipping 'virbr0': not bound to any physical interface.
Trying to find what to use as UEFI bootloader...
Trying to find a 'well known file' to be used as UEFI bootloader...
Using '/boot/efi/EFI/opensuse/grubx64.efi' as UEFI bootloader file
Copying logfile /root/rear.github.master/var/log/rear/rear-g243.log into initramfs as '/tmp/rear-g243-partial-2019-05-17T11:55:59+02:00.log'
Copying files and directories
Copying binaries and libraries
Copying all kernel modules in /lib/modules/4.12.14-lp150.12.61-default (MODULES contains 'all_modules')
Omit copying files in /lib*/firmware/ (FIRMWARE_FILES='no')
Symlink '/mystuffdir/myotherstuffsubdirsymlink' -&gt; '/myotherstuff/subdir' refers to a non-existing directory on the recovery system.
It will not be copied by default. You can include '/myotherstuff/subdir' via the 'COPY_AS_IS' configuration variable.
Skip copying broken symlink '/etc/mtab' target '/proc/1065/mounts' on /proc/ /sys/ /dev/ or /run/
Testing that the recovery system in /tmp/rear.GSm1qjXb9ZRPQnh/rootfs contains a usable system
Creating recovery/rescue system initramfs/initrd initrd.cgz with gzip default compression
Created initrd.cgz with gzip default compression (131710282 bytes) in 17 seconds
Making ISO image
Wrote ISO image: /root/rear.github.master/var/lib/rear/output/rear-g243.iso (172M)
Copying resulting files to nfs location
Saving /root/rear.github.master/var/log/rear/rear-g243.log as rear-g243.log to nfs location
Copying result files '/root/rear.github.master/var/lib/rear/output/rear-g243.iso /tmp/rear.GSm1qjXb9ZRPQnh/tmp/VERSION /tmp/rear.GSm1qjXb9ZRPQnh/tmp/README /tmp/rear.GSm1qjXb9ZRPQnh/tmp/rear-g243.log' to /tmp/rear.GSm1qjXb9ZRPQnh/outputfs/g243 at nfs location
Exiting rear mkrescue (PID 24765) and its descendant processes ...
Running exit tasks
You should also rm -Rf /tmp/rear.GSm1qjXb9ZRPQnh
</code></pre>
<p>It still looks as if something goes terribly wrong for @KKeXX</p>
<h4 id="jsmeix_commented_at_2019-05-21_0657"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-494264614">2019-05-21 06:57</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-21_0657" title="Permanent link">&para;</a></h4>
<p>@KKeXX</p>
<p>I think you should run our current ReaR GitHub master code<br />
from within a separated directory as a test to compare and find out<br />
whether or not something is wrong with your current ReaR installation.</p>
<p>Basically "git clone" our current ReaR upstream GitHub master code<br />
into a separated directory and then configure and run ReaR<br />
from within that directory like:</p>
<pre><code># git clone https://github.com/rear/rear.git

# mv rear rear.github.master

# cd rear.github.master

# vi etc/rear/local.conf

# usr/sbin/rear -D mkbackup
</code></pre>
<p>Note the relative paths "etc/rear/" and "usr/sbin/".</p>
<p>And of course provide us your complete etc/rear/local.conf - cf.<br />
<a href="https://raw.githubusercontent.com/rear/rear/master/.github/ISSUE_TEMPLATE.md">https://raw.githubusercontent.com/rear/rear/master/.github/ISSUE_TEMPLATE.md</a></p>
<h4 id="kkexx_commented_at_2019-05-21_0828"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-494293351">2019-05-21 08:28</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-21_0828" title="Permanent link">&para;</a></h4>
<p>@jsmeix<br />
I've changed the actual name of the server to generic name <code>hostname</code> by
hand. The size of the image is because of netbackup. The server is a
netbackup media server and there the /usr/openv/netbackup directory is
almost 3GB and gets partly included into the iso.</p>
<p>Now I've exclued one file with NetBackup Client install files
(/usr/openv/netbackup/client)</p>
<p>I've testet your git master:</p>
<pre><code>tstn1 /var/tmp/rear.github.master # bash -x usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr.log
Relax-and-Recover 2.5 / Git
Running rear mkrescue (PID 7024)
Using log file: /var/tmp/rear.github.master/var/log/rear/rear-tstn1.log
Using autodetected kernel '/boot/vmlinuz-3.10.0-957.12.1.el7.x86_64' as kernel in the recovery system
Creating disk layout
Using guessed bootloader 'GRUB' (found in first bytes on /dev/sda)
Verifying that the entries in /var/tmp/rear.github.master/var/lib/rear/layout/disklayout.conf are correct ...
Creating root filesystem layout
Handling network interface 'bond0'
bond0 is a bond
bond0 has lower interface enp3s0f0
enp3s0f0 is a physical device
bond0 has lower interface enp3s0f1
enp3s0f1 is a physical device
Handled network interface 'bond0'
Copying logfile /var/tmp/rear.github.master/var/log/rear/rear-tstn1.log into initramfs as '/tmp/rear-tstn1-partial-2019-05-21T09:56:43+0200.log'
Copying files and directories
Copying binaries and libraries
Copying all kernel modules in /lib/modules/3.10.0-957.12.1.el7.x86_64 (MODULES contains 'all_modules')
Copying all files in /lib*/firmware/
Skip copying broken symlink '/etc/mtab' target '/proc/14995/mounts' on /proc/ /sys/ /dev/ or /run/
Testing that the recovery system in /var/tmp/rear.FKHQMCXSPTAZxYn/rootfs contains a usable system
Creating recovery/rescue system initramfs/initrd initrd.cgz with gzip default compression
Created initrd.cgz with gzip default compression (775526816 bytes) in 132 seconds
Making ISO image
Wrote ISO image: /var/tmp/rear.github.master/var/lib/rear/output/rear-tstn1.iso (748M)
Copying resulting files to file location
Saving /var/tmp/rear.github.master/var/log/rear/rear-tstn1.log as rear-tstn1.log to file location
Copying result files '/var/tmp/rear.github.master/var/lib/rear/recovery/cfg2html/tstn1.html /var/tmp/rear.github.master/var/lib/rear/output/rear-tstn1.iso /var/tmp/rear.FKHQMCXSPTAZxYn/tmp/VERSION /var/tmp/rear.FKHQMCXSPTAZxYn/tmp/README /var/tmp/rear.FKHQMCXSPTAZxYn/tmp/rear-tstn1.log' to /root/rear/tstn1 at file location
Exiting rear mkrescue (PID 7024) and its descendant processes ...
Running exit tasks
You should also rm -Rf /var/tmp/rear.FKHQMCXSPTAZxYn
</code></pre>
<p>And here are the configs:</p>
<pre><code>tstn1 /var/tmp/rear.github.master # cat etc/rear/local.conf
# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that
# set BACKUP to activate an automated (backup and) restore of your data
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
#
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave the local.conf as it is. 
# Our packages will never ship with a site.conf.

COPY_AS_IS+=( /usr/src/kernels )

tstn1 /var/tmp/rear.github.master # cat etc/rear/os.conf 
OS_VENDOR=RedHatEnterpriseServer
OS_VERSION=7

tstn1 /var/tmp/rear.github.master # cat etc/rear/site.conf 
export TMPDIR=/var/tmp
export BACKUP=NBU
export OUTPUT=ISO
export OUTPUT_URL="file:///root/rear"
export TYMESYNC=NTP

tstn1 /var/tmp/rear.github.master # grep NBU usr/share/rear/conf/default.conf 
# BACKUP=NBU stuff (Symantec/Veritas NetBackup)
COPY_AS_IS_NBU=( /usr/openv/bin/vnetd /usr/openv/bin/vopied /usr/openv/lib /usr/openv/netbackup /usr/openv/var/auth/[mn]*.txt /usr/openv/pdde/pdopensource/lib /usr/openv/pdde/pdshared/lib )
COPY_AS_IS_EXCLUDE_NBU=( /usr/openv/netbackup/logs "/usr/openv/netbackup/bin/bpjava*" /usr/openv/netbackup/bin/xbp /usr/openv/netbackup/bin/private /usr/openv/lib/java /usr/openv/lib/shared/vddk /usr/openv/netbackup/baremetal /usr/openv/netbackup/client )
NBU_LD_LIBRARY_PATH="/usr/openv/lib:/usr/openv/netbackup/sec/at/lib/:/usr/openv/pdde/pdshared/lib/:/usr/openv/pdde/pdopensource/lib/"
PROGS_NBU=( )
</code></pre>
<p>And the logs:<br />
<code>/tmp/rear.stderr.log</code><br />
<a href="https://github.com/rear/rear/files/3201462/rear.stderr.log">rear.stderr.log</a></p>
<p><code>/var/tmp/rear.github.master/var/log/rear/rear-tstn1.log</code><br />
<a href="https://github.com/rear/rear/files/3201465/rear_github_master_rear-tstn1.log">rear_github_master_rear-tstn1.log</a></p>
<p><code>/var/log/rear/rear-tstn1.log</code><br />
<a href="https://github.com/rear/rear/files/3201470/rear-tstn1.log">rear-tstn1.log</a></p>
<p>does this run look as it should?</p>
<h4 id="jsmeix_commented_at_2019-05-21_1002"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-494326249">2019-05-21 10:02</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-21_1002" title="Permanent link">&para;</a></h4>
<p>@KKeXX<br />
your<br />
/var/tmp/rear.github.master/var/log/rear/rear-tstn1.log<br />
rear_github_master_rear-tstn1.log<br />
<a href="https://github.com/rear/rear/files/3201465/rear_github_master_rear-tstn1.log">https://github.com/rear/rear/files/3201465/rear_github_master_rear-tstn1.log</a><br />
looks normal to me with some additional <code>set -x</code> log messages because of</p>
<pre><code>bash -x /usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr
</code></pre>
<p>You can concatenate your /tmp/rear.stderr.log and your<br />
/var/tmp/rear.github.master/var/log/rear/rear-tstn1.log<br />
to get the full continuous log of your</p>
<pre><code>bash -x /usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr
</code></pre>
<p>call.</p>
<p>Your<br />
/var/log/rear/rear-tstn1.log<br />
rear-tstn1.log<br />
<a href="https://github.com/rear/rear/files/3201470/rear-tstn1.log">https://github.com/rear/rear/files/3201470/rear-tstn1.log</a><br />
is a normal "rear dump" log which is usually not stored<br />
as var/log/rear/rear-HOSTNAME.log<br />
but as var/log/rear/rear-HOSTNAME.log.lockless</p>
<h4 id="kkexx_commented_at_2019-05-21_1216"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-494366217">2019-05-21 12:16</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-21_1216" title="Permanent link">&para;</a></h4>
<p>@jsmeix<br />
So, is this as it should be? Is this different to my installed version
2.5 / 2019-05-10?</p>
<h4 id="jsmeix_commented_at_2019-05-22_0729"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-494686936">2019-05-22 07:29</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-05-22_0729" title="Permanent link">&para;</a></h4>
<p>@KKeXX<br />
your<br />
/var/tmp/rear.github.master/var/log/rear/rear-tstn1.log<br />
rear_github_master_rear-tstn1.log<br />
<a href="https://github.com/rear/rear/files/3201465/rear_github_master_rear-tstn1.log">https://github.com/rear/rear/files/3201465/rear_github_master_rear-tstn1.log</a><br />
looks as it should be.</p>
<p>Your<br />
/var/log/rear/rear-tstn1.log<br />
rear-tstn1.log<br />
<a href="https://github.com/rear/rear/files/3201470/rear-tstn1.log">https://github.com/rear/rear/files/3201470/rear-tstn1.log</a><br />
is a normal "rear dump" log which looks as it should be<br />
(but its filename should be rear-HOSTNAME.log.lockless)<br />
provided you called "rear dump" but if you didn't call "rear dump"<br />
but something different like "rear mkrescue" then that log file<br />
is plain wrong for "rear mkrescue".</p>
<p>I cannot know how ReaR is installed on your particular system.</p>
<p>A side note:<br />
When your ReaR recovery system ISO image is 2.7G big<br />
I wonder how it works to run the recovery system on<br />
your replacement hardware (or replacement virtual machine)<br />
because a 2.7G recovery system size means one needs<br />
at least that amount of RAM on the replacement hardware<br />
because the ReaR recovery system is in a RAM disk<br />
plus some additional RAM that can be normally used<br />
to run the recovery system and its programs.<br />
I.e. with a 2.7G recovery system size I assume one needs<br />
at least about 4G RAM (perhaps even more) on the<br />
replacement hardware to run the recovery system there.</p>
<h4 id="kkexx_commented_at_2019-05-29_1308"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-496929055">2019-05-29 13:08</a>:<a class="headerlink" href="#kkexx_commented_at_2019-05-29_1308" title="Permanent link">&para;</a></h4>
<p>@jsmeix<br />
I run rear again with the installed verson 2.5, from the opensuse
Repository:</p>
<pre><code>tstn1 /var/tmp # bash -x /usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr.log
Relax-and-Recover 2.5 / 2019-05-10                                                                                                                                                                                                                                                        
Running rear mkrescue (PID 22969)                                                                                                                                                                                                                                                         
Using log file: /var/log/rear/rear-tstn1.log                                                                                                                                                                                                                                            
Using autodetected kernel '/boot/vmlinuz-3.10.0-957.12.1.el7.x86_64' as kernel in the recovery system                                                                                                                                                                                     
Creating disk layout                                                                                                                                                                                                                                                                      
Using guessed bootloader 'GRUB' (found in first bytes on /dev/sda)                                                                                                                                                                                                                        
Verifying that the entries in /var/lib/rear/layout/disklayout.conf are correct ...                                                                                                                                                                                                        
Creating root filesystem layout                                                                                                                                                                                                                                                           
Handling network interface 'bond0'                                                                                                                                                                                                                                                        
bond0 is a bond                                                                                                                                                                                                                                                                           
bond0 has lower interface enp3s0f0                                                                                                                                                                                                                                                        
enp3s0f0 is a physical device                                                                                                                                                                                                                                                             
bond0 has lower interface enp3s0f1                                                                                                                                                                                                                                                        
enp3s0f1 is a physical device                                                                                                                                                                                                                                                             
Handled network interface 'bond0'                                                                                                                                                                                                                                                         
Copying logfile /var/log/rear/rear-tstn1.log into initramfs as '/tmp/rear-tstn1-partial-2019-05-29T14:16:13+0200.log'                                                                                                                                                                 
Copying files and directories                                                                                                                                                                                                                                                             
Copying binaries and libraries                                                                                                                                                                                                                                                            
Copying all kernel modules in /lib/modules/3.10.0-957.12.1.el7.x86_64 (MODULES contains 'all_modules')                                                                                                                                                                                    
Copying all files in /lib*/firmware/                                                                                                                                                                                                                                                      
Skip copying broken symlink '/etc/mtab' target '/proc/340/mounts' on /proc/ /sys/ /dev/ or /run/                                                                                                                                                                                          
Testing that the recovery system in /var/tmp/rear.iEvZv4I9c1yXvi1/rootfs contains a usable system                                                                                                                                                                                         
Creating recovery/rescue system initramfs/initrd initrd.cgz with gzip default compression                                                                                                                                                                                                 
Created initrd.cgz with gzip default compression (775749828 bytes) in 127 seconds                                                                                                                                                                                                         
Making ISO image                                                                                                                                                                                                                                                                          
Wrote ISO image: /var/lib/rear/output/rear-tstn1.iso (749M)                                                                                                                                                                                                                             
Copying resulting files to file location                                                                                                                                                                                                                                                  
Saving /var/log/rear/rear-tstn1.log as rear-tstn1.log to file location                                                                                                                                                                                                                
Copying result files '/var/lib/rear/recovery/cfg2html/tstn1.html /var/lib/rear/output/rear-tstn1.iso /var/tmp/rear.iEvZv4I9c1yXvi1/tmp/VERSION /var/tmp/rear.iEvZv4I9c1yXvi1/tmp/README /var/tmp/rear.iEvZv4I9c1yXvi1/tmp/rear-tstn1.log' to /root/rear/tstn1 at file location    
Exiting rear mkrescue (PID 22969) and its descendant processes ...                                                                                                                                                                                                                        
Running exit tasks                                                                                                                                                                                                                                                                        
You should also rm -Rf /var/tmp/rear.iEvZv4I9c1yXvi1
</code></pre>
<p>Config is the same as in comment
<a href="https://github.com/rear/rear/issues/2144#issuecomment-494293351">https://github.com/rear/rear/issues/2144#issuecomment-494293351</a></p>
<p>And here the logs:<br />
<code>/tmp/rear.stderr.log</code><br />
<a href="https://github.com/rear/rear/files/3232505/rear.stderr.log">rear.stderr.log</a><br />
<code>/var/tmp/rear.iEvZv4I9c1yXvi1/tmp/rear-tstn1.log</code><br />
<a href="https://github.com/rear/rear/files/3232532/rear-tstn1.log">rear-tstn1.log</a><br />
<code>/var/log/rear/rear-tstn1.log</code><br />
<a href="https://github.com/rear/rear/files/3232547/rear-tstn1.log">rear-tstn1.log</a></p>
<p>I run the installed rear version like the one from git, see comment
<a href="https://github.com/rear/rear/issues/2144#issuecomment-494293351">https://github.com/rear/rear/issues/2144#issuecomment-494293351</a>.
<code>rear -D mkrescue</code>. I never run <code>rear dump</code> neither with the version
from git nor with the installed version 2.5 from the opensuse Repo. Do
these two runs show any differences?</p>
<p>This test system is a physical Server with 12GB RAM, so the ISO size s
not a problem :-)</p>
<h4 id="jsmeix_commented_at_2019-06-03_1222"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-498234190">2019-06-03 12:22</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-06-03_1222" title="Permanent link">&para;</a></h4>
<p>@KKeXX<br />
in your
<a href="https://github.com/rear/rear/issues/2144#issuecomment-496929055">https://github.com/rear/rear/issues/2144#issuecomment-496929055</a><br />
you /tmp/rear.stderr.log contains <code>WORKFLOW=mkrescue</code><br />
but your /var/log/rear/rear-tstn1.log seems to contradict in itself<br />
because it contains at its beginning</p>
<pre><code>2019-05-29 14:17:06.961806370 Running rear dump (PID 7837)
</code></pre>
<p>but then at its end</p>
<pre><code>2019-05-29 14:25:03.573210010 Exiting rear mkrescue (PID 22969) and its descendant processes ...
</code></pre>
<p>It seems as if your /var/log/rear/rear-tstn1.log is initially written<br />
by that obscure unwanted <code>rear dump</code> that seems to run in parallel<br />
to <code>rear mkrescue</code> and when that <code>rear dump</code> had finished<br />
the <code>rear mkrescue</code> is writing the rest of your<br />
/var/log/rear/rear-tstn1.log because I get (excerpts)</p>
<pre><code># grep PID rear.stderr.log
...
++ MASTER_PID=22969
</code></pre>
<p>and</p>
<pre><code># egrep ' dump | mkrescue ' rear-tstn1.log
2019-05-29 14:17:06.961806370 Running rear dump (PID 7837)
2019-05-29 14:17:07.166508413 Running dump workflow
2019-05-29 14:17:07.405183620 # End of dump configuration and system information.
2019-05-29 14:17:07.406558511 Finished running dump workflow
...
2019-05-29 14:25:03.484481761 Finished running mkrescue workflow
...
2019-05-29 14:25:03.573210010 Exiting rear mkrescue (PID 22969) and its descendant processes ...
</code></pre>
<h4 id="kkexx_commented_at_2019-06-03_1229"><img src="https://avatars.githubusercontent.com/u/11042433?v=4" width="50"><a href="https://github.com/KKeXX">KKeXX</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-498236239">2019-06-03 12:29</a>:<a class="headerlink" href="#kkexx_commented_at_2019-06-03_1229" title="Permanent link">&para;</a></h4>
<p>@jsmeix<br />
... and what does that mean? I've never run <code>rear dump</code>. How does that
happen? Is there another config option so that the dump is run in
parallel? I startet rear with the command i provided:<br />
<code>bash -x /usr/sbin/rear -D mkrescue 2&gt;/tmp/rear.stderr.log</code></p>
<h4 id="jsmeix_commented_at_2019-06-03_1255"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-498244711">2019-06-03 12:55</a>:<a class="headerlink" href="#jsmeix_commented_at_2019-06-03_1255" title="Permanent link">&para;</a></h4>
<p>I don't know how that obscure unwanted <code>rear dump</code><br />
happens to run in your particular environment.<br />
Nothing like that happens or had ever happened in my environment.<br />
I have no idea how it could happen at all because as far as I can tell<br />
there is no code in ReaR that would automatically run <code>rear dump</code><br />
or any other workflow that was not specified.</p>
<h4 id="jj-at-github_commented_at_2019-08-12_1800"><img src="https://avatars.githubusercontent.com/u/45685988?v=4" width="50"><a href="https://github.com/JJ-at-github">JJ-at-github</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-520530748">2019-08-12 18:00</a>:<a class="headerlink" href="#jj-at-github_commented_at_2019-08-12_1800" title="Permanent link">&para;</a></h4>
<p>Hello</p>
<p>I got it running with NBU 8.1.2 and rear 2.5. After adding some
libraries I can build the rescue image without a problem. It is also
possible to start with the iso. The problem I have is that the master
server cannot contact the client. It is possible to get the certificates
from the master but if I try to do a communication with the client I get
a 25 Error . Name resolution etc. is working. I think it is not rear
related but maybe someone with NBU can give me a hint??</p>
<h4 id="github-actions_commented_at_2020-06-27_0133"><img src="https://avatars.githubusercontent.com/in/15368?v=4" width="50"><a href="https://github.com/apps/github-actions">github-actions</a> commented at <a href="https://github.com/rear/rear/issues/2144#issuecomment-650470485">2020-06-27 01:33</a>:<a class="headerlink" href="#github-actions_commented_at_2020-06-27_0133" title="Permanent link">&para;</a></h4>
<p>Stale issue message</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2019-05-14.2144.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
