<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#2506 PR merged: Make recreating LUKS volumes work with optional cryptsetup options - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#2506 PR merged: Make recreating LUKS volumes work with optional cryptsetup options";
        var mkdocs_page_input_path = "issues/2020-11-02.2506.pr.merged.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#2506 PR merged: Make recreating LUKS volumes work with optional cryptsetup options</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2506_pr_merged_make_recreating_luks_volumes_work_with_optional_cryptsetup_options"><a href="https://github.com/rear/rear/pull/2506">#2506 PR</a> <code>merged</code>: Make recreating LUKS volumes work with optional cryptsetup options<a class="headerlink" href="#2506_pr_merged_make_recreating_luks_volumes_work_with_optional_cryptsetup_options" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>cleanup</code>, <code>fixed / solved / done</code></p>
<h4 id="jsmeix_opened_issue_at_2020-11-02_1336"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> opened issue at <a href="https://github.com/rear/rear/pull/2506">2020-11-02 13:36</a>:<a class="headerlink" href="#jsmeix_opened_issue_at_2020-11-02_1336" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>Type: <strong>Enhancement</strong></p>
</li>
<li>
<p>Impact: <strong>Normal</strong></p>
</li>
<li>
<p>Reference to related issue (URL):<br />
<a href="https://github.com/rear/rear/pull/2504">https://github.com/rear/rear/pull/2504</a></p>
</li>
<li>
<p>How was this pull request tested?<br />
    Not yet tested by me.</p>
</li>
<li>
<p>Brief description of the changes in this pull request:</p>
</li>
</ul>
<p>The "cryptseup luksFormat" command does not require<br />
any of the cipher, key-size, hash option values<br />
because if omitted a cryptseup default value is used, cf.<br />
<a href="https://github.com/rear/rear/pull/2504#issuecomment-720341023">https://github.com/rear/rear/pull/2504#issuecomment-720341023</a></p>
<h4 id="jsmeix_commented_at_2020-11-02_1417"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-720498625">2020-11-02 14:17</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-02_1417" title="Permanent link">&para;</a></h4>
<p>@vcrhonek<br />
if you like to test my current changes here you could 'git clone' them<br />
into a separated directory and run ReaR from inside that directory as
follows:</p>
<pre><code>git clone --single-branch --branch recreate_LUKS_with_cryptsetup_optional_values https://github.com/rear/rear.git

mv rear rear.recreate_LUKS_with_cryptsetup_optional_values

cd rear.recreate_LUKS_with_cryptsetup_optional_values

vi etc/rear/local.conf

usr/sbin/rear -D mkrescue
</code></pre>
<p>For me my current changes result the same
var/lib/rear/layout/disklayout.conf<br />
as before but I still need to test whether or not also "rear recover"
still works.</p>
<h4 id="jsmeix_commented_at_2020-11-03_1308"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-721105331">2020-11-03 13:08</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-03_1308" title="Permanent link">&para;</a></h4>
<p>For me all works well with "rear recover" as it did before<br />
so it seems I did not introduce regressions.<br />
But I did not yet test how things behave during "rear recover"<br />
with missing optional cryptsetup option values or in real error cases.</p>
<h4 id="jsmeix_commented_at_2020-11-03_1334"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-721118430">2020-11-03 13:34</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-03_1334" title="Permanent link">&para;</a></h4>
<p>@vcrhonek<br />
could you have a look at<br />
<a href="https://github.com/rear/rear/pull/2504#issuecomment-721117530">https://github.com/rear/rear/pull/2504#issuecomment-721117530</a><br />
and tell me what you think about it?</p>
<h4 id="vcrhonek_commented_at_2020-11-04_0750"><img src="https://avatars.githubusercontent.com/u/3899106?v=4" width="50"><a href="https://github.com/vcrhonek">vcrhonek</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-721569890">2020-11-04 07:50</a>:<a class="headerlink" href="#vcrhonek_commented_at_2020-11-04_0750" title="Permanent link">&para;</a></h4>
<p>Changes look good and <code>rear recover</code> works as expected (rhel8, f32,
f25).</p>
<h4 id="jsmeix_commented_at_2020-11-04_1417"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-721757810">2020-11-04 14:17</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-04_1417" title="Permanent link">&para;</a></h4>
<p>I tested "rear recover" without optional cryptsetup option values.<br />
Plain "rear recover" worked nevertheless<br />
BUT<br />
the recreated system failed to boot in dracut and/or systemd startup<br />
when a <code>uuid</code> value was missing for a LUKS volume<br />
that contains the root filesystem or<br />
that contains a filesystem that is mountend via /etc/fstab.</p>
<p>The GRUB2 boot part worked without a <code>uuid</code> value<br />
but when there was no LUKS <code>uuid</code> value for the root filesystem<br />
further booting procedure fails in dracut and<br />
when there was no LUKS <code>uuid</code> value for a filesystem in /etc/fstab<br />
booting fails at some subsequent systemd service.</p>
<p>So <code>uuid</code> values are mantatory for LUKS volumes<br />
that will be mounted during startup of the recreated system.</p>
<p>But this does not mean "rear recover" should error out in such cases<br />
because I think it is possible to correct things to use the new UUIDs<br />
via dracut's or systemd's emergency shell.</p>
<h4 id="jsmeix_commented_at_2020-11-05_1120"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-722315498">2020-11-05 11:20</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-05_1120" title="Permanent link">&para;</a></h4>
<p>I know now why the system (at least my openSUSE Leap 15.1 test system)<br />
fails to boot when there is no <code>uuid</code> option set for the <code>crypt</code> entries
in disklayout.conf<br />
where the <code>uuid</code> value must be "the right UUID" from the original
system.</p>
<p>Without <code>uuid=&lt;UUID_from_the_original_system&gt;</code> (or when there is no
<code>uuid</code> option set)<br />
"rear recover" recreates LUKS volumes with UUIDs that are different than
they have been<br />
on the original system.</p>
<p>For example on my original system I have:</p>
<pre><code># lsblk -ipo NAME,KNAME,PKNAME,TRAN,TYPE,FSTYPE,SIZE,MOUNTPOINT,UUID

NAME                                          KNAME     PKNAME    TRAN TYPE  FSTYPE       SIZE MOUNTPOINT UUID
/dev/sda                                      /dev/sda            ata  disk                20G            
|-/dev/sda1                                   /dev/sda1 /dev/sda       part                 8M            
`-/dev/sda2                                   /dev/sda2 /dev/sda       part  crypto_LUKS   20G            0c58676a-bcb6-42be-8e1c-46a24d954ca7
  `-/dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2
                                              /dev/dm-0 /dev/sda2      crypt LVM2_member   20G            zJalOt-2mjE-OrW4-MRxO-ErID-beeL-rRwzOp
    |-/dev/mapper/system-swap                 /dev/dm-1 /dev/dm-0      lvm   swap           2G [SWAP]     a88670c6-43c7-4024-822f-f0fa0d00cfbc
    |-/dev/mapper/system-root                 /dev/dm-2 /dev/dm-0      lvm   btrfs       12.6G /          bd326c18-0806-47d7-a740-97d5047d7de4
    `-/dev/mapper/system-home                 /dev/dm-3 /dev/dm-0      lvm   xfs          5.4G /home      c9a5ebc9-3eac-4aa8-a768-731295af64a8
/dev/sdb                                      /dev/sdb            ata  disk                 1G            
|-/dev/sdb1                                   /dev/sdb1 /dev/sdb       part  crypto_LUKS  307M            fb79b19e-0e6d-4570-aa96-fa968d6e0795
| `-/dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1
|                                             /dev/dm-4 /dev/sdb1      crypt ext4         305M /luks1test 745a0d13-2b73-4a81-a81c-96906c45ef5a
`-/dev/sdb2                                   /dev/sdb2 /dev/sdb       part  crypto_LUKS  409M            30376f43-60fd-4fc7-af0c-fad8063d5a1a
/dev/sr0                                      /dev/sr0            ata  rom   iso9660      657M            2020-01-08-15-17-54-22
/dev/sr1                                      /dev/sr1            ata  rom   iso9660      8.2G            2020-01-08-15-53-34-34
</code></pre>
<p>and that results by "rear mkrescue" in disklayout.conf those <code>crypt</code>
lines:</p>
<pre><code>crypt /dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1 /dev/sdb1 type=luks1 cipher=aes-xts-plain64 key_size=256 hash=sha256 uuid=fb79b19e-0e6d-4570-aa96-fa968d6e0795 
crypt /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2 /dev/sda2 type=luks1 cipher=aes-xts-plain64 key_size=256 hash=sha256 uuid=0c58676a-bcb6-42be-8e1c-46a24d954ca7 
crypt /dev/mapper/luks2test /dev/sdb2 type=luks2 cipher=aes-xts-plain64 key_size=256 hash=sha256 uuid=30376f43-60fd-4fc7-af0c-fad8063d5a1a
</code></pre>
<p>In the ReaR recovery system I changed those disklayout.conf <code>crypt</code>
lines to</p>
<pre><code>crypt /dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1 /dev/sdb1
crypt /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2 /dev/sda2
crypt /dev/mapper/luks2test /dev/sdb2 type=luks2
</code></pre>
<p>to test how "rear recover" behaves when tere are no <code>uuid</code> values.</p>
<p>Then "rear recover" recreated the following (only the relevant LUKS
parts):</p>
<pre><code>RESCUE linux-uxxi:~ # lsblk -ipo NAME,KNAME,PKNAME,TRAN,TYPE,FSTYPE,SIZE,MOUNTPOINT,UUID | grep -A1 crypto_LUKS

`-/dev/sda2                                        /dev/sda2 /dev/sda       part  crypto_LUKS   20G                      c8b21495-e469-46a4-b76f-8bd190722364
  `-/dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2 /dev/dm-1 /dev/sda2      crypt LVM2_member   20G                      zJalOt-2mjE-OrW4-MRxO-ErID-beeL-rRwzOp
--
|-/dev/sdb1                                        /dev/sdb1 /dev/sdb       part  crypto_LUKS  307M                      fe5a41be-9dc5-4142-a366-a8282f202176
| `-/dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1 /dev/dm-0 /dev/sdb1      crypt ext4         305M /mnt/local/luks1test 745a0d13-2b73-4a81-a81c-96906c45ef5a
`-/dev/sdb2                                        /dev/sdb2 /dev/sdb       part  crypto_LUKS  409M                      031c99cf-8878-4fa0-ad66-4f7ee0409830
  `-/dev/mapper/luks2test                          /dev/dm-5 /dev/sdb2      crypt ext4         405M /mnt/local/luks2test 850e0fcc-6739-4190-9940-0b27cb82ee66
</code></pre>
<p>So we have now in particular (excerpts):</p>
<pre><code>/dev/sda2  ...  c8b21495-e469-46a4-b76f-8bd190722364
/dev/sdb1  ...  fe5a41be-9dc5-4142-a366-a8282f202176
</code></pre>
<p>BUT<br />
after "rear recover" /mnt/local/etc/crypttab is not adapted to the new
UUIDs<br />
but it still contains the old ones from the original system:</p>
<pre><code>RESCUE linux-uxxi:~ # cat /mnt/local/etc/crypttab
cr_ata-QEMU_HARDDISK_QM00001-part2  UUID=0c58676a-bcb6-42be-8e1c-46a24d954ca7
cr_ata-QEMU_HARDDISK_QM00004-part1  UUID=fb79b19e-0e6d-4570-aa96-fa968d6e0795
</code></pre>
<p>Manually adapting /mnt/local/etc/crypttab to the new UUIDs</p>
<pre><code>RESCUE linux-uxxi:~ # cat /mnt/local/etc/crypttab
cr_ata-QEMU_HARDDISK_QM00001-part2  UUID=c8b21495-e469-46a4-b76f-8bd190722364
cr_ata-QEMU_HARDDISK_QM00004-part1  UUID=fe5a41be-9dc5-4142-a366-a8282f202176
</code></pre>
<p>and afterwards manually recreating the initrd and<br />
finally manually reinstalling the bootloader<br />
makes the recreated system boot.</p>
<p>If you wonder why my LUKS version 2 voulme 'luks2test' is not in
etc/crypttab:<br />
This is because my LUKS version 2 test voulme is not mounted
automatically.<br />
I do manually</p>
<pre><code># cryptsetup luksOpen /dev/sdb2 luks2test
# mount /dev/mapper/luks2test /luks2test
</code></pre>
<p>to use it (which still "just works" in the recreated system).</p>
<h4 id="jsmeix_commented_at_2020-11-05_1123"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-722316640">2020-11-05 11:23</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-05_1123" title="Permanent link">&para;</a></h4>
<p>So what is missing is a usr/share/rear/finalize/ script that<br />
adapts /mnt/local/etc/crypttab to new UUIDs if needed<br />
before the initrd is recreated and the bootloader is (re)-installed.</p>
<h4 id="jsmeix_commented_at_2020-11-05_1205"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-722336393">2020-11-05 12:05</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-05_1205" title="Permanent link">&para;</a></h4>
<p>I submitted
<a href="https://github.com/rear/rear/issues/2509">https://github.com/rear/rear/issues/2509</a><br />
which is about the above<br />
<a href="https://github.com/rear/rear/pull/2506#issuecomment-722316640">https://github.com/rear/rear/pull/2506#issuecomment-722316640</a></p>
<h4 id="jsmeix_commented_at_2020-11-05_1520"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-722444463">2020-11-05 15:20</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-05_1520" title="Permanent link">&para;</a></h4>
<p>Argh! How delicate the ReaR code is!</p>
<p>Via
<a href="https://github.com/rear/rear/pull/2506/commits/281f88b360f0a13d8d21c42929d7bee75ae73d30">https://github.com/rear/rear/pull/2506/commits/281f88b360f0a13d8d21c42929d7bee75ae73d30</a><br />
I fixed a selfmade critical bug that does not show up<br />
as long as one tests again and again on the same test system<br />
(where the right disk partitions still existed from the tests before).</p>
<p>But it shows up when one tests on a new test system with new empty
disk<br />
and then "rear -D recover" shows on the terminal (excerpts):</p>
<pre><code>Skip recreating LUKS volume /dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1 on device '/dev/sdb1' that is no block device (see the 'crypt /dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1' entry in /var/lib/rear/layout/disklayout.conf)
...
Skip recreating LUKS volume /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2 on device '/dev/sda2' that is no block device (see the 'crypt /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2' entry in /var/lib/rear/layout/disklayout.conf)
...
Skip recreating LUKS volume /dev/mapper/luks2test on device '/dev/sdb2' that is no block device (see the 'crypt /dev/mapper/luks2test' entry in /var/lib/rear/layout/disklayout.conf)
...
Start system layout restoration.
Disk '/dev/sda': creating 'gpt' partition table
Disk '/dev/sda': creating partition number 1 with name ''sda1''
Disk '/dev/sda': creating partition number 2 with name ''sda2''
Disk '/dev/sdb': creating 'gpt' partition table
Disk '/dev/sdb': creating partition number 1 with name ''sdb1''
Disk '/dev/sdb': creating partition number 2 with name ''sdb2''
Creating LVM PV /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2
UserInput -I LAYOUT_CODE_RUN needed in /usr/share/rear/layout/recreate/default/200_run_layout_code.sh line 127
The disk layout recreation script failed
</code></pre>
<p>Of course it cannot<br />
create LVM PV /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2<br />
because it had falsely skipped<br />
to recreate LUKS volume
/dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2<br />
because its source device /dev/sda2 did not yet exist at that point in
time.</p>
<p>With the fix "rear -D recover" shows on the terminal (excerpts):</p>
<pre><code>Start system layout restoration.
Disk '/dev/sda': creating 'gpt' partition table
Disk '/dev/sda': creating partition number 1 with name ''sda1''
Disk '/dev/sda': creating partition number 2 with name ''sda2''
Disk '/dev/sdb': creating 'gpt' partition table
Disk '/dev/sdb': creating partition number 1 with name ''sdb1''
Disk '/dev/sdb': creating partition number 2 with name ''sdb2''
Creating LUKS volume cr_ata-QEMU_HARDDISK_QM00004-part1 on /dev/sdb1
Set the password for LUKS volume cr_ata-QEMU_HARDDISK_QM00004-part1 (for 'cryptsetup luksFormat' on /dev/sdb1):
Enter passphrase for /dev/sdb1: 
Enter the password for LUKS volume cr_ata-QEMU_HARDDISK_QM00004-part1 (for 'cryptsetup luksOpen' on /dev/sdb1):
Enter passphrase for /dev/sdb1: 
Creating LUKS volume cr_ata-QEMU_HARDDISK_QM00001-part2 on /dev/sda2
Set the password for LUKS volume cr_ata-QEMU_HARDDISK_QM00001-part2 (for 'cryptsetup luksFormat' on /dev/sda2):
Enter passphrase for /dev/sda2: 
Enter the password for LUKS volume cr_ata-QEMU_HARDDISK_QM00001-part2 (for 'cryptsetup luksOpen' on /dev/sda2):
Enter passphrase for /dev/sda2: 
Creating LVM PV /dev/mapper/cr_ata-QEMU_HARDDISK_QM00001-part2
Restoring LVM VG 'system'
Sleeping 3 seconds to let udev or systemd-udevd create their devices...
Creating filesystem of type btrfs with mount point / on /dev/mapper/system-root.
Mounting filesystem /
Running snapper/installation-helper
Creating filesystem of type ext4 with mount point /luks1test on /dev/mapper/cr_ata-QEMU_HARDDISK_QM00004-part1.
Mounting filesystem /luks1test
Creating filesystem of type xfs with mount point /home on /dev/mapper/system-home.
Mounting filesystem /home
Creating swap on /dev/mapper/system-swap
Creating LUKS volume luks2test on /dev/sdb2
Set the password for LUKS volume luks2test (for 'cryptsetup luksFormat' on /dev/sdb2):
Enter passphrase for /dev/sdb2: 
Enter the password for LUKS volume luks2test (for 'cryptsetup luksOpen' on /dev/sdb2):
Enter passphrase for /dev/sdb2: 
Creating filesystem of type ext4 with mount point /luks2test on /dev/mapper/luks2test.
Mounting filesystem /luks2test
Disk layout created.
</code></pre>
<h4 id="jsmeix_commented_at_2020-11-05_1625"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-722485188">2020-11-05 16:25</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-05_1625" title="Permanent link">&para;</a></h4>
<p>Now all works well for me with and without cryptsetup option values.</p>
<p>Without <code>uuid</code> it works as well as one can expect things to work<br />
without
<a href="https://github.com/rear/rear/issues/2509">https://github.com/rear/rear/issues/2509</a><br />
i.e. with the right manual adaptions as described in<br />
<a href="https://github.com/rear/rear/issues/2509#issuecomment-722484629">https://github.com/rear/rear/issues/2509#issuecomment-722484629</a></p>
<h4 id="jsmeix_commented_at_2020-11-05_1626"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-722485575">2020-11-05 16:26</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-05_1626" title="Permanent link">&para;</a></h4>
<p>@rear/contributors @vcrhonek<br />
if there are no objections I would like to merge it tomorrow afternoon.</p>
<h4 id="vcrhonek_commented_at_2020-11-10_1318"><img src="https://avatars.githubusercontent.com/u/3899106?v=4" width="50"><a href="https://github.com/vcrhonek">vcrhonek</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-724696095">2020-11-10 13:18</a>:<a class="headerlink" href="#vcrhonek_commented_at_2020-11-10_1318" title="Permanent link">&para;</a></h4>
<p>Tested, no problem found, thank you!</p>
<h4 id="jsmeix_commented_at_2020-11-10_1323"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/pull/2506#issuecomment-724698986">2020-11-10 13:23</a>:<a class="headerlink" href="#jsmeix_commented_at_2020-11-10_1323" title="Permanent link">&para;</a></h4>
<p>@vcrhonek<br />
thank you for testing it again.</p>
<p>And thanks God that no new problems appeared ;-)</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2024 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2020-11-02.2506.pr.merged.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
