<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#2612 Issue closed: 400_restore_rsync_backup.sh does not show an error when restore rsync archive failed - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#2612 Issue closed: 400_restore_rsync_backup.sh does not show an error when restore rsync archive failed";
        var mkdocs_page_input_path = "issues/2021-05-06.2612.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#2612 Issue closed: 400_restore_rsync_backup.sh does not show an error when restore rsync archive failed</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2612_issue_closed_400_restore_rsync_backupsh_does_not_show_an_error_when_restore_rsync_archive_failed"><a href="https://github.com/rear/rear/issues/2612">#2612 Issue</a> <code>closed</code>: 400_restore_rsync_backup.sh does not show an error when restore rsync archive failed<a class="headerlink" href="#2612_issue_closed_400_restore_rsync_backupsh_does_not_show_an_error_when_restore_rsync_archive_failed" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>enhancement</code>, <code>bug</code>, <code>cleanup</code>, <code>fixed / solved / done</code></p>
<h4 id="cvijayvinoth_opened_issue_at_2021-05-06_0714"><img src="https://avatars.githubusercontent.com/u/426209?v=4" width="50"><a href="https://github.com/cvijayvinoth">cvijayvinoth</a> opened issue at <a href="https://github.com/rear/rear/issues/2612">2021-05-06 07:14</a>:<a class="headerlink" href="#cvijayvinoth_opened_issue_at_2021-05-06_0714" title="Permanent link">&para;</a></h4>
<h4 id="relax-and-recover_rear_issue_template">Relax-and-Recover (ReaR) Issue Template<a class="headerlink" href="#relax-and-recover_rear_issue_template" title="Permanent link">&para;</a></h4>
<p>Fill in the following items before submitting a new issue<br />
(quick response is not guaranteed with free support):</p>
<ul>
<li>
<p>ReaR version ("/usr/sbin/rear -V"):<br />
    Relax-and-Recover 2.6 / Git</p>
</li>
<li>
<p>OS version ("cat /etc/os-release" or "lsb_release -a" or "cat
    /etc/rear/os.conf"):</p>
</li>
</ul>
<!-- -->

<pre><code>NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
</code></pre>
<ul>
<li>ReaR configuration files ("cat /etc/rear/site.conf" and/or "cat
    /etc/rear/local.conf"):</li>
</ul>
<!-- -->

<pre><code>OUTPUT=ISO
BACKUP=RSYNC
RSYNC_PREFIX="diskimage_${HOSTNAME}"
BACKUP_PROG="/var/www/html/imageBackup/rsync"
OUTPUT_URL=rsync://diskimage@xxxx::rsync_backup
BACKUP_URL=rsync://diskimage@xxxx::rsync_backup
BACKUP_RSYNC_OPTIONS+=(-z --progress )
ISO_DIR="/var/www/html/imageBackup/iso/$HOSTNAME"
MESSAGE_PREFIX="$$: "
PROGRESS_MODE="plain"
AUTOEXCLUDE_PATH=( /tmp )
PROGRESS_WAIT_SECONDS="1"
export TMPDIR="/var/www/html/imageBackup/iso/"
PXE_RECOVER_MODE=automatic
ISO_FILES=("/var/www/html/imageBackup/rsync")
ISO_PREFIX="${HOSTNAME}"
ISO_DEFAULT="automatic"
</code></pre>
<ul>
<li>
<p>Hardware (PC or PowerNV BareMetal or ARM) or virtual machine (KVM
    guest or PoverVM LPAR):<br />
    Virtual machine</p>
</li>
<li>
<p>System architecture (x86 compatible or PPC64/PPC64LE or what exact
    ARM device):<br />
    x86 compatible</p>
</li>
<li>
<p>Firmware (BIOS or UEFI or Open Firmware) and bootloader (GRUB or
    ELILO or Petitboot):<br />
    UEFI and GRUB</p>
</li>
<li>
<p>Storage (local disk or SSD) and/or SAN (FC or iSCSI or FCoE) and/or
    multipath (DM or NVMe):<br />
    local</p>
</li>
<li>
<p>Storage layout ("lsblk -ipo
    NAME,KNAME,PKNAME,TRAN,TYPE,FSTYPE,SIZE,MOUNTPOINT" or "lsblk" as
    makeshift):</p>
</li>
</ul>
<!-- -->

<pre><code>NAME              MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda                 8:0    0   20G  0 disk
├─sda1              8:1    0  977M  0 part
│ └─md127           9:127  0  976M  0 raid1 /boot
├─sda2              8:2    0  601M  0 part
│ └─md125           9:125  0  601M  0 raid1 /boot/efi
└─sda3              8:3    0 17.3G  0 part
  └─md126           9:126  0 17.3G  0 raid1
    ├─centos-root 253:0    0 13.5G  0 lvm   /
    └─centos-swap 253:1    0  3.8G  0 lvm   [SWAP]
sdb                 8:16   0   20G  0 disk
├─sdb1              8:17   0  977M  0 part
│ └─md127           9:127  0  976M  0 raid1 /boot
├─sdb2              8:18   0  601M  0 part
│ └─md125           9:125  0  601M  0 raid1 /boot/efi
└─sdb3              8:19   0 17.3G  0 part
  └─md126           9:126  0 17.3G  0 raid1
    ├─centos-root 253:0    0 13.5G  0 lvm   /
    └─centos-swap 253:1    0  3.8G  0 lvm   [SWAP]
sr0                11:0    1 1024M  0 rom
</code></pre>
<ul>
<li>
<p>Description of the issue (ideally so that others can reproduce
    it):<br />
    Unable to perform the recovery option.<br />
    Getting error like "Failed to create UFI Boot Manager entries".<br />
    Note: Downloaded the package today only.</p>
</li>
<li>
<p>Workaround, if any:</p>
</li>
<li>
<p>Attachments, as applicable ("rear -D mkrescue/mkbackup/recover"
    debug log files):<br />
<a href="https://github.com/rear/rear/files/6432513/rear-localhost.log">rear-localhost.log</a></p>
</li>
</ul>
<h4 id="jsmeix_commented_at_2021-05-06_0800"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833317401">2021-05-06 08:00</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_0800" title="Permanent link">&para;</a></h4>
<p>@cvijayvinoth<br />
the message</p>
<pre><code>Failed to create EFI Boot Manager entries
 (UEFI bootloader '/boot/efi/EFI/centos/grubx64.efi' not found under target /mnt/local)
</code></pre>
<p>appears now because of the recent changes via<br />
<a href="https://github.com/rear/rear/pull/2608">https://github.com/rear/rear/pull/2608</a><br />
that implement better error checking so now it shows you errors<br />
instead of before where things had been silently skipped in this case.</p>
<p>@pcahyna<br />
could you please also have a look here?</p>
<p>The relevant excerpt from<br />
<a href="https://github.com/rear/rear/files/6432513/rear-localhost.log">https://github.com/rear/rear/files/6432513/rear-localhost.log</a><br />
is</p>
<pre><code>+ source /usr/share/rear/finalize/Linux-i386/670_run_efibootmgr.sh
++ is_true 1
++ case "$1" in
++ return 0
++ is_true no
++ case "$1" in
++ return 1
++ LogPrint 'Creating EFI Boot Manager entries...'
++ Log 'Creating EFI Boot Manager entries...'
++ echo '1035: 2021-05-06 02:57:19.347292204 Creating EFI Boot Manager entries...'
1035: 2021-05-06 02:57:19.347292204 Creating EFI Boot Manager entries...
++ Print 'Creating EFI Boot Manager entries...'
++ local esp_mountpoint esp_mountpoint_inside boot_efi_parts boot_efi_dev
++ test -f /mnt/local//boot/efi/EFI/centos/grubx64.efi
++ LogPrintError 'Failed to create EFI Boot Manager entries (UEFI bootloader '\''/boot/efi/EFI/centos/grubx64.efi'\'' not found under target /mnt/local)'
++ Log 'Failed to create EFI Boot Manager entries (UEFI bootloader '\''/boot/efi/EFI/centos/grubx64.efi'\'' not found under target /mnt/local)'
++ echo '1035: 2021-05-06 02:57:19.350667526 Failed to create EFI Boot Manager entries (UEFI bootloader '\''/boot/efi/EFI/centos/grubx64.efi'\'' not found under target /mnt/local)'
1035: 2021-05-06 02:57:19.350667526 Failed to create EFI Boot Manager entries (UEFI bootloader '/boot/efi/EFI/centos/grubx64.efi' not found under target /mnt/local)
++ PrintError 'Failed to create EFI Boot Manager entries (UEFI bootloader '\''/boot/efi/EFI/centos/grubx64.efi'\'' not found under target /mnt/local)'
++ return 1
+ source_return_code=1
</code></pre>
<h4 id="jsmeix_commented_at_2021-05-06_0806"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833321533">2021-05-06 08:06</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_0806" title="Permanent link">&para;</a></h4>
<p>@cvijayvinoth<br />
I wonder why you wrote "Unable to perform the recovery option"<br />
because as far as I see in your<br />
<a href="https://github.com/rear/rear/files/6432513/rear-localhost.log">https://github.com/rear/rear/files/6432513/rear-localhost.log</a></p>
<pre><code>++ Log 'Finished rear recover in 98 seconds'
++ echo '1035: 2021-05-06 02:57:22.600478801 Finished rear recover in 98 seconds'
1035: 2021-05-06 02:57:22.600478801 Finished rear recover in 98 seconds
++ is_true 1
++ case "$1" in
++ return 0
</code></pre>
<p>so "rear recover" shows that it<br />
"Failed to create EFI Boot Manager entries"<br />
because "UEFI bootloader '/boot/efi/EFI/centos/grubx64.efi' not found
under target /mnt/local"<br />
but nevertheless "rear recover" finished successfully.</p>
<p>So my question:<br />
Does the recreated system boot?<br />
If not, did it ever boot for your tests before?</p>
<h4 id="pcahyna_commented_at_2021-05-06_0817"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833329457">2021-05-06 08:17</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_0817" title="Permanent link">&para;</a></h4>
<p>@cvijayvinoth can you please provide a similar debug log for ReaR before
my latest change (merged yesterday) on the same system? I wonder how it
worked (or maybe did not) back then.</p>
<h4 id="jsmeix_commented_at_2021-05-06_0824"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833334318">2021-05-06 08:24</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_0824" title="Permanent link">&para;</a></h4>
<p>As far as I can see from looking at the matching code change here</p>
<pre><code>-# (cf. https://github.com/rear/rear/pull/2051/files#r258826856):
-test -f "$TARGET_FS_ROOT/$UEFI_BOOTLOADER" || return 0
+# (cf. https://github.com/rear/rear/pull/2051/files#r258826856)
+# but using BIOS conflicts with USING_UEFI_BOOTLOADER is true
+# i.e. we should create EFI Boot Manager entries but we cannot:
+if ! test -f "$TARGET_FS_ROOT/$UEFI_BOOTLOADER" ; then
+    LogPrintError "Failed to create EFI Boot Manager entries (UEFI bootloader '$UEFI_BOOTLOADER' not found under target $TARGET_FS_ROOT)"
+    return 1
+fi
</code></pre>
<p>the actual behaviour here did not change.<br />
Before it skipped things silently,<br />
now it skips verbosely with a well explanatory message.</p>
<h4 id="pcahyna_commented_at_2021-05-06_0845"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833349536">2021-05-06 08:45</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_0845" title="Permanent link">&para;</a></h4>
<blockquote>
<pre><code>+if ! test -f "$TARGET_FS_ROOT/$UEFI_BOOTLOADER" ; then
+    LogPrintError "Failed to create EFI Boot Manager entries (UEFI bootloader '$UEFI_BOOTLOADER' not found under target $TARGET_FS_ROOT)"
</code></pre>
<p>the actual behaviour here did not change.<br />
Before it skipped things silently,<br />
now it skips verbosely with a well explanatory message.</p>
</blockquote>
<p>The explanatory message above is only one among error messages.
According to the log, we got this printed:</p>
<pre><code>WARNING:
For this system
RedHatEnterpriseServer/7 on Linux-i386 (based on Fedora/7/i386)
there is no code to install a boot loader on the recovered system
or the code that we have failed to install the boot loader correctly.
Please contribute appropriate code to the Relax-and-Recover project,
see http://relax-and-recover.org/development/
Take a look at the scripts in /usr/share/rear/finalize - for example
for PC architectures like x86 and x86_64 see the script
/usr/share/rear/finalize/Linux-i386/660_install_grub2.sh
and for POWER architectures like ppc64le see the script
/usr/share/rear/finalize/Linux-ppc64le/660_install_grub2.sh
---------------------------------------------------
|  IF YOU DO NOT INSTALL A BOOT LOADER MANUALLY,  |
|  THEN YOUR SYSTEM WILL NOT BE ABLE TO BOOT.     |
---------------------------------------------------
You can use 'chroot /mnt/local bash --login'
to change into the recovered system and
manually install a boot loader therein.
</code></pre>
<p>and this gets printed in the case of <code>$NOBOOOTLOADER</code>. This was not
changed. So it is surprising that the same message at the end was not
printed before. Or was it? We need to know the previous behavior.</p>
<h4 id="pcahyna_commented_at_2021-05-06_0853"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833355082">2021-05-06 08:53</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_0853" title="Permanent link">&para;</a></h4>
<p>By the way, what bothers me about NOBOOTLOADER is that it is not clear
how to tests its value. In
usr/share/rear/finalize/Linux-i386/660_install_grub2.sh we have this</p>
<pre><code>is_true $NOBOOTLOADER || return 0
</code></pre>
<p>and this got copied into
usr/share/rear/finalize/Linux-i386/670_run_efibootmgr.sh now.<br />
OTOH, in usr/share/rear/finalize/default/890_finish_checks.sh, where
the big WARNING gets printed, we have:</p>
<pre><code>elif test "$NOBOOTLOADER" ; then
    LogPrint "WARNING:
</code></pre>
<p>so it is not clear whether nonempty means true or one needs to set a
"true-ish" value (cf. <code>is_true()</code>) to mean true. (According to the
comment in
<a href="https://github.com/rear/rear/blob/33bce12e1ca1c1f49f65565a7326e7177b794ec3/usr/share/rear/finalize/default/050_prepare_checks.sh#L7">https://github.com/rear/rear/blob/33bce12e1ca1c1f49f65565a7326e7177b794ec3/usr/share/rear/finalize/default/050_prepare_checks.sh#L7</a>
the latter is correct.)<br />
But I don't think that's the problem here.</p>
<h4 id="pcahyna_commented_at_2021-05-06_0906"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833364396">2021-05-06 09:06</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_0906" title="Permanent link">&para;</a></h4>
<p>@cvijayvinoth we need to know especially whether before yesterday's
change you also saw this</p>
<pre><code>WARNING:
For this system
RedHatEnterpriseServer/7 on Linux-i386 (based on Fedora/7/i386)
there is no code to install a boot loader on the recovered system
</code></pre>
<p>Since <code>rear recover</code> is always run in verbose mode and this message gets
printed using LogPrint, it should have been shown, if this point was
reached.</p>
<p>By the way, on my CentOS 7 system <code>/boot/efi/EFI/centos/grubx64.efi</code>
does exist. What filesv do you have under <code>/boot/efi/EFI/centos</code> ?</p>
<h4 id="cvijayvinoth_commented_at_2021-05-06_0914"><img src="https://avatars.githubusercontent.com/u/426209?v=4" width="50"><a href="https://github.com/cvijayvinoth">cvijayvinoth</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833369742">2021-05-06 09:14</a>:<a class="headerlink" href="#cvijayvinoth_commented_at_2021-05-06_0914" title="Permanent link">&para;</a></h4>
<blockquote>
<p>@cvijayvinoth<br />
I wonder why you wrote "Unable to perform the recovery option"<br />
because as far as I see in your<br />
<a href="https://github.com/rear/rear/files/6432513/rear-localhost.log">https://github.com/rear/rear/files/6432513/rear-localhost.log</a></p>
<pre><code>++ Log 'Finished rear recover in 98 seconds'
++ echo '1035: 2021-05-06 02:57:22.600478801 Finished rear recover in 98 seconds'
1035: 2021-05-06 02:57:22.600478801 Finished rear recover in 98 seconds
++ is_true 1
++ case "$1" in
++ return 0
</code></pre>
<p>so "rear recover" shows that it<br />
"Failed to create EFI Boot Manager entries"<br />
because "UEFI bootloader '/boot/efi/EFI/centos/grubx64.efi' not found
under target /mnt/local"<br />
but nevertheless "rear recover" finished successfully.</p>
<p>So my question:<br />
Does the recreated system boot?<br />
If not, did it ever boot for your tests before?</p>
</blockquote>
<p>First time I am trying raid scenario with os mirror in rear 2.6. I
haven't tested it in the previous versions.</p>
<h4 id="cvijayvinoth_commented_at_2021-05-06_0917"><img src="https://avatars.githubusercontent.com/u/426209?v=4" width="50"><a href="https://github.com/cvijayvinoth">cvijayvinoth</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833371386">2021-05-06 09:17</a>:<a class="headerlink" href="#cvijayvinoth_commented_at_2021-05-06_0917" title="Permanent link">&para;</a></h4>
<blockquote>
<p>/boot/efi/EFI/centos/</p>
</blockquote>
<p>Yes /boot/efi/EFI/centos/grubx64.efi file is exist in the source
machine.</p>
<h4 id="pcahyna_commented_at_2021-05-06_0919"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833372738">2021-05-06 09:19</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_0919" title="Permanent link">&para;</a></h4>
<blockquote>
<blockquote>
<p>/boot/efi/EFI/centos/</p>
</blockquote>
<p>Yes /boot/efi/EFI/centos/grubx64.efi file is exist in the source
machine.</p>
</blockquote>
<p>And when recover completes, what do you see under <code>/mnt/local</code>? In
particular, under <code>/mnt/local/boot/efi/EFI/</code> ? It looks like something
was not restored properly.</p>
<h4 id="pcahyna_commented_at_2021-05-06_0927"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833379533">2021-05-06 09:27</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_0927" title="Permanent link">&para;</a></h4>
<p>I must say that the messages</p>
<pre><code>1035: 2021-05-06 02:56:46.839801963 Restoring rsync archive from '192.168.1.123:rsync_backup'
@ERROR: auth failed on module rsync_backup
rsync error: error starting client-server protocol (code 5) at main.c(1683) [receiver=2.6.9]
</code></pre>
<p>and the subsequent</p>
<pre><code>chroot: failed to run command '/bin/bash': No such file or directory
</code></pre>
<p>look quite suspect...</p>
<h4 id="jsmeix_commented_at_2021-05-06_0931"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833382223">2021-05-06 09:31</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_0931" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
regarding that <code>NOBOOTLOADER</code> thingy:<br />
I have had my own fights with it a longer time ago.<br />
Personally I do not like it: Neither its semantics nor its code.<br />
But I found no energy to also clean up that stuff so I kept things as
is.</p>
<h4 id="jsmeix_commented_at_2021-05-06_0951"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833394697">2021-05-06 09:51</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_0951" title="Permanent link">&para;</a></h4>
<p>@cvijayvinoth<br />
the root cause is what @pcahyna shows in<br />
<a href="https://github.com/rear/rear/issues/2612#issuecomment-833379533">https://github.com/rear/rear/issues/2612#issuecomment-833379533</a></p>
<p>I.e. restoring your rsync archive failed.</p>
<p>Matching excerpts from<br />
<a href="https://github.com/rear/rear/files/6432513/rear-localhost.log">https://github.com/rear/rear/files/6432513/rear-localhost.log</a></p>
<pre><code>+ source /usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh
...
1035: 2021-05-06 02:56:46.839801963 Restoring rsync archive from '192.168.1.123:rsync_backup'
...
++ rsync --sparse --archive --hard-links --numeric-ids --stats -z --progress --password-file=/var/www/html/imageBackup/user_profile/diskimage/rsync_pass rsync://diskimage@192.168.1.123:1873/rsync_backup/diskimage_localhost/backup/ /mnt/local/
@ERROR: auth failed on module rsync_backup
rsync error: error starting client-server protocol (code 5) at main.c(1683) [receiver=2.6.9]
++ echo 5
...
++ ProgressStop
++ echo '1035: OK'
...
+ source_return_code=0
...
1035: 2021-05-06 02:56:51.854871947 Leaving debugscript mode (back to previous bash flags and options settings).
</code></pre>
<p>So restoring your rsync archive lasted only 5 seconds (from 02:56:46
until 02:56:51)<br />
which is clearly not a successful restore of all the files of the
system.</p>
<p>@pcahyna<br />
sigh - again a (not so) nice case where ReaR blindly proceeds<br />
and then shows errors somewhere later at an unrelated place<br />
with a weird looking error message which lead to false assumptions<br />
what the root cause is, cf. "Try hard to care about possible errors"
in<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a></p>
<h4 id="jsmeix_commented_at_2021-05-06_1002"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833401258">2021-05-06 10:02</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_1002" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
FYI what I often use to extract from a ReaR log file<br />
almost all the messages that ReaR shows on the user's terminal:</p>
<pre><code># grep ' Print' rear-localhost.log.issue2612 | less
</code></pre>
<p>For
<a href="https://github.com/rear/rear/files/6432513/rear-localhost.log">https://github.com/rear/rear/files/6432513/rear-localhost.log</a><br />
this results (excerpts)</p>
<pre><code>++ Print 'Restoring rsync archive from '\''192.168.1.123:rsync_backup'\'''
++ Print 'Created SELinux /mnt/local/.autorelabel file : after reboot SELinux will relabel all files'
++ Print 'Recreating directories (with permissions) from /var/lib/rear/recovery/directories_permissions_owner_group'
++ PrintError 'Failed to '\''chown root:root etc'\'' '
...
++ PrintError 'Failed to '\''chown root:root var/tmp'\'' '
...
++ Print 'Creating EFI Boot Manager entries...'
++ PrintError 'Failed to create EFI Boot Manager entries (UEFI bootloader '\''/boot/efi/EFI/centos/grubx64.efi'\'' not found under target /mnt/local)'
++ Print 'WARNING:
</code></pre>
<p>Those many <code>Failed to chown...</code> messages also indicate<br />
that nothing was restored i.e. that /mnt/local is basically empty.</p>
<h4 id="jsmeix_commented_at_2021-05-06_1008"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833405074">2021-05-06 10:08</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_1008" title="Permanent link">&para;</a></h4>
<p>It seems BACKUP=RSYNC is yet another "needs cleanup place" in ReaR,<br />
cf.
<a href="https://github.com/rear/rear/pull/2577">https://github.com/rear/rear/pull/2577</a></p>
<h4 id="pcahyna_commented_at_2021-05-06_1024"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833414656">2021-05-06 10:24</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-06_1024" title="Permanent link">&para;</a></h4>
<blockquote>
<p>grep ' Print' rear-localhost.log.issue2612 | less</p>
</blockquote>
<p>I used <code>grep -v '^\+' rear-localhost-issue2612.log | less</code>. I suspect
your method will not show multiline output messages?</p>
<h4 id="jsmeix_commented_at_2021-05-06_1032"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833418528">2021-05-06 10:32</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-06_1032" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
<code>grep -v '^+'</code> shows basically all except <code>set -x</code> output<br />
so it shows much more than what the user gets on his terminal.<br />
In contrast <code>grep ' Print'</code> does not show multi-line output<br />
and some other things like <code>UserOutput</code>.<br />
To only get some initial useful overview what the user gets<br />
on his terminal <code>grep ' Print'</code> should be mostly sufficient.</p>
<h4 id="cvijayvinoth_commented_at_2021-05-06_1057"><img src="https://avatars.githubusercontent.com/u/426209?v=4" width="50"><a href="https://github.com/cvijayvinoth">cvijayvinoth</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-833432290">2021-05-06 10:57</a>:<a class="headerlink" href="#cvijayvinoth_commented_at_2021-05-06_1057" title="Permanent link">&para;</a></h4>
<p>The issue due to network fluctuation in rsync server and password file
permission issue. Fixed the issue from my end. Thanks @pcahyna @jsmeix</p>
<h4 id="pcahyna_commented_at_2021-05-13_1605"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-840661852">2021-05-13 16:05</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-13_1605" title="Permanent link">&para;</a></h4>
<p>I believe that the problem is that we store the exit code from rsync
here:<br />
<a href="https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L40">https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L40</a><br />
but then we don't use it, we instead use the exit code of the background
process that runs rsync:<br />
<a href="https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L75">https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L75</a><br />
<a href="https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L76">https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L76</a><br />
unfortunately, the exit code of the background process is not the exit
code of rsync, it is the exit code of the last command in the subshell,
which is not <code>rsync</code> but <code>echo</code> (see the first reference), which
virtually always succeeds. So error returns from rsync are ignored,
although they are properly stored in <code>$TMPDIR/tmp/retval</code> (I checked).</p>
<h4 id="pcahyna_commented_at_2021-05-13_1608"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-840663982">2021-05-13 16:08</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-13_1608" title="Permanent link">&para;</a></h4>
<p>Also, even if this code worked properly, would it be enough to react
with a <code>LogPrint "WARNING !</code>, as the code intends now?
<a href="https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L79">https://github.com/rear/rear/blob/3a6993968852791a63fac49bce6e81d52e258622/usr/share/rear/restore/RSYNC/default/400_restore_rsync_backup.sh#L79</a><br />
Shouldn't we rather abort the recover process? (I have thought that
warnings are a waste of everyone's time :-) )</p>
<h4 id="pcahyna_commented_at_2021-05-15_1124"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-841642925">2021-05-15 11:24</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-15_1124" title="Permanent link">&para;</a></h4>
<p>@jsmeix please assign the issue to me, I will attempt a cleanup of the
rsync code (while #2577 is probably not a problem anymore, the
discussion shows several more bugs in this area).</p>
<h4 id="jsmeix_commented_at_2021-05-17_1155"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842264018">2021-05-17 11:55</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-17_1155" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
thank you in advance for your work here!</p>
<h4 id="jsmeix_commented_at_2021-05-17_1300"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842304271">2021-05-17 13:00</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-17_1300" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
regarding your question "Shouldn't we rather abort the recover
process?":</p>
<p>In general I don't like to abort "rear recover" after the backup was
restored.<br />
After the backup was restored I would only abort "rear recover"<br />
when it is actually impossible to continue in any reasonable way.</p>
<p>Reason:<br />
Usually it takes very most of the "rear recover" time to restore the
backup.<br />
When the backup restore program exits with non-zero exit code it can
mean a fatal error<br />
or it can mean a non-fatal error depending on the particular backup
restore program<br />
e.g. "man tar" reads (excerpts):</p>
<pre><code>0      Successful
1      Some files differ
2      Fatal error
</code></pre>
<p>For a more interesting example see the exit code handling in<br />
restore/TSM/default/400_restore_with_tsm.sh<br />
which also shows an example where a backup restore program<br />
is called several times so a hard <code>Error</code> exit is likely not good<br />
when only one particluar backup restore program call failed.</p>
<p>But even when a backup restore program exits with "fatal error" it
depends<br />
on the particular backup restore program and the user's environment<br />
what that actually means for the user who runs "rear recover".<br />
Perhaps the backup restore program could not restore 1234 files<br />
but all those files are in /some/unimportant/directory/<br />
where the user does not care if that stuff was restored during "rear
recover"<br />
because he can easily restore it later in the recreated system as
needed.<br />
But in this case the user would care that "rear recover" continues and<br />
installs the bootloader of the recreated system and things like that<br />
to get his system back recreated in a basically usable state.</p>
<p>Cf. what we do in restore/NETFS/default/400_restore_backup.sh</p>
<pre><code>LogPrint "Backup restore program $BACKUP_PROG failed with exit code $backup_prog_exit_code, check $RUNTIME_LOGFILE and $backup_restore_log_file and the restored system"
is_true "$BACKUP_INTEGRITY_CHECK" &amp;&amp; Error "Integrity check failed, restore aborted because BACKUP_INTEGRITY_CHECK is enabled"
</code></pre>
<p>(That <code>LogPrint</code> should be <code>LogPrintError</code> but in practice it does not
matter currently.)</p>
<h4 id="pcahyna_commented_at_2021-05-17_1320"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842319020">2021-05-17 13:20</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-17_1320" title="Permanent link">&para;</a></h4>
<p>Should I return a nonzero exit code from the script if rsync returns an
error? I know that it does not make a difference now, but it gives a
chance to detect such (possibly fatal, possibly non-fatal) errors
globally in the future.<br />
Should I also change the <code>LogPrint "WARNING !</code> to
<code>LogPrintError "WARNING !</code> ?<br />
And what about 500_make_rsync_backup? It has this</p>
<pre><code># everyone should see this warning, even if not verbose
test "$_rc" -gt 0 &amp;&amp; VERBOSE=1 LogPrint "WARNING !
There was an error (${rsync_err_msg[$_rc]}) during archive creation.
</code></pre>
<p>Should I use <code>LogPrintError "WARNING !</code> instead of
<code>VERBOSE=1 LogPrint "WARNING !</code> ? It seems to have basically the same
meaning and is more idiomatic.<br />
More importantly, shouldn't we abort the backup run when this happens?
The warning message says that</p>
<pre><code>Since errors are often related to files that cannot be saved by
$BACKUP_PROG, we will continue the $WORKFLOW process. However, you MUST
verify the backup yourself before trusting it !
</code></pre>
<p>but is it a correct reasoning? Who will read the warning message before
it is too late and one needs to restore from a broken backup?</p>
<h4 id="jsmeix_commented_at_2021-05-17_1346"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842338130">2021-05-17 13:46</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-17_1346" title="Permanent link">&para;</a></h4>
<p>Of course scripts that actually fail should <code>return 1</code><br />
and <code>LogPrintError</code> should be used for error messages<br />
where ReaR should not error out.</p>
<p>In contrast to not error out during "rear recover" after the backup was
restored<br />
even when there have been errors during backup restore<br />
we could error out during "rear mkbackup"<br />
when there have been real errors when making the backup.</p>
<p>Cf. what we do in backup/NETFS/default/500_make_backup.sh<br />
in case of <code>tar</code> as backup program</p>
<pre><code>if (( $backup_prog_rc == 1 )); then
    LogUserOutput "WARNING: ..."
else
    rc=$(cat $FAILING_BACKUP_PROG_RC_FILE)
    Error "$prog failed with return code $rc ..."
</code></pre>
<h4 id="jsmeix_commented_at_2021-05-17_1406"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842353770">2021-05-17 14:06</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-17_1406" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
only FYI if you have a closer look at our current<br />
backup/NETFS/default/500_make_backup.sh and<br />
restore/NETFS/default/400_restore_backup.sh<br />
you may notice things smell somewhat, cf.<br />
<a href="https://github.com/rear/rear/issues/2265">https://github.com/rear/rear/issues/2265</a></p>
<h4 id="pcahyna_commented_at_2021-05-17_1425"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842369024">2021-05-17 14:25</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-17_1425" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Of course scripts that actually fail should <code>return 1</code><br />
and <code>LogPrintError</code> should be used for error messages<br />
where ReaR should not error out.</p>
</blockquote>
<p>Now it is not clear to me what exactly qualifies as "actually fail". We
seem to have two possible cases:</p>
<ol>
<li>ReaR should abort</li>
<li>something is broken so we should be very loud about it but we should
    not abort according to your reasoning "... even when a backup
    restore program exits with "fatal error" it depends on the
    particular backup restore program and the user's environment what
    that actually means for the user who runs "rear recover".<br />
    Perhaps the backup restore program could not restore 1234 files but
    all those files are in /some/unimportant/directory/ where the user
    does not care ..."</li>
</ol>
<p>According to your reasoning most of the cases should fall under 2. and
1. should be used sparsely, if at all.<br />
Now, "scripts that actually fail should <code>return 1</code>" refers to 1. or to
2. ? Recently we added <code>return 1</code> to some error branches if bootloader
installation scripts and we agreed that we should not abort in those
cases, only show an error message and continue, i.e. case 2. (Makes
sense, because a restored system without EFI variables properly set is
quite easy to repair for an experienced user, thus falls under
"recreated in a basically usable state".)</p>
<p>By the way,</p>
<blockquote>
<p>Cf. what we do in restore/NETFS/default/400_restore_backup.sh</p>
<pre><code>LogPrint "Backup restore program $BACKUP_PROG failed with exit code $backup_prog_exit_code, check $RUNTIME_LOGFILE and $backup_restore_log_file and the restored system"
is_true "$BACKUP_INTEGRITY_CHECK" &amp;&amp; Error
</code></pre>
</blockquote>
<p>sounds good, should I use BACKUP_INTEGRITY_CHECK even in the case of
rsync? I.e. when it is defined, be more strict about rsync error codes
and <code>Error</code> out, instead ow printing a message and continuing? Sounds
good for consistency between <code>NETFS</code> and <code>RSYNC</code>.</p>
<blockquote>
<p>In contrast to not error out during "rear recover" after the backup
was restored<br />
even when there have been errors during backup restore<br />
we could error out during "rear mkbackup"<br />
when there have been real errors when making the backup.</p>
<p>Cf. what we do in backup/NETFS/default/500_make_backup.sh<br />
in case of <code>tar</code> as backup program</p>
<pre><code>if (( $backup_prog_rc == 1 )); then
    LogUserOutput "WARNING: ..."
else
    rc=$(cat $FAILING_BACKUP_PROG_RC_FILE)
    Error "$prog failed with return code $rc ..."
</code></pre>
</blockquote>
<p>Sure, but that's not what the code is doing currently, with the
reasoning that "Since errors are often related to files that cannot be
saved by $BACKUP_PROG, we will continue the $WORKFLOW process. ". The
change to <code>Error</code> would be a functional change, so I wanted to ask
whether it is desirable.</p>
<h4 id="pcahyna_commented_at_2021-05-17_1433"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842375306">2021-05-17 14:33</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-17_1433" title="Permanent link">&para;</a></h4>
<blockquote>
<p>@pcahyna<br />
only FYI if you have a closer look at our current<br />
backup/NETFS/default/500_make_backup.sh and<br />
restore/NETFS/default/400_restore_backup.sh<br />
you may notice things smell somewhat, cf.<br />
#2265</p>
</blockquote>
<p>I actually did not intend to extend the cleanup to <code>NETFS</code>, so this is
not good news :-/</p>
<h4 id="pcahyna_commented_at_2021-05-17_2219"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-842679261">2021-05-17 22:19</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-05-17_2219" title="Permanent link">&para;</a></h4>
<p>@jsmeix first version of the intended cleanup and fixes is here:
<a href="https://github.com/pcahyna/rear/commits/cleanup-fix-rsync">https://github.com/pcahyna/rear/commits/cleanup-fix-rsync</a></p>
<h4 id="jsmeix_commented_at_2021-05-18_1100"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-843073057">2021-05-18 11:00</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-05-18_1100" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
regarding your<br />
<a href="https://github.com/rear/rear/issues/2612#issuecomment-842369024">https://github.com/rear/rear/issues/2612#issuecomment-842369024</a></p>
<p>It is also not clear to me what exactly qualifies as "actually fail".<br />
I decide things case by case via some kind of "reasonable gut feeling"<br />
with the following general rules (except exceptions of course):</p>
<ul>
<li>
<p>During "rear mkrescue" better error out than to blindly proceed,<br />
    cf. "Try hard to care about possible errors" in<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a></p>
</li>
<li>
<p>During "rear mkbackuponly" (i.e. the backup part of "rear mkbackup")
    I don't know.<br />
    Things depend on the backup tool and its environment, cf.<br />
<a href="https://github.com/rear/rear/issues/2612#issuecomment-842338130">https://github.com/rear/rear/issues/2612#issuecomment-842338130</a></p>
</li>
<li>
<p>During "rear recover" better error out than to blindly proceed<br />
    up to the point when the backup gets restored<br />
    but do not error out after the backup was restored, cf.<br />
<a href="https://github.com/rear/rear/issues/2612#issuecomment-842304271">https://github.com/rear/rear/issues/2612#issuecomment-842304271</a></p>
</li>
</ul>
<p>Currently scripts that actually fail should <code>return 1</code><br />
which has no real effect except a debug message in the log which makes<br />
it easier for us to see where things had failed when a user provides his
log<br />
and the <code>return 1</code> in the script code makes it clear that things failed
at that place<br />
so currently a <code>return 1</code> in a script is also explicit syntax to make it
easier<br />
for others who read the code to understand what goes on.</p>
<p>All I know about BACKUP_INTEGRITY_CHECK is what default.conf reads</p>
<pre><code>Enable integrity check of the backup archive
(only with BACKUP=NETFS and BACKUP_PROG=tar)
</code></pre>
<p>Currently BACKUP_INTEGRITY_CHECK is used only in</p>
<pre><code>conf/default.conf

backup/NETFS/default/500_make_backup.sh
verify/NETFS/default/550_check_backup_archive.sh
restore/NETFS/default/400_restore_backup.sh

verify/YUM/default/550_check_backup_archive.sh
restore/YUM/default/410_restore_backup.sh
</code></pre>
<p>but not in <code>backup/YUM/default/500_make_backup.sh</code> (no idea why not).</p>
<h4 id="pcahyna_commented_at_2021-06-18_1203"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-863988027">2021-06-18 12:03</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-06-18_1203" title="Permanent link">&para;</a></h4>
<p>@jsmeix can you please look at the branch again? I think the code is
complete (but untested). I will do some tests and open a formal PR.</p>
<h4 id="jsmeix_commented_at_2021-06-18_1225"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864001150">2021-06-18 12:25</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-18_1225" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
I will have a look - but likely not this week (I like to leave rather
soon today).</p>
<h4 id="jsmeix_commented_at_2021-06-21_0716"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864791205">2021-06-21 07:16</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-21_0716" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
could you rebase your
<a href="https://github.com/pcahyna/rear/commits/cleanup-fix-rsync">https://github.com/pcahyna/rear/commits/cleanup-fix-rsync</a><br />
on the current upstream master so that I could see only the
differences<br />
that actually belong to your <code>cleanup-fix-rsync</code> branch?</p>
<p>What I did:</p>
<pre><code># git clone https://github.com/pcahyna/rear.git

# mv rear rear.pcahyna.cleanup-fix-rsync

# cd rear.pcahyna.cleanup-fix-rsync

# git checkout cleanup-fix-rsync
</code></pre>
<p>But now I fail to find a <code>git</code> command how I could see only the sum of
the changes<br />
(i.e. not a sequence of individual commits) in <code>diff -u</code> format<br />
that actually belong to the current <code>cleanup-fix-rsync</code> branch?</p>
<p>E.g. with</p>
<pre><code># git merge-base master cleanup-fix-rsync
d0d78bf2aa0c8d69242741dfb5cbe77de1d3950d
</code></pre>
<p>then <code>git diff d0d78bf2aa0c8d69242741dfb5cbe77de1d3950d</code><br />
shows 323 changes where most do not actually belong to this branch.</p>
<p>Also things like<br />
<a href="https://stackoverflow.com/questions/4649356/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch">https://stackoverflow.com/questions/4649356/how-do-i-run-git-log-to-see-changes-only-for-a-specific-branch</a><br />
or<br />
<a href="https://stackoverflow.com/questions/14848274/git-log-to-get-commits-only-for-a-specific-branch">https://stackoverflow.com/questions/14848274/git-log-to-get-commits-only-for-a-specific-branch</a><br />
or<br />
<a href="https://stackoverflow.com/questions/20808892/git-diff-between-current-branch-and-master-but-not-including-unmerged-master-com/20809283">https://stackoverflow.com/questions/20808892/git-diff-between-current-branch-and-master-but-not-including-unmerged-master-com/20809283</a><br />
did not really help me in this case (tried a lot but none did what I
actually liked to get).</p>
<p>Perhaps just my usual problems with <code>git</code> that I do not yet see the
actually right command :-(</p>
<p>As a workaround to get the commit where the changes of the
<code>cleanup-fix-rsync</code> branch<br />
are actually based on I did</p>
<pre><code># git log --format="%ae %H" --graph | less

* pcahyna@redhat.com b39e9873ed7df310f4084050e484f360dd64bac9
* pcahyna@redhat.com 28dbe39f19206e8c1c5ebd6fcc99b0c1d1dbeafe
* pcahyna@redhat.com 06f2e4d80a6502a42e165e1eb27fb1e5c1fd2c45
* pcahyna@redhat.com c51f439129524170300044fd6c5c2d494d91b2cb
* pcahyna@redhat.com fb5db6df98356b5b77e00d47860b20416a6ad23e
* pcahyna@redhat.com a1318e6d5a8b680a6253b7f9d72e472a8ec5c6b5
* pcahyna@redhat.com 045b55da8f63dac7e63132127ba069f5dc23ed3a
* pcahyna@redhat.com d59cbd9e8afed7e8e7d5e21d03a2978d5272541e
* pcahyna@redhat.com e8906949ebdb9fcd830855e662cd8cd465b81c51
* pcahyna@redhat.com 89002e356c3ba79bec48e1e7d07a805f78c46625
* pcahyna@redhat.com 40d4cd8be70e78475a6926d5e4ead4db01d05ffc
* pcahyna@redhat.com 7a2feba3697eba851169c11ce47549c6f4cde575
* pcahyna@redhat.com 89f0f12738201865be9d546d1d87bb821214eeeb
* pcahyna@redhat.com 20383420e6ce94f43134617e47441c866a9627d5
* pcahyna@redhat.com d4c56df04f0299e7d89a392d5db6ddab58bc681e
* pcahyna@redhat.com 7617cbd29fe4769fc4292223fd40b946b73850e0
* pcahyna@redhat.com 817b801eaf8211a0548c626eaad0b198fffe8df4
* pcahyna@redhat.com 6749089fd350ab2aa1a05988734741bb938a3b54
* pcahyna@redhat.com fcab5ebf85ab43c1525926c9344554cdbbdcb38c
* pcahyna@redhat.com 0112f7ef4e0aae6de552af43b39b5b47157402cd
* pcahyna@redhat.com d48d451e0ec4247bd8be1fa80182f059c143d8be
* pcahyna@redhat.com d491907ec9787e9f0edcb56ea562646f49f1d3e7
* pcahyna@redhat.com 7afb163418da249d4a6b06d87025ac4b81a10575
* pcahyna@redhat.com 35f6dee662bdd523157c4ed5add06797a35579c8
* pcahyna@redhat.com 35f6dee662bdd523157c4ed5add06797a35579c8
* pcahyna@redhat.com 2f5e9e35780a8e28b62de0d109cccce1a2cde1c7
* pcahyna@redhat.com 58c8bd56c21fa9a59367d53c2cf6df38673f5c81
*   jsmeix@suse.com c6500f9c42f1e68a5aaf36d556b144cbb8e69369
...
</code></pre>
<p>So I could assume the changes of the <code>cleanup-fix-rsync</code> branch<br />
are actually based on c6500f9c42f1e68a5aaf36d556b144cbb8e69369<br />
(but that contradicts what <code>git merge-base master cleanup-fix-rsync</code>
shows)<br />
and then <code>git diff c6500f9c42f1e68a5aaf36d556b144cbb8e69369</code><br />
shows only 19 changes which looks reasonable.</p>
<h4 id="pcahyna_commented_at_2021-06-21_0821"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864833107">2021-06-21 08:21</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-06-21_0821" title="Permanent link">&para;</a></h4>
<p><code>git diff c6500f9c42f1e68a5aaf36d556b144cbb8e69369</code> is the right command
and it works for me. This is also what
<code>git merge-base master cleanup-fix-rsync</code> shows for me. The problem is,
in your clone, <code>master</code> is the one from my fork, not from the official
repo, and I have not updated my fork in a while.<br />
But yes, I will rebase the branch.</p>
<h4 id="jsmeix_commented_at_2021-06-21_0823"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864834603">2021-06-21 08:23</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-21_0823" title="Permanent link">&para;</a></h4>
<p>Based on what I see by plain looking at what<br />
<code>git diff c6500f9c42f1e68a5aaf36d556b144cbb8e69369</code><br />
shows in the <code>cleanup-fix-rsync</code> branch:</p>
<p>In your
usr/share/rear/restore/RSYNC/default/200_remove_relative_rsync_option.sh<br />
there is</p>
<pre><code>-if grep -q -- "--relative" &lt;&lt;&lt; $(echo ${BACKUP_RSYNC_OPTIONS[@]}); then
+if grep -q -- "--relative" &lt;&lt;&lt; "${BACKUP_RSYNC_OPTIONS[*]}" ; then

-if grep -q -- "-R" &lt;&lt;&lt; $(echo ${BACKUP_RSYNC_OPTIONS[@]}); then
+if grep -q -- "-R" &lt;&lt;&lt; "${BACKUP_RSYNC_OPTIONS[@]}" ; then
</code></pre>
<p>I think the second case should be also <code>"${BACKUP_RSYNC_OPTIONS[*]}"</code></p>
<p>Right now I did not see other real issues.</p>
<p>Only if you like and when you think it could also be included "by the
way"<br />
in a pull request for this issue here:</p>
<p>In your
usr/share/rear/prep/RSYNC/default/150_check_rsync_protocol_version.sh<br />
there is now</p>
<pre><code>if [ "${RSYNC_USER}" != "root" -a $RSYNC_PROTO = "ssh" ]; then
    if [ $RSYNC_PROTOCOL_VERSION -gt 29 ]; then
        if grep -q "no xattrs" "$TMP_DIR/rsync_protocol"; then
            # no xattrs available in remote rsync, so --fake-super is not possible
            Error "rsync --fake-super not possible on system ($RSYNC_HOST) (no xattrs compiled in rsync)"
        else
            ...
        fi
    else
        Error "rsync --fake-super not possible on system ($RSYNC_HOST) (please upgrade rsync to 3.x)"
    fi
fi
</code></pre>
<p>I think this could be simplified to something like</p>
<pre><code>if [ "${RSYNC_USER}" != "root" -a $RSYNC_PROTO = "ssh" ] ; then
    test $RSYNC_PROTOCOL_VERSION -gt 29 || Error "rsync --fake-super not possible on rsync host '$RSYNC_HOST' using rsync protocol version '$RSYNC_PROTOCOL_VERSION' (at least 3.x is needed)"
    # no xattrs available in remote rsync, so --fake-super is not possible
    grep -q "no xattrs" "$TMP_DIR/rsync_protocol" &amp;&amp; Error "rsync --fake-super not possible on rsync host '$RSYNC_HOST' (no xattrs compiled in rsync)"
    ...
fi
</code></pre>
<p>i.e. less nested conditions (not needed here because <code>Error</code> exits)<br />
cf. "Return early, return often" in<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a><br />
which means here "Error out early in the code text".</p>
<p>In general stdout and stderr redirections are no longer needed<br />
since stdout and stderr are redirected to /dev/null or to the log in
debug modes<br />
so you may remove stdout and stderr redirections if there is no real
need for them.<br />
There is real need to redirect stdout and/or stderr to /dev/null to
avoid oververbose<br />
command messages or to avoid messages that are false alarm in any
case.<br />
Cf.
<a href="https://github.com/rear/rear/issues/1395">https://github.com/rear/rear/issues/1395</a><br />
and "What to do with stdin, stdout, and stderr" in<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a></p>
<p>Rather old ReaR scripts may still have 8 blanks or tab character
indentation<br />
but 4 blanks indentation is the recommended way, cf. "Text layout" in<br />
<a href="https://github.com/rear/rear/wiki/Coding-Style">https://github.com/rear/rear/wiki/Coding-Style</a></p>
<h4 id="jsmeix_commented_at_2021-06-21_0825"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864836583">2021-06-21 08:25</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-21_0825" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
thank you for the explanation why
<code>git merge-base master cleanup-fix-rsync</code><br />
did not work for me - as so often one needs to know the details behind.</p>
<h4 id="jsmeix_commented_at_2021-06-21_0916"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864874550">2021-06-21 09:16</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-21_0916" title="Permanent link">&para;</a></h4>
<p>Hmmm...<br />
I do not understand why <code>git merge-base master cleanup-fix-rsync</code><br />
works for you but does not work for me because I did</p>
<pre><code>git clone https://github.com/pcahyna/rear.git
</code></pre>
<p>so I expect that I have the same (i.e. a true <code>clone</code>) of what you
have.<br />
Strange...<br />
I will never ever understand <code>git</code>.</p>
<h4 id="pcahyna_commented_at_2021-06-21_0919"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864876241">2021-06-21 09:19</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-06-21_0919" title="Permanent link">&para;</a></h4>
<p>You don't have what I have locally, you have what I have in my fork on
GitHub.<br />
Locally, I have several remotes, one is the official repo, the other is
my fork. Ans the master branch is from the official repo, not from my
fork.</p>
<h4 id="pcahyna_commented_at_2021-06-21_0951"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864898217">2021-06-21 09:51</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-06-21_0951" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Based on what I see by plain looking at what<br />
<code>git diff c6500f9c42f1e68a5aaf36d556b144cbb8e69369</code><br />
shows in the <code>cleanup-fix-rsync</code> branch:</p>
<p>In your
usr/share/rear/restore/RSYNC/default/200_remove_relative_rsync_option.sh<br />
there is</p>
<pre><code>-if grep -q -- "--relative" &lt;&lt;&lt; $(echo ${BACKUP_RSYNC_OPTIONS[@]}); then
+if grep -q -- "--relative" &lt;&lt;&lt; "${BACKUP_RSYNC_OPTIONS[*]}" ; then

-if grep -q -- "-R" &lt;&lt;&lt; $(echo ${BACKUP_RSYNC_OPTIONS[@]}); then
+if grep -q -- "-R" &lt;&lt;&lt; "${BACKUP_RSYNC_OPTIONS[@]}" ; then
</code></pre>
<p>I think the second case should be also <code>"${BACKUP_RSYNC_OPTIONS[*]}"</code></p>
</blockquote>
<p>Thanks for catching this, fixed now.</p>
<h4 id="jsmeix_commented_at_2021-06-21_1009"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864910286">2021-06-21 10:09</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-21_1009" title="Permanent link">&para;</a></h4>
<p>Ahh - you had meant your local checkout - now it is clear - even for me
:-)<br />
So it is yet "another level of indirection" (RFC 1925 item 6a) issue<br />
or "tertium datur" - in practice there is always "one more case" (RFC
1925 item 8)</p>
<h4 id="pcahyna_commented_at_2021-06-21_1211"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-864983092">2021-06-21 12:11</a>:<a class="headerlink" href="#pcahyna_commented_at_2021-06-21_1211" title="Permanent link">&para;</a></h4>
<p>@jsmeix , I rebased and submitted a PR. I have not implemented your
suggested simplification above in order to keep the amount of changes
small (it is already a quite big diff already).</p>
<h4 id="jsmeix_commented_at_2021-06-24_1248"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2612#issuecomment-867609460">2021-06-24 12:48</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-06-24_1248" title="Permanent link">&para;</a></h4>
<p>With
<a href="https://github.com/rear/rear/pull/2632">https://github.com/rear/rear/pull/2632</a>
merged<br />
this issue should be fixed.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2021-05-06.2612.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
