<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#2709 Issue closed: Wiki about workflows and dir structure - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#2709 Issue closed: Wiki about workflows and dir structure";
        var mkdocs_page_input_path = "issues/2021-11-11.2709.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/restic.html">External Backup using restic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#2709 Issue closed: Wiki about workflows and dir structure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2709_issue_closed_wiki_about_workflows_and_dir_structure"><a href="https://github.com/rear/rear/issues/2709">#2709 Issue</a> <code>closed</code>: Wiki about workflows and dir structure<a class="headerlink" href="#2709_issue_closed_wiki_about_workflows_and_dir_structure" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code>, <code>no-issue-activity</code></p>
<h4 id="devil0000_opened_issue_at_2021-11-11_2155"><img src="https://avatars.githubusercontent.com/u/3344302?v=4" width="50"><a href="https://github.com/DEvil0000">DEvil0000</a> opened issue at <a href="https://github.com/rear/rear/issues/2709">2021-11-11 21:55</a>:<a class="headerlink" href="#devil0000_opened_issue_at_2021-11-11_2155" title="Permanent link">&para;</a></h4>
<p>Is there documentation I missed on the following topics?<br />
If it is missing a short description in wiki or readme files would
provide some help and guidence to stick with the structure.</p>
<ul>
<li>what directroy holds what e.g. lib/output/pack/format</li>
<li>sub directory structure e.g. default/...</li>
<li>what workflows call to what directories and in which order</li>
</ul>
<p>Thanks</p>
<h4 id="jsmeix_commented_at_2021-11-12_0918"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-966945966">2021-11-12 09:18</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-11-12_0918" title="Permanent link">&para;</a></h4>
<p>Off the top of my head I only know about<br />
<a href="https://github.com/rear/rear/blob/master/doc/user-guide/09-design-concepts.adoc">https://github.com/rear/rear/blob/master/doc/user-guide/09-design-concepts.adoc</a><br />
and<br />
usr/share/rear/restore/readme<br />
usr/share/rear/restore/OPALPBA/readme<br />
usr/share/rear/wrapup/readme<br />
usr/share/rear/finalize/readme<br />
usr/share/rear/backup/readme<br />
usr/share/rear/prep/README<br />
but all that is possibly incomplete and partially outdated, cf.<br />
<a href="https://github.com/rear/rear/blame/master/doc/user-guide/09-design-concepts.adoc">https://github.com/rear/rear/blame/master/doc/user-guide/09-design-concepts.adoc</a></p>
<p>Regarding what workflows call:<br />
You could run each workflow in simulation mode like</p>
<pre><code># usr/sbin/rear -s recover
</code></pre>
<p>to see what scripts in which so called 'stage' directories are actually
sourced<br />
or you inspect the <code>usr/share/rear/lib/*workflow.sh</code> sources.</p>
<p>Regarding 'stage' directories:<br />
See the SourceStage function in lib/framework-functions.sh<br />
<a href="https://github.com/rear/rear/blob/master/usr/share/rear/lib/framework-functions.sh">https://github.com/rear/rear/blob/master/usr/share/rear/lib/framework-functions.sh</a></p>
<h4 id="devil0000_commented_at_2021-11-12_1023"><img src="https://avatars.githubusercontent.com/u/3344302?v=4" width="50"><a href="https://github.com/DEvil0000">DEvil0000</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-966988763">2021-11-12 10:23</a>:<a class="headerlink" href="#devil0000_commented_at_2021-11-12_1023" title="Permanent link">&para;</a></h4>
<blockquote>
<p><a href="https://github.com/rear/rear/blob/master/doc/user-guide/09-design-concepts.adoc">https://github.com/rear/rear/blob/master/doc/user-guide/09-design-concepts.adoc</a></p>
</blockquote>
<p>this is mostly what i was looking for. I was somehoe not expecting it to
be in user guide.<br />
Also it is very brief in some cases and does not explain other workflows
like format.</p>
<p>I think one issue with finding information is where too look for. there
is docs directroy, readme files at some places, wiki and website. All
places provide a different but not defined set of incomplete
information.</p>
<blockquote>
<p>You could run each workflow in simulation mode</p>
</blockquote>
<p>yes, I figured that out at some point. thats helpfull but there should
be no need to look at that in the first place I think. How about a print
for every new time a new directory gets sourced e.g. Starting pack phase</p>
<h4 id="jsmeix_commented_at_2021-11-12_1030"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-966993577">2021-11-12 10:30</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-11-12_1030" title="Permanent link">&para;</a></h4>
<p>In current master code there is a print when a new stage directory gets
sourced<br />
which is shown in debug modes to not clutter the user's terminal in
normal modes, see<br />
<a href="https://github.com/rear/rear/blob/master/usr/share/rear/lib/framework-functions.sh#L99">https://github.com/rear/rear/blob/master/usr/share/rear/lib/framework-functions.sh#L99</a><br />
cf.
<a href="https://github.com/rear/rear/commit/ae9c64597d3b73112e8845e96ad1cb2ca40fac25">https://github.com/rear/rear/commit/ae9c64597d3b73112e8845e96ad1cb2ca40fac25</a></p>
<h4 id="gdha_commented_at_2021-11-14_1104"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-968268469">2021-11-14 11:04</a>:<a class="headerlink" href="#gdha_commented_at_2021-11-14_1104" title="Permanent link">&para;</a></h4>
<p>@jsmeix Wouldn't it be better to move the ReaR documentation to one
place -
<a href="https://github.com/rear/rear-user-guide">https://github.com/rear/rear-user-guide</a>
(site:
<a href="https://relax-and-recover.org/rear-user-guide/index.html">https://relax-and-recover.org/rear-user-guide/index.html</a>)?
The documentation is currently spread over internal documents without a
real good overview towards the end-user. One find examples in the config
tree, examples in the docs, examples in the mailing list. It would be
better to merge the best examples at one place. However, alone it is too
much work for me. I need help from the community.</p>
<h4 id="jsmeix_commented_at_2021-11-15_0925"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-968694474">2021-11-15 09:25</a>:<a class="headerlink" href="#jsmeix_commented_at_2021-11-15_0925" title="Permanent link">&para;</a></h4>
<p>@gdha<br />
same for me regarding available time:<br />
As long as I have real issues to solve in the code<br />
I won't have time to improve the documentation (outside of the code).<br />
What I would do - as time permits - is fixing specific bugs in existing
documentation<br />
(but neither reorganizing the documentation nor adding new bigger
documentation)<br />
provided someone tells me where a bug is in the documentation.<br />
I don't have time for proofreading all existing documentation.</p>
<h4 id="devil0000_commented_at_2021-11-18_1322"><img src="https://avatars.githubusercontent.com/u/3344302?v=4" width="50"><a href="https://github.com/DEvil0000">DEvil0000</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-972861146">2021-11-18 13:22</a>:<a class="headerlink" href="#devil0000_commented_at_2021-11-18_1322" title="Permanent link">&para;</a></h4>
<p>If there is a clear gideline what kind of documentation is wanted and
where to put it someone may do a PR or edit documentation at some point.
There should be a plan and some guidance in any case.</p>
<h4 id="gdha_commented_at_2021-11-19_0853"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-973877567">2021-11-19 08:53</a>:<a class="headerlink" href="#gdha_commented_at_2021-11-19_0853" title="Permanent link">&para;</a></h4>
<p>@DEvil0000 You could create an issue at
<a href="https://github.com/rear/rear-user-guide/issues">https://github.com/rear/rear-user-guide/issues</a>
to express your ideas/wishes.<br />
We will try to create a frame-work and migrate the current documentation
to its new place.</p>
<p>@rear/wiki-contributors @rear/contributors<br />
<strong>If every ReaR contributor or expert user contributes a little bit then
the documentation will grow gradually to a nice collection of documents.
If I have to do it alone (what the current situation is) then it will
take many years to complete, if it ever completes.</strong></p>
<h4 id="devil0000_commented_at_2021-11-19_1758"><img src="https://avatars.githubusercontent.com/u/3344302?v=4" width="50"><a href="https://github.com/DEvil0000">DEvil0000</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-974286813">2021-11-19 17:58</a>:<a class="headerlink" href="#devil0000_commented_at_2021-11-19_1758" title="Permanent link">&para;</a></h4>
<p>Does "user-guide" only include user facing documentation? where do you
want to put dev facing information about inner workings or coding
guidelines? So - what kind of information is where? Or should both go
into one place?<br />
Why not keep it in this repo?</p>
<p>What is the preferred format? markdown?</p>
<p>Should it be rendered as web help in some way (in the future)? how about
<a href="https://gohugo.io/">hugo</a> (so markdown is still the input source)? Also
what should go on the website and should the current one change
(documentation wise)?</p>
<p>Do you want me to open issues there for those points? At least the first
point would make sense to clarify first right?</p>
<h4 id="gdha_commented_at_2021-11-20_0934"><img src="https://avatars.githubusercontent.com/u/888633?u=cdaeb31efcc0048d3619651aa18dd4b76e636b21&v=4" width="50"><a href="https://github.com/gdha">gdha</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-974622844">2021-11-20 09:34</a>:<a class="headerlink" href="#gdha_commented_at_2021-11-20_0934" title="Permanent link">&para;</a></h4>
<p>The ReaR User Guides uses mkDocs and is written in MarkDown already. The
rendering to web-pages is done automatically after each PR via GitHub
Actions.<br />
My first thought was to make the User Guide as complete as possible
including a developers section (why not?). On longer term I would remove
the documenation from the ReaR main sources and keep it at one place as
it doesn't make sense to duplicate the documentation.<br />
Personnally I use a docker image to write on the documentation as such
it is a bit more portable ;-) (at least for me). And, it is easier to
test updates on the underlying software.</p>
<p>Sure open issues so we can have a dicsussion on each point seperate. The
more people involved the better I would say.</p>
<h4 id="github-actions_commented_at_2022-01-20_0225"><img src="https://avatars.githubusercontent.com/in/15368?v=4" width="50"><a href="https://github.com/apps/github-actions">github-actions</a> commented at <a href="https://github.com/rear/rear/issues/2709#issuecomment-1017056834">2022-01-20 02:25</a>:<a class="headerlink" href="#github-actions_commented_at_2022-01-20_0225" title="Permanent link">&para;</a></h4>
<p>Stale issue message</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2021-11-11.2709.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
