<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#2938 Issue closed: Creating a bootable usb stick from a .iso file saved on a disk - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#2938 Issue closed: Creating a bootable usb stick from a .iso file saved on a disk";
        var mkdocs_page_input_path = "issues/2023-02-18.2938.issue.closed.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#2938 Issue closed: Creating a bootable usb stick from a .iso file saved on a disk</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="2938_issue_closed_creating_a_bootable_usb_stick_from_a_iso_file_saved_on_a_disk"><a href="https://github.com/rear/rear/issues/2938">#2938 Issue</a> <code>closed</code>: Creating a bootable usb stick from a .iso file saved on a disk<a class="headerlink" href="#2938_issue_closed_creating_a_bootable_usb_stick_from_a_iso_file_saved_on_a_disk" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code>, <code>no-issue-activity</code></p>
<h4 id="commandante-che_opened_issue_at_2023-02-18_1203"><img src="https://avatars.githubusercontent.com/u/86067326?v=4" width="50"><a href="https://github.com/Commandante-che">Commandante-che</a> opened issue at <a href="https://github.com/rear/rear/issues/2938">2023-02-18 12:03</a>:<a class="headerlink" href="#commandante-che_opened_issue_at_2023-02-18_1203" title="Permanent link">&para;</a></h4>
<p>Hi<br />
I'm also trying to get rear up and running for the first time.<br />
I hope someone can help me.<br />
I’ve listed (I hope) all the details requested below.</p>
<p>I've got mkrescue working over a samba network(Version 4.15.13-Ubuntu)<br />
with two Ubuntu 22.04 nodes.<br />
I've now got a .iso file saved on the server.</p>
<p>I want to copy the .iso file onto a bootable usb stick.<br />
The reason for this is that I'm going to be running mkrescue as a cron
job.<br />
I don't want anyone to have to remember to stick the stick in the
computer,<br />
so I've saving the .iso to the server and then (trying to) copy the
.iso<br />
to a stick so I can boot from the stick and recover a crashed system.</p>
<p>Does anyone know how to do this? Is this a reasonable thing to want to
do?<br />
I've tried using Balena Etcher, but it tells me that the .iso file<br />
is not bootable and indeed after I've copied it to the usb stick and<br />
tried to boot from it, it was not recognised as bootable.<br />
I've also tried to format the usb stick with 'rear format -- --efi<br />
and then used dd to copy the .iso file to the usb stick,<br />
but that doesn't work either.</p>
<p>Any ideas anyone?<br />
I can't think what else to do.<br />
Thanks in advance for any help.</p>
<pre><code>root@mike-PC:/home/mike# rear --version
Relax-and-Recover 2.6 / Git

root@mike-PC:/home/mike# cat /etc/rear/os.conf
OS_VENDOR=Ubuntu
OS_VERSION=22.04

OUTPUT=ISO
OUTPUT_URL=cifs://192.168.1.101/mike-pc-bu-p
OUTPUT_OPTIONS="credentials=/etc/.creds.txt"

description: Desktop Computer
  Motherboard: Z77-DS3H
  vendor:  Gigabyte Technology Co., Ltd.

description: BIOS
 vendor: American Megatrends Inc.
 version: F11a NV1
 bios boot specification uefi

description: CPU
 product: Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
 vendor: Intel Corp.

description: System Memory
 physical id: 7
 slot: System board or motherboard
 size: 16GiB
 description: DIMM DDR3 Synchronous 1333 MHz (0.8 ns)i7-3770K CPU @ 3.50GHz

NVMe disk
 description: NVMe device
 product: Sabrent
 logical name: /dev/nvme0n1
  size: 953GiB (1024GB)

 description: ATA Disk
 product: TOSHIBA HDWE150
 vendor: Toshiba
 logical name: /dev/sda
 size: 4657GiB (5TB)

root@mike-PC:/home/mike# lsblk -ipo NAME,KNAME,PKNAME,TRAN,TYPE,FSTYPE,LABEL,SIZE,MOUNTPOINT | grep -v loop
NAME             KNAME          PKNAME       TRAN   TYPE FSTYPE   LABEL   SIZE MOUNTPOINT
/dev/sda         /dev/sda                    ata    disk                  4.5T 
`-/dev/sda1      /dev/sda1      /dev/sda            part ntfs     5Tb     4.5T /media/5Tb
/dev/nvme0n1     /dev/nvme0n1                nvme   disk                953.9G 
|-/dev/nvme0n1p1 /dev/nvme0n1p1 /dev/nvme0n1 nvme   part vfat             512M /boot/efi
`-/dev/nvme0n1p2 /dev/nvme0n1p2 /dev/nvme0n1 nvme   part ext4           953.4G /
</code></pre>
<h4 id="jsmeix_commented_at_2023-02-20_1207"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1436882791">2023-02-20 12:07</a>:<a class="headerlink" href="#jsmeix_commented_at_2023-02-20_1207" title="Permanent link">&para;</a></h4>
<p>@Commandante-che<br />
perhaps
<a href="https://github.com/rear/rear/issues/2210">https://github.com/rear/rear/issues/2210</a><br />
could be of interest for you here?</p>
<p>Additionally there is the RAWDISK output method, cf.<br />
<a href="https://github.com/rear/rear/pull/2555#issuecomment-767451545">https://github.com/rear/rear/pull/2555#issuecomment-767451545</a><br />
but RAWDISK does not support to include the data backup, cf.<br />
<a href="https://github.com/rear/rear/pull/2555#issuecomment-769034845">https://github.com/rear/rear/pull/2555#issuecomment-769034845</a><br />
and<br />
<a href="https://github.com/rear/rear/pull/2555#issuecomment-769144572">https://github.com/rear/rear/pull/2555#issuecomment-769144572</a></p>
<h4 id="schlomo_commented_at_2023-02-20_2051"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1437531976">2023-02-20 20:51</a>:<a class="headerlink" href="#schlomo_commented_at_2023-02-20_2051" title="Permanent link">&para;</a></h4>
<p>@jsmeix great idea! ideally we could merge <code>ISO</code> and <code>RAWDISK</code> output
methods so that the resulting file is universally usable as
boot/recovery media.</p>
<p>I guess that this work would require sponsoring.</p>
<h4 id="jsmeix_commented_at_2023-02-21_1147"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1438340929">2023-02-21 11:47</a>:<a class="headerlink" href="#jsmeix_commented_at_2023-02-21_1147" title="Permanent link">&para;</a></h4>
<p>@schlomo<br />
I cannot provide actually helpful input here because<br />
"make a bootable thingy" is not my area of expertise.</p>
<p>I know that we have too many different implementations<br />
of "making a bootable thingy" where some are rather old<br />
but I cannot clean up that pile of stuff on my own<br />
so yes, this would need (massive) sponsoring.</p>
<p>For example see<br />
<a href="https://github.com/rear/rear/issues/764">https://github.com/rear/rear/issues/764</a><br />
and<br />
<a href="https://github.com/rear/rear/issues/1601">https://github.com/rear/rear/issues/1601</a></p>
<p>Both faded away because noone appeared to implement it.</p>
<h4 id="guru4712_commented_at_2023-02-22_0707"><img src="https://avatars.githubusercontent.com/u/54933978?v=4" width="50"><a href="https://github.com/guru4712">guru4712</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1439532058">2023-02-22 07:07</a>:<a class="headerlink" href="#guru4712_commented_at_2023-02-22_0707" title="Permanent link">&para;</a></h4>
<p>For testing purposes, I succeeded with RUFUS.<br />
You could also give Win32 Disk Imager
(<a href="https://win32diskimager.org/">https://win32diskimager.org/</a>) a try
(untested).</p>
<h4 id="schlomo_commented_at_2023-02-22_0857"><img src="https://avatars.githubusercontent.com/u/101384?v=4" width="50"><a href="https://github.com/schlomo">schlomo</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1439647816">2023-02-22 08:57</a>:<a class="headerlink" href="#schlomo_commented_at_2023-02-22_0857" title="Permanent link">&para;</a></h4>
<p>@guru4712 can it be that RUFUS actually does ISO <strong>image</strong> booting
similar to
<a href="https://schlomo.schapiro.org/2013/11/magic-iso-image-booting-with-gnu-grub-2.html">https://schlomo.schapiro.org/2013/11/magic-iso-image-booting-with-gnu-grub-2.html</a>?</p>
<p>That would be another approach although personally I really prefer us to
get a proper solution for hybrid ISO/disk boot. I suppose that with
limiting support for UEFI boot only that would be much simpler as we
don't need magic bootloaders for UEFI boot.</p>
<h4 id="guru4712_commented_at_2023-02-23_0839"><img src="https://avatars.githubusercontent.com/u/54933978?v=4" width="50"><a href="https://github.com/guru4712">guru4712</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1441379585">2023-02-23 08:39</a>:<a class="headerlink" href="#guru4712_commented_at_2023-02-23_0839" title="Permanent link">&para;</a></h4>
<p>@schlomo: My goal was only to test if there is a way to boot a rescue
hardware if the usb-stick intended to boot from is unavailable. I alwas
generate the .ISO, too, and leave it within the data backup.<br />
I simply took RUFUS in a version dating approx. end of 2022 and
re-created a working boot stick<br />
(of course burning a cd and booting from it works as well)<br />
Sorry, I do not remember which options were used, so I cannot really
contribute to your question above.</p>
<h4 id="github-actions_commented_at_2023-04-25_0221"><img src="https://avatars.githubusercontent.com/in/15368?v=4" width="50"><a href="https://github.com/apps/github-actions">github-actions</a> commented at <a href="https://github.com/rear/rear/issues/2938#issuecomment-1521061794">2023-04-25 02:21</a>:<a class="headerlink" href="#github-actions_commented_at_2023-04-25_0221" title="Permanent link">&para;</a></h4>
<p>Stale issue message</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2024 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2023-02-18.2938.issue.closed.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
