<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <meta property="og:title" content="Relax-and-Recover (ReaR) User Guide Documentation"/>
    <meta property="og:description" content="This is an umbrella documentation project for all Relax-and-Recover (ReaR) kind of documentation ans starting with a good User Guide."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="https://relax-and-recover.org/rear-user-guide/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://relax-and-recover.org/rear-user-guide/img/rear_logo_50.png"/>
    <meta property="og:image:width" content="50"/>
    <meta property="og:image:height" content="50"/>
    
    <title>#3021 Issue open: libsystemd-shared-252.so not found - Relax-and-Recover (ReaR) User Guide Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/rear.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "#3021 Issue open: libsystemd-shared-252.so not found";
        var mkdocs_page_input_path = "issues/2023-06-27.3021.issue.open.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "366986045", "auto");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../index.html" class="icon icon-home"> Relax-and-Recover (ReaR) User Guide Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">WELCOME</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Get started!</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">BASICS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/history.html">Bit of History</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/getting-started.html">Getting started with ReaR</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/configuration.html">Basic configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/backup_netfs.html">Example of BACKUP=NETFS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SCENARIOS</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/index.html">Scenarios Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/netfs_nas.html">Internal Backup with tar to NFS server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scenarios/rbme.html">External Backup using RBME</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DEVELOPMENT</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development/github-pr.html">Make a pull request with GitHub</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../development/squash-git-log-commments.html">How to squash git log comments into one line</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear29.html">Release Notes ReaR 2.9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear28.html">Release Notes ReaR 2.8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear27.html">Release Notes ReaR 2.7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/rear26.html">Release Notes ReaR 2.6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../releasenotes/knownproblems.html">Known Problems and Workarounds</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ISSUES</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">Issues History</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">LEGAL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/contributing/index.html">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../legal/license/index.html">License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Relax-and-Recover (ReaR) User Guide Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">#3021 Issue open: libsystemd-shared-252.so not found</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="3021_issue_open_libsystemd-shared-252so_not_found"><a href="https://github.com/rear/rear/issues/3021">#3021 Issue</a> <code>open</code>: libsystemd-shared-252.so not found<a class="headerlink" href="#3021_issue_open_libsystemd-shared-252so_not_found" title="Permanent link">&para;</a></h1>
<p><strong>Labels</strong>: <code>support / question</code></p>
<h4 id="liamfry_opened_issue_at_2023-06-27_0733"><img src="https://avatars.githubusercontent.com/u/2048029?u=a85071390bc0f661e4172919eda5e909799e7353&v=4" width="50"><a href="https://github.com/LiamFry">LiamFry</a> opened issue at <a href="https://github.com/rear/rear/issues/3021">2023-06-27 07:33</a>:<a class="headerlink" href="#liamfry_opened_issue_at_2023-06-27_0733" title="Permanent link">&para;</a></h4>
<p>Backup (<code>rear -v mkbackup</code>) reports that a necessary file is missing. I
don't understand ...</p>
<ul>
<li>ReaR version: Relax-and-Recover 2.7 / Git</li>
<li>OS version: Debian GNU/Linux 12 (bookworm)</li>
<li>ReaR configuration files: (attached)</li>
<li>System architecture: x86_64</li>
<li>Storage layout: (attached)</li>
<li>Description of the issue:<br />
    I am not sure if this is a <code>rear</code> issue yet I cannot find any useful
    information elsewhere. (I've tried!) During backup, I get the
    following message ...</li>
</ul>
<!-- -->

<pre><code>Testing that the recovery system in /var/tmp/rear.PvzABq2iZtXbVTm/rootfs contains a usable system
/usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-252.so requires additional libraries
        libsystemd-shared-252.so =&gt; not found
ReaR recovery system in '/var/tmp/rear.PvzABq2iZtXbVTm/rootfs' needs additional libraries, check /var/log/rear/rear-clara.log for details
</code></pre>
<p><code>dpkg --get-selections | grep libsystemd-shared</code> shows that it's
installed.<br />
<code>dpkg -L libsystemd-shared</code> gives me the following ...</p>
<pre><code>/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/systemd
/usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-252.so
/usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-252.so
/usr/share
/usr/share/doc
/usr/share/doc/libsystemd-shared
/usr/share/doc/libsystemd-shared/NEWS.Debian.gz
/usr/share/doc/libsystemd-shared/changelog.Debian.gz
/usr/share/doc/libsystemd-shared/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libsystemd-shared
</code></pre>
<p>All that said, a quick <code>find / -name libsystemd-shared-252.so -ls</code>
reports this:</p>
<pre><code>22458549 3252 -rw-r--r-- 1 root root 3327624 Feb 28 06:15 /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-252.so
</code></pre>
<p><a href="https://github.com/rear/rear/files/11878771/local.conf.txt">local.conf.txt</a><br />
<a href="https://github.com/rear/rear/files/11878819/storage-layout.txt">storage-layout.txt</a></p>
<h4 id="jsmeix_commented_at_2023-06-27_0906"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609096312">2023-06-27 09:06</a>:<a class="headerlink" href="#jsmeix_commented_at_2023-06-27_0906" title="Permanent link">&para;</a></h4>
<p>I am not a Debian user<br />
so I cannot reproduce Debian specific issues.</p>
<p>In general when things are missing in the ReaR recovery system<br />
you could manually add what is needed via something like</p>
<pre><code>LIBS+=( /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-252.so )
</code></pre>
<p>or</p>
<pre><code>LIBS+=( /usr/lib/x86_64-linux-gnu/systemd/*.so* )
</code></pre>
<p>in your etc/rear/local.conf file.</p>
<p>See the descriptions about LIBS and COPY_AS_IS<br />
in usr/share/rear/conf/default.conf</p>
<h4 id="pcahyna_commented_at_2023-06-27_0914"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609107548">2023-06-27 09:14</a>:<a class="headerlink" href="#pcahyna_commented_at_2023-06-27_0914" title="Permanent link">&para;</a></h4>
<p>I see a similar message on Fedora 37:</p>
<pre><code>Testing that the recovery system in /tmp/rear.OBGH5kwM9RvJv5S/rootfs contains a usable system
There are binaries or libraries in the ReaR recovery system that need additional libraries
/usr/lib/systemd/libsystemd-core-251.14-2.fc37.so requires additional libraries
libsystemd-shared-251.14-2.fc37.so =&gt; not found
</code></pre>
<p>Weird.</p>
<h4 id="liamfry_commented_at_2023-06-27_1028"><img src="https://avatars.githubusercontent.com/u/2048029?u=a85071390bc0f661e4172919eda5e909799e7353&v=4" width="50"><a href="https://github.com/LiamFry">LiamFry</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609228408">2023-06-27 10:28</a>:<a class="headerlink" href="#liamfry_commented_at_2023-06-27_1028" title="Permanent link">&para;</a></h4>
<p>A quick run of
<code>ldd /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-252.so</code> did
report that <code>libsystemd-shared-252.so</code> was missing. This is damned
odd.<br />
I took my question to the <a href="https://forums.debian.net/viewtopic.php?t=155102">Debian
forums</a>. I'll post
here what I discover.</p>
<h4 id="pcahyna_commented_at_2023-06-27_1054"><img src="https://avatars.githubusercontent.com/u/26300485?u=9105d243bc9f7ade463a3e52e8dd13fa67837158&v=4" width="50"><a href="https://github.com/pcahyna">pcahyna</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609266008">2023-06-27 10:54</a>:<a class="headerlink" href="#pcahyna_commented_at_2023-06-27_1054" title="Permanent link">&para;</a></h4>
<p>Similar on Fedora 37:</p>
<pre><code># ldd /usr/lib/systemd/libsystemd-core-251.14-2.fc37.so 
        linux-vdso.so.1 (0x00007ffefb5d6000)
        libsystemd-shared-251.14-2.fc37.so =&gt; not found
</code></pre>
<p>libsystemd-shared-251.14-2.fc37.so is actually in /usr/lib/systemd .</p>
<h4 id="jsmeix_commented_at_2023-06-27_1056"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609268113">2023-06-27 10:56</a>:<a class="headerlink" href="#jsmeix_commented_at_2023-06-27_1056" title="Permanent link">&para;</a></h4>
<p>I guess that the RequiredSharedObjects function in ReaR<br />
does not get called for libsystemd-core-252.so<br />
so libsystemd-shared-252.so is not automatically<br />
included into the ReaR recovery system.</p>
<p>RequiredSharedObjects is called in<br />
build/GNU/Linux/390_copy_binaries_libraries.sh<br />
for all existing programs in PROGS and REQUIRED_PROGS<br />
and for all libraries in LIBS via</p>
<pre><code>local all_libs=( "${LIBS[@]}" $( RequiredSharedObjects "${all_binaries[@]}" "${LIBS[@]}" ) )
</code></pre>
<p>and RequiredSharedObjects is called in<br />
build/GNU/Linux/100_copy_as_is.sh<br />
for all executable files in COPY_AS_IS via</p>
<pre><code>for required_library in $( RequiredSharedObjects "${copy_as_is_executables[@]}" ) ; do
</code></pre>
<p>So when libsystemd-core-252.so is not specified in LIBS<br />
but gets included into the recovery system via COPY_AS_IS<br />
and when libsystemd-core-252.so is not an executable file<br />
then RequiredSharedObjects is not called for libsystemd-core-252.so<br />
so libsystemd-shared-252.so gets not automatically included<br />
and when libsystemd-shared-252.so is not explicitly<br />
specified to be included into the recovery system<br />
then libsystemd-shared-252.so is missing in the recovery system.</p>
<h4 id="jsmeix_commented_at_2023-06-27_1058"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609271824">2023-06-27 10:58</a>:<a class="headerlink" href="#jsmeix_commented_at_2023-06-27_1058" title="Permanent link">&para;</a></h4>
<p>@pcahyna<br />
Ah!<br />
It seems the library configuration on the original system<br />
(i.e. things like <code>ldconfig</code> and so on)<br />
could be incomplete when <code>ldd</code> does not find it.</p>
<h4 id="jsmeix_commented_at_2023-06-27_1106"><img src="https://avatars.githubusercontent.com/u/1788608?u=925fc54e2ce01551392622446ece427f51e2f0ce&v=4" width="50"><a href="https://github.com/jsmeix">jsmeix</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1609283508">2023-06-27 11:06</a>:<a class="headerlink" href="#jsmeix_commented_at_2023-06-27_1106" title="Permanent link">&para;</a></h4>
<p>FYI:</p>
<p>On my current openSUSE Leap 15.4 system<br />
I have systemd-249.16 which contains only<br />
/usr/lib/systemd/libsystemd-shared-249.so<br />
and I noticed no issues with that in ReaR.</p>
<p>After "rear -D mkrescue" I get:</p>
<pre><code># find /var/tmp/rear.Dw2DUk0fyAfXiN6/rootfs | grep libsystemd

/var/tmp/rear.Dw2DUk0fyAfXiN6/rootfs/usr/lib64/libsystemd.so.0
/var/tmp/rear.Dw2DUk0fyAfXiN6/rootfs/usr/lib64/libsystemd.so.0.32.0
/var/tmp/rear.Dw2DUk0fyAfXiN6/rootfs/usr/lib/systemd/libsystemd-shared-249.so
</code></pre>
<p>and my var/log/rear/rear-HOSTNAME.log contains</p>
<pre><code>+ source /root/rear.github.master/usr/share/rear/build/GNU/Linux/100_copy_as_is.sh
...
++ Log 'Adding required libraries of executables in all the copied files to LIBS'
...
2023-06-27 13:23:44.707937689 Adding required library '/usr/lib/systemd/libsystemd-shared-249.so' to LIBS
...
2023-06-27 13:23:45.113024540 Adding required library '/usr/lib64/libsystemd.so.0' to LIBS
.
.
.
+ source /root/rear.github.master/usr/share/rear/build/GNU/Linux/390_copy_binaries_libraries.sh
...
2023-06-27 13:23:53.056375594 Libraries being copied: ... /usr/lib/systemd/libsystemd-shared-249.so ... /usr/lib64/libsystemd.so.0 ...
</code></pre>
<p>As far as I see in particular in<br />
usr/share/rear/prep/GNU/Linux/280_include_systemd.sh<br />
and in usr/share/rear/conf/GNU/Linux.conf<br />
it seems that<br />
libsystemd-shared-249.so and libsystemd.so.0<br />
are not specified in LIBS<br />
but get included into the recovery system<br />
via executables in COPY_AS_IS or<br />
via programs in PROGS and REQUIRED_PROGS<br />
which should normally be the preferred way<br />
according to my reasoning in<br />
<a href="https://github.com/rear/rear/issues/2743">https://github.com/rear/rear/issues/2743</a></p>
<h4 id="liamfry_commented_at_2023-06-28_0853"><img src="https://avatars.githubusercontent.com/u/2048029?u=a85071390bc0f661e4172919eda5e909799e7353&v=4" width="50"><a href="https://github.com/LiamFry">LiamFry</a> commented at <a href="https://github.com/rear/rear/issues/3021#issuecomment-1611023730">2023-06-28 08:53</a>:<a class="headerlink" href="#liamfry_commented_at_2023-06-28_0853" title="Permanent link">&para;</a></h4>
<p>I found <a href="https://answers.launchpad.net/ubuntu/+question/703825">this
post</a> that
offered some "solutions." Even though the question was asked for Ubuntu,
I found it helpful for Debian.</p>
<p>TL;DR</p>
<p>One-off solution:<br />
<code>sudo bash -c "LD_PRELOAD=/usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-252.so" rear -v mkbackup</code><br />
(untested)<br />
... OR ...<br />
create an file in <code>/etc/ld.so.conf.d</code><br />
(This is the method I chose.)</p>
<p>I created <code>/etc/ld.so.conf.d/libsystemd-core.conf</code><br />
... into which I put <code>/usr/lib/x86_64-linux-gnu/systemd</code><br />
I then ran <code>sudo ldconf</code></p>
<p>A run of <code>ldd /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-252.so</code>
now resolves <code>libsystemd-shared-252.so</code></p>
<p>I rebooted for good measure and ran a straight <code>rear -v mkbackup</code> -- it
ran flawlessly.</p>
<p>I suppose why <code>libsystemd-core-252.so</code> has this issue is a question for
the distro and subsystem teams.</p>
<hr />
<p>[Export of Github issue for
<a href="https://github.com/rear/rear">rear/rear</a>.]</p>
              
            </div>
          </div>

<footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
    <p>Copyright 2025 - CC0 1.0 Universal<br />Give <a href="https://github.com/rear/rear-user-guide/issues/new?title=issues/2023-06-27.3021.issue.open.html">feedback</a> on this page.</p>
    
  </div>
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/rear/rear-user-guide" class="fa fa-code-fork" style="color: #fcfcfc"> rear/rear-user-guide</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
